Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6196;Selb-Spielberg;FM;01.09.2000;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                                
6196;Selb-Spielberg;FX;01.09.2000;28.03.2021;33;Gesamt_Messzeitraum;eor;                                                                                                                                
