Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6196;Selb-Spielberg;FM;22.10.2012;30.10.2012;9;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FM;08.02.2014;08.02.2014;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FM;04.03.2014;04.03.2014;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FM;14.04.2014;15.04.2014;2;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FM;19.01.2015;24.01.2015;6;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FM;26.01.2015;26.01.2015;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FM;10.01.2019;10.01.2019;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;22.10.2012;30.10.2012;9;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;04.08.2013;04.08.2013;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;08.10.2013;08.10.2013;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;08.02.2014;09.02.2014;2;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;24.02.2014;24.02.2014;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;04.03.2014;04.03.2014;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;14.04.2014;15.04.2014;2;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;19.01.2015;25.01.2015;7;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;16.09.2015;16.09.2015;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;27.12.2015;27.12.2015;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;29.12.2015;29.12.2015;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;18.01.2016;19.01.2016;2;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;14.02.2016;14.02.2016;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;25.07.2016;25.07.2016;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;30.10.2016;30.10.2016;1;;eor;                                                                                                                                                    
6196;Selb-Spielberg;FX;10.02.2020;10.02.2020;1;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
