Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6199;Steinhagen-Negast;UPM;01.08.2000;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                             
6199;Steinhagen-Negast;VPM;01.08.2000;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                             
6199;Steinhagen-Negast;SHK_TAG;01.08.2000;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6199;Steinhagen-Negast;UPM;07.09.2016;08.09.2016;2;;eor;                                                                                                                                                
6199;Steinhagen-Negast;UPM;04.05.2017;04.05.2017;1;;eor;                                                                                                                                                
6199;Steinhagen-Negast;UPM;22.07.2017;24.07.2017;3;;eor;                                                                                                                                                
6199;Steinhagen-Negast;VPM;07.09.2016;08.09.2016;2;;eor;                                                                                                                                                
6199;Steinhagen-Negast;VPM;04.05.2017;04.05.2017;1;;eor;                                                                                                                                                
6199;Steinhagen-Negast;VPM;22.07.2017;24.07.2017;3;;eor;                                                                                                                                                
6199;Steinhagen-Negast;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6199;Steinhagen-Negast;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6199;Steinhagen-Negast;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6199;Steinhagen-Negast;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6199;Steinhagen-Negast;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6199;Steinhagen-Negast;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6199;Steinhagen-Negast;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6199;Steinhagen-Negast;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6199;Steinhagen-Negast;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
