Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6199;Steinhagen-Negast;UPM;01.08.2000;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                             
6199;Steinhagen-Negast;VPM;01.08.2000;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                             
6199;Steinhagen-Negast;SHK_TAG;01.08.2000;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                      
