Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6199;Steinhagen-Negast;13.04;54.25;16;2;20000801;20040930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
6199;Steinhagen-Negast;13.04;54.25;16;2;20041001;20110903;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
6199;Steinhagen-Negast;13.04;54.25;16;2;20110904;20160907;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
6199;Steinhagen-Negast;13.04;54.25;16;2;20160908;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
