Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7392;Aubstadt;FM;01.01.2008;28.03.2021;22;Gesamt_Messzeitraum;eor;                                                                                                                                      
7392;Aubstadt;FX;01.01.2008;28.03.2021;53;Gesamt_Messzeitraum;eor;                                                                                                                                      
