Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5688;Dachsberg-Wolpadingen;SHK_TAG;01.11.2018;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5688;Dachsberg-Wolpadingen;SHK_TAG;01.06.2019;31.08.2019;92;;eor;                                                                                                                                       
5688;Dachsberg-Wolpadingen;SHK_TAG;01.06.2020;31.08.2020;92;;eor;                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
