Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13693;G�tersloh/Ems;FM;11.06.2008;28.03.2021;333;Gesamt_Messzeitraum;eor;                                                                                                                               
13693;G�tersloh/Ems;FX;11.06.2008;28.03.2021;360;Gesamt_Messzeitraum;eor;                                                                                                                               
