Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6103;Mittenwald/Obb.;FM;06.06.2000;28.03.2021;380;Gesamt_Messzeitraum;eor;                                                                                                                              
6103;Mittenwald/Obb.;FX;06.06.2000;28.03.2021;152;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6103;Mittenwald/Obb.;FM;21.10.2000;24.10.2000;4;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;01.11.2000;16.11.2000;16;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FM;16.12.2000;02.01.2001;18;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FM;05.01.2001;09.01.2001;5;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;20.01.2001;24.01.2001;5;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;28.01.2001;30.01.2001;3;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;01.03.2002;17.03.2002;17;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                 
6103;Mittenwald/Obb.;FM;19.04.2007;20.04.2007;2;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;01.10.2007;08.10.2007;8;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;12.02.2008;18.02.2008;7;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;11.12.2009;14.12.2009;4;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;17.11.2010;19.11.2010;3;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;01.04.2012;01.04.2012;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;08.04.2012;08.04.2012;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;06.11.2012;22.11.2012;17;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FM;19.12.2012;19.12.2012;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;28.12.2012;28.12.2012;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;21.02.2013;25.02.2013;5;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;27.02.2013;27.02.2013;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;31.03.2013;31.03.2013;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;05.04.2013;05.04.2013;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;08.06.2013;08.06.2013;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;16.06.2013;20.06.2013;5;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;15.11.2013;15.11.2013;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;05.01.2016;05.01.2016;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;12.01.2016;13.01.2016;2;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;20.01.2016;20.01.2016;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;10.02.2016;10.02.2016;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;16.02.2016;18.02.2016;3;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FM;04.10.2017;04.10.2017;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;21.10.2000;24.10.2000;4;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;01.11.2000;16.11.2000;16;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FX;16.12.2000;02.01.2001;18;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FX;05.01.2001;09.01.2001;5;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;20.01.2001;24.01.2001;5;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;28.01.2001;30.01.2001;3;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;14.07.2001;14.07.2001;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;01.03.2002;17.03.2002;17;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FX;16.01.2003;01.02.2003;17;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FX;17.06.2006;17.06.2006;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;19.06.2006;21.06.2006;3;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;19.04.2007;20.04.2007;2;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;15.07.2007;15.07.2007;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;01.10.2007;07.10.2007;7;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;07.02.2008;17.02.2008;11;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FX;11.12.2009;14.12.2009;4;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;17.11.2010;18.11.2010;2;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;06.11.2012;22.11.2012;17;;eor;                                                                                                                                                  
6103;Mittenwald/Obb.;FX;21.02.2013;25.02.2013;5;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;31.03.2013;31.03.2013;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;04.06.2013;05.06.2013;2;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;07.06.2013;07.06.2013;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;17.06.2013;19.06.2013;3;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;15.11.2013;15.11.2013;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;05.01.2016;05.01.2016;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;13.01.2016;13.01.2016;1;;eor;                                                                                                                                                   
6103;Mittenwald/Obb.;FX;16.02.2016;18.02.2016;3;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
