Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6103;Mittenwald/Obb.;FM;06.06.2000;28.03.2021;380;Gesamt_Messzeitraum;eor;                                                                                                                              
6103;Mittenwald/Obb.;FX;06.06.2000;28.03.2021;152;Gesamt_Messzeitraum;eor;                                                                                                                              
