Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3571;Neustadt am Kulm-Filchendorf;UPM;01.03.2008;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;VPM;01.03.2008;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;RSK;01.03.2008;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;RSKF;01.03.2008;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.03.2008;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                           
