Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13952;Arnsberg-M�schede;FM;01.02.2009;28.03.2021;255;Gesamt_Messzeitraum;eor;                                                                                                                           
13952;Arnsberg-M�schede;FX;01.02.2009;28.03.2021;67;Gesamt_Messzeitraum;eor;                                                                                                                            
