Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7389;Heckelberg;FM;01.12.2006;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;FX;01.12.2006;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;UPM;01.12.2006;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;VPM;01.12.2006;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;SDK;01.12.2006;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
7389;Heckelberg;RSK;01.12.2006;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;RSKF;01.12.2006;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
7389;Heckelberg;SHK_TAG;01.12.2006;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                             
