Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7389;Heckelberg;FM;01.12.2006;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;FX;01.12.2006;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;UPM;01.12.2006;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;VPM;01.12.2006;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;SDK;01.12.2006;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
7389;Heckelberg;RSK;01.12.2006;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
7389;Heckelberg;RSKF;01.12.2006;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
7389;Heckelberg;SHK_TAG;01.12.2006;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7389;Heckelberg;FM;06.07.2015;10.07.2015;5;;eor;                                                                                                                                                        
7389;Heckelberg;FM;27.07.2016;28.07.2016;2;;eor;                                                                                                                                                        
7389;Heckelberg;FM;15.08.2017;16.08.2017;2;;eor;                                                                                                                                                        
7389;Heckelberg;FM;10.08.2020;19.08.2020;10;;eor;                                                                                                                                                       
7389;Heckelberg;FM;23.12.2020;06.01.2021;15;;eor;                                                                                                                                                       
7389;Heckelberg;FX;06.07.2015;10.07.2015;5;;eor;                                                                                                                                                        
7389;Heckelberg;FX;30.08.2015;30.08.2015;1;;eor;                                                                                                                                                        
7389;Heckelberg;FX;27.07.2016;28.07.2016;2;;eor;                                                                                                                                                        
7389;Heckelberg;FX;15.08.2017;16.08.2017;2;;eor;                                                                                                                                                        
7389;Heckelberg;FX;11.08.2020;19.08.2020;9;;eor;                                                                                                                                                        
7389;Heckelberg;FX;22.12.2020;05.01.2021;15;;eor;                                                                                                                                                       
7389;Heckelberg;UPM;26.04.2011;28.04.2011;3;;eor;                                                                                                                                                       
7389;Heckelberg;UPM;15.08.2017;16.08.2017;2;;eor;                                                                                                                                                       
7389;Heckelberg;VPM;26.04.2011;28.04.2011;3;;eor;                                                                                                                                                       
7389;Heckelberg;VPM;15.08.2017;16.08.2017;2;;eor;                                                                                                                                                       
7389;Heckelberg;SDK;23.12.2020;04.01.2021;13;;eor;                                                                                                                                                      
7389;Heckelberg;RSK;05.07.2015;05.07.2015;1;;eor;                                                                                                                                                       
7389;Heckelberg;RSK;30.08.2015;30.08.2015;1;;eor;                                                                                                                                                       
7389;Heckelberg;RSKF;05.07.2015;05.07.2015;1;;eor;                                                                                                                                                      
7389;Heckelberg;RSKF;30.08.2015;30.08.2015;1;;eor;                                                                                                                                                      
7389;Heckelberg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
