Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7389;Heckelberg;13.84;52.75;82;.05;20061201;20100528;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7389;Heckelberg;13.84;52.75;82;.05;20100831;20200529;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7389;Heckelberg;13.84;52.75;82;.05;20200604;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
