Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7389;Heckelberg;13.84;52.75;82;12;20130501;20150704;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7389;Heckelberg;13.84;52.75;82;12;20150710;20200810;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7389;Heckelberg;13.84;52.75;82;12;20200819;20201221;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7389;Heckelberg;13.84;52.75;82;12;20210106;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
