Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;TMK;01.01.2003;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;TXK;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;UPM;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;VPM;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;SDK;01.01.2003;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;RSK;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;RSKF;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.01.2003;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;TMK;03.04.2003;04.04.2003;2;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TXK;28.01.2003;28.01.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;UPM;11.12.2016;11.12.2016;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;VPM;11.12.2016;11.12.2016;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;SDK;28.01.2003;28.01.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;SDK;12.09.2020;16.09.2020;5;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;RSK;28.01.2003;28.01.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;RSKF;28.01.2003;28.01.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
