Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;TMK;01.01.2003;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;TXK;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;UPM;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;VPM;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;SDK;01.01.2003;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;RSK;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;RSKF;01.01.2003;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.01.2003;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                          
