Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;FM;01.04.2011;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;FX;01.04.2011;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;NM;01.04.2011;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;SHK_TAG;01.04.2011;28.03.2021;832;Gesamt_Messzeitraum;eor;                                                                                                                         
