Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15000;Aachen-Orsbach;6.02;50.8;230.99;2;20110401;20160111;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
15000;Aachen-Orsbach;6.02;50.8;230.99;2;20110401;20140630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
15000;Aachen-Orsbach;6.02;50.8;230.99;2;20160112;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
