Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;TMK;01.11.2005;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                            
6336;Lohr/Main-Halsbach;TXK;01.11.2005;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                            
6336;Lohr/Main-Halsbach;TNK;01.11.2005;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                            
6336;Lohr/Main-Halsbach;TGK;01.11.2005;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                            
6336;Lohr/Main-Halsbach;UPM;01.11.2005;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;VPM;01.11.2005;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;RSK;01.11.2005;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                            
6336;Lohr/Main-Halsbach;RSKF;01.11.2005;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;SHK_TAG;01.11.2005;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                     
