Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7391;Oberzent-Beerfelden-Vogelherd;FM;01.02.2012;28.03.2021;135;Gesamt_Messzeitraum;eor;                                                                                                                
7391;Oberzent-Beerfelden-Vogelherd;FX;01.02.2012;28.03.2021;146;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7391;Oberzent-Beerfelden-Vogelherd;FM;14.08.2013;16.08.2013;3;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;20.08.2013;21.08.2013;2;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;23.08.2013;23.08.2013;1;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;25.08.2013;27.08.2013;3;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;07.09.2013;08.09.2013;2;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;10.09.2013;12.09.2013;3;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;14.09.2013;16.09.2013;3;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;21.01.2016;02.02.2016;13;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FM;28.04.2017;02.05.2017;5;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;04.05.2017;15.05.2017;12;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FM;26.09.2017;27.09.2017;2;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;14.05.2018;04.06.2018;22;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FM;07.06.2018;13.06.2018;7;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;15.07.2018;20.07.2018;6;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FM;06.09.2018;01.10.2018;26;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FM;18.05.2019;28.05.2019;11;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FM;06.06.2019;19.06.2019;14;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FX;14.08.2013;23.08.2013;10;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FX;25.08.2013;28.08.2013;4;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;07.09.2013;17.09.2013;11;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FX;07.07.2014;07.07.2014;1;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;11.06.2015;12.06.2015;2;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;28.06.2015;28.06.2015;1;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;02.07.2015;02.07.2015;1;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;06.11.2015;07.11.2015;2;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;23.11.2015;23.11.2015;1;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;05.12.2015;05.12.2015;1;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;21.01.2016;02.02.2016;13;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FX;29.04.2017;02.05.2017;4;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;04.05.2017;14.05.2017;11;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FX;26.09.2017;27.09.2017;2;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;14.05.2018;03.06.2018;21;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FX;07.06.2018;12.06.2018;6;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;15.07.2018;20.07.2018;6;;eor;                                                                                                                                     
7391;Oberzent-Beerfelden-Vogelherd;FX;06.09.2018;30.09.2018;25;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FX;18.05.2019;27.05.2019;10;;eor;                                                                                                                                    
7391;Oberzent-Beerfelden-Vogelherd;FX;05.06.2019;18.06.2019;14;;eor;                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
