Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7391;Oberzent-Beerfelden-Vogelherd;FM;01.02.2012;28.03.2021;135;Gesamt_Messzeitraum;eor;                                                                                                                
7391;Oberzent-Beerfelden-Vogelherd;FX;01.02.2012;28.03.2021;146;Gesamt_Messzeitraum;eor;                                                                                                                
