Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7391;Beerfelden-Vogelherd;8.97;49.56;442.6;10;20120201;20160119;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7391;Beerfelden-Vogelherd;8.97;49.56;442.6;10;20160202;20171231;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7391;Oberzent-Beerfelden-Vogelherd;8.97;49.56;442.6;10;20180101;20180513;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7391;Oberzent-Beerfelden-Vogelherd;8.97;49.56;442.6;10;20180613;20180714;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7391;Oberzent-Beerfelden-Vogelherd;8.97;49.56;442.6;10;20180720;20180905;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7391;Oberzent-Beerfelden-Vogelherd;8.97;49.56;442.6;10;20181001;20190516;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7391;Oberzent-Beerfelden-Vogelherd;8.97;49.56;442.6;10;20190528;20190604;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7391;Oberzent-Beerfelden-Vogelherd;8.97;49.56;442.6;10;20190621;20200405;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7391;Oberzent-Beerfelden-Vogelherd;8.97;49.56;442.6;10;20200406;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
