Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7431;Oberhaching-Laufzorn;UPM;01.11.2007;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                         
7431;Oberhaching-Laufzorn;VPM;01.11.2007;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                         
7431;Oberhaching-Laufzorn;SHK_TAG;01.11.2007;26.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                   
