Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7431;Oberhaching-Laufzorn;UPM;23.07.2014;28.07.2014;6;;eor;                                                                                                                                             
7431;Oberhaching-Laufzorn;UPM;20.01.2016;25.01.2016;6;;eor;                                                                                                                                             
7431;Oberhaching-Laufzorn;UPM;16.12.2020;17.12.2020;2;;eor;                                                                                                                                             
7431;Oberhaching-Laufzorn;VPM;23.07.2014;28.07.2014;6;;eor;                                                                                                                                             
7431;Oberhaching-Laufzorn;VPM;20.01.2016;25.01.2016;6;;eor;                                                                                                                                             
7431;Oberhaching-Laufzorn;VPM;16.12.2020;17.12.2020;2;;eor;                                                                                                                                             
7431;Oberhaching-Laufzorn;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7431;Oberhaching-Laufzorn;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7431;Oberhaching-Laufzorn;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7431;Oberhaching-Laufzorn;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7431;Oberhaching-Laufzorn;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7431;Oberhaching-Laufzorn;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7431;Oberhaching-Laufzorn;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7431;Oberhaching-Laufzorn;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7431;Oberhaching-Laufzorn;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
