Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;UPM;01.06.2004;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
617;Borken in Westfalen;VPM;01.06.2004;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
617;Borken in Westfalen;RSK;01.06.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                            
617;Borken in Westfalen;RSKF;01.06.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                           
617;Borken in Westfalen;SHK_TAG;01.06.2004;28.03.2021;1407;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;UPM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                               
617;Borken in Westfalen;VPM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                               
617;Borken in Westfalen;RSK;23.06.2016;23.06.2016;1;;eor;                                                                                                                                               
617;Borken in Westfalen;RSK;04.10.2020;06.10.2020;3;;eor;                                                                                                                                               
617;Borken in Westfalen;RSK;08.10.2020;08.10.2020;1;;eor;                                                                                                                                               
617;Borken in Westfalen;RSKF;23.06.2016;23.06.2016;1;;eor;                                                                                                                                              
617;Borken in Westfalen;RSKF;04.10.2020;06.10.2020;3;;eor;                                                                                                                                              
617;Borken in Westfalen;RSKF;08.10.2020;08.10.2020;1;;eor;                                                                                                                                              
617;Borken in Westfalen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
617;Borken in Westfalen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
617;Borken in Westfalen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
617;Borken in Westfalen;SHK_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                         
617;Borken in Westfalen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
617;Borken in Westfalen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
617;Borken in Westfalen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
617;Borken in Westfalen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
617;Borken in Westfalen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
