Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;UPM;01.06.2004;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
617;Borken in Westfalen;VPM;01.06.2004;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
617;Borken in Westfalen;RSK;01.06.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                            
617;Borken in Westfalen;RSKF;01.06.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                           
617;Borken in Westfalen;SHK_TAG;01.06.2004;28.03.2021;1407;Gesamt_Messzeitraum;eor;                                                                                                                     
