Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4485;Schmalkalden, Kurort;UPM;01.02.2005;28.02.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4485;Schmalkalden, Kurort;VPM;01.02.2005;28.02.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4485;Schmalkalden, Kurort;SHK_TAG;01.02.2005;31.12.2016;765;Gesamt_Messzeitraum;eor;                                                                                                                    
