Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7410;Neu-Ulrichstein;PM;01.02.2011;28.03.2021;42;Gesamt_Messzeitraum;eor;                                                                                                                               
7410;Neu-Ulrichstein;FM;01.02.2011;28.03.2021;46;Gesamt_Messzeitraum;eor;                                                                                                                               
7410;Neu-Ulrichstein;FX;01.02.2011;28.03.2021;48;Gesamt_Messzeitraum;eor;                                                                                                                               
7410;Neu-Ulrichstein;UPM;01.02.2011;28.03.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                              
7410;Neu-Ulrichstein;VPM;01.02.2011;28.03.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                              
7410;Neu-Ulrichstein;NM;01.02.2011;28.03.2021;117;Gesamt_Messzeitraum;eor;                                                                                                                              
7410;Neu-Ulrichstein;RSK;01.02.2011;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                               
7410;Neu-Ulrichstein;RSKF;01.02.2011;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;01.02.2011;28.03.2021;1621;Gesamt_Messzeitraum;eor;                                                                                                                        
