Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7410;Neu-Ulrichstein;PM;23.06.2011;23.06.2011;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;02.10.2011;03.10.2011;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;27.02.2012;29.02.2012;3;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;27.04.2012;30.04.2012;4;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;12.07.2012;13.07.2012;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;26.10.2015;27.10.2015;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;09.11.2015;11.11.2015;3;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;14.01.2016;20.01.2016;7;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;03.06.2019;11.06.2019;9;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;22.10.2020;23.10.2020;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;PM;28.10.2020;29.10.2020;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;27.02.2012;29.02.2012;3;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;18.03.2012;20.03.2012;3;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;19.04.2012;24.04.2012;6;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;27.04.2012;30.04.2012;4;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;12.07.2012;13.07.2012;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;26.10.2015;27.10.2015;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;09.11.2015;11.11.2015;3;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;14.01.2016;20.01.2016;7;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;21.04.2016;21.04.2016;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;29.04.2016;29.04.2016;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;29.06.2017;03.07.2017;5;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;03.06.2019;07.06.2019;5;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;22.10.2020;23.10.2020;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FM;28.10.2020;29.10.2020;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;15.02.2011;22.02.2011;8;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;23.06.2011;23.06.2011;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;02.10.2011;03.10.2011;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;27.02.2012;29.02.2012;3;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;19.03.2012;20.03.2012;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;19.04.2012;24.04.2012;6;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;27.04.2012;29.04.2012;3;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;12.07.2012;13.07.2012;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;21.08.2013;21.08.2013;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;09.11.2015;11.11.2015;3;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;14.01.2016;20.01.2016;7;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;30.06.2017;02.07.2017;3;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;03.06.2019;06.06.2019;4;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;22.10.2020;23.10.2020;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;FX;29.10.2020;29.10.2020;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;UPM;23.06.2011;23.06.2011;1;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;02.10.2011;03.10.2011;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;27.02.2012;29.02.2012;3;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;27.04.2012;30.04.2012;4;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;12.07.2012;13.07.2012;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;26.10.2015;27.10.2015;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;09.11.2015;11.11.2015;3;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;14.01.2016;20.01.2016;7;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;06.07.2018;06.07.2018;1;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;03.06.2019;07.06.2019;5;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;22.10.2020;23.10.2020;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;UPM;28.10.2020;29.10.2020;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;23.06.2011;23.06.2011;1;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;02.10.2011;03.10.2011;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;27.02.2012;29.02.2012;3;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;27.04.2012;30.04.2012;4;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;12.07.2012;13.07.2012;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;26.10.2015;27.10.2015;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;09.11.2015;11.11.2015;3;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;14.01.2016;20.01.2016;7;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;06.07.2018;06.07.2018;1;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;03.06.2019;07.06.2019;5;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;22.10.2020;23.10.2020;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;VPM;28.10.2020;29.10.2020;2;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;NM;23.06.2011;23.06.2011;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;02.10.2011;03.10.2011;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;01.01.2012;01.01.2012;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;01.02.2012;20.02.2012;20;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;NM;27.02.2012;28.02.2012;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;27.04.2012;30.04.2012;4;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;12.07.2012;12.07.2012;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;24.10.2012;25.10.2012;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;30.10.2012;30.10.2012;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;20.11.2012;20.11.2012;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;21.12.2012;21.12.2012;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;23.12.2012;23.12.2012;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;14.09.2013;14.09.2013;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;25.03.2014;25.03.2014;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;26.10.2015;27.10.2015;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;09.11.2015;16.12.2015;38;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;NM;14.01.2016;20.01.2016;7;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;10.07.2016;11.07.2016;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;23.11.2016;23.11.2016;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;25.03.2017;26.03.2017;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;21.06.2017;21.06.2017;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;24.06.2017;24.06.2017;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;14.07.2018;14.07.2018;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;19.07.2018;19.07.2018;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;01.09.2018;01.09.2018;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;03.06.2019;07.06.2019;5;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;23.07.2019;23.07.2019;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;30.12.2019;30.12.2019;1;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;22.10.2020;23.10.2020;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;NM;28.10.2020;29.10.2020;2;;eor;                                                                                                                                                   
7410;Neu-Ulrichstein;RSK;03.06.2019;03.06.2019;1;;eor;                                                                                                                                                  
7410;Neu-Ulrichstein;RSKF;03.06.2019;03.06.2019;1;;eor;                                                                                                                                                 
7410;Neu-Ulrichstein;SHK_TAG;02.05.2011;26.10.2011;178;;eor;                                                                                                                                            
7410;Neu-Ulrichstein;SHK_TAG;27.02.2012;28.02.2012;2;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;20.04.2012;24.04.2012;5;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;28.04.2012;02.10.2012;158;;eor;                                                                                                                                            
7410;Neu-Ulrichstein;SHK_TAG;01.05.2013;25.09.2013;148;;eor;                                                                                                                                            
7410;Neu-Ulrichstein;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
7410;Neu-Ulrichstein;SHK_TAG;27.10.2015;27.10.2015;1;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;10.11.2015;11.11.2015;2;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;15.01.2016;20.01.2016;6;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;03.05.2016;08.11.2016;190;;eor;                                                                                                                                            
7410;Neu-Ulrichstein;SHK_TAG;10.11.2016;01.01.2017;53;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;SHK_TAG;04.01.2017;06.01.2017;3;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;13.01.2017;13.01.2017;1;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;15.01.2017;15.01.2017;1;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;03.02.2017;17.04.2017;74;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;SHK_TAG;19.04.2017;06.10.2017;171;;eor;                                                                                                                                            
7410;Neu-Ulrichstein;SHK_TAG;13.10.2017;16.10.2017;4;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
7410;Neu-Ulrichstein;SHK_TAG;08.02.2019;12.02.2019;5;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
7410;Neu-Ulrichstein;SHK_TAG;29.04.2020;01.10.2020;156;;eor;                                                                                                                                            
7410;Neu-Ulrichstein;SHK_TAG;23.10.2020;23.10.2020;1;;eor;                                                                                                                                              
7410;Neu-Ulrichstein;SHK_TAG;29.10.2020;29.10.2020;1;;eor;                                                                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
