Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7410;Neu-Ulrichstein;9.02;50.75;350.3;351.65;20110201;20110303;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
7410;Neu-Ulrichstein;9.02;50.75;350.3;351.65;20110304;20150819;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7410;Neu-Ulrichstein;9.02;50.75;350.3;351.65;20150820;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
