Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6310;Karlshagen;UPM;01.08.2004;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
6310;Karlshagen;VPM;01.08.2004;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
6310;Karlshagen;SDK;01.08.2004;28.03.2021;33;Gesamt_Messzeitraum;eor;                                                                                                                                   
6310;Karlshagen;SHK_TAG;01.08.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                             
