Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6310;Karlshagen;13.82;54.1;1;1;20040801;20110903;PLUVIO;Niederschlagsmenge, elektr.;eor;
6310;Karlshagen;13.82;54.1;1;1;20110904;20190624;PLUVIO;Niederschlagsmenge, elektr.;eor;
6310;Karlshagen;13.82;54.1;1;1;20190625;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
