Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7420;Naumburg/Saale-Kreipitzsch;UPM;05.03.2013;08.03.2013;4;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;VPM;05.03.2013;08.03.2013;4;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;NM;01.08.2011;31.08.2011;31;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;02.08.2011;31.08.2011;30;;eor;                                                                                                                                  
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
