Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7420;Naumburg/Saale-Kreipitzsch;UPM;01.04.2007;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                    
7420;Naumburg/Saale-Kreipitzsch;VPM;01.04.2007;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                    
7420;Naumburg/Saale-Kreipitzsch;NM;01.04.2007;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                    
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;01.04.2007;17.12.2013;336;Gesamt_Messzeitraum;eor;                                                                                                              
