Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7420;Kreipitzsch bei Bad K�sen;11.71;51.1;246;2;20070401;20091231;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;2;20100101;20190819;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;2;20190819;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
