Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7420;Kreipitzsch bei Bad K�sen;11.71;51.1;246;6;20070514;20091231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20100101;20110628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20110706;20190819;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20190823;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
