Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7420;Kreipitzsch bei Bad K�sen;11.71;51.1;246;1;20070401;20091231;PLUVIO;Niederschlagsmenge, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;1;20100101;20190818;PLUVIO;Niederschlagsmenge, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;1;20190819;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
