Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15122;Ergersheim-Neuherberg;FM;01.04.2012;28.03.2021;18;Gesamt_Messzeitraum;eor;                                                                                                                        
15122;Ergersheim-Neuherberg;FX;01.04.2012;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                        
