Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
983;Dillingen/Donau-Fristingen;UPM;01.12.2006;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                    
983;Dillingen/Donau-Fristingen;VPM;01.12.2006;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                    
983;Dillingen/Donau-Fristingen;RSK;01.12.2006;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
983;Dillingen/Donau-Fristingen;RSKF;01.12.2006;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                    
983;Dillingen/Donau-Fristingen;SHK_TAG;01.12.2006;28.03.2021;1390;Gesamt_Messzeitraum;eor;                                                                                                              
