Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
983;Dillingen/Donau-Fristingen;UPM;31.12.2014;03.01.2015;4;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;UPM;05.03.2016;07.03.2016;3;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;UPM;22.10.2016;22.10.2016;1;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;UPM;10.03.2018;10.03.2018;1;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;UPM;19.01.2019;19.01.2019;1;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;UPM;23.06.2019;23.06.2019;1;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;VPM;31.12.2014;03.01.2015;4;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;VPM;05.03.2016;07.03.2016;3;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;VPM;22.10.2016;22.10.2016;1;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;VPM;10.03.2018;10.03.2018;1;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;VPM;19.01.2019;19.01.2019;1;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;VPM;23.06.2019;23.06.2019;1;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;RSK;04.08.2020;04.08.2020;1;;eor;                                                                                                                                        
983;Dillingen/Donau-Fristingen;RSKF;04.08.2020;04.08.2020;1;;eor;                                                                                                                                       
983;Dillingen/Donau-Fristingen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
983;Dillingen/Donau-Fristingen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
983;Dillingen/Donau-Fristingen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
983;Dillingen/Donau-Fristingen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
983;Dillingen/Donau-Fristingen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
983;Dillingen/Donau-Fristingen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
983;Dillingen/Donau-Fristingen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
983;Dillingen/Donau-Fristingen;SHK_TAG;18.04.2019;30.09.2019;166;;eor;                                                                                                                                  
983;Dillingen/Donau-Fristingen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
