Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1228;UFS TW Ems;TMK;01.07.2000;25.11.2020;1426;Gesamt_Messzeitraum;eor;                                                                                                                                 
1228;UFS TW Ems;TXK;01.07.2000;25.11.2020;1540;Gesamt_Messzeitraum;eor;                                                                                                                                 
1228;UFS TW Ems;TNK;01.07.2000;25.11.2020;1541;Gesamt_Messzeitraum;eor;                                                                                                                                 
1228;UFS TW Ems;PM;01.07.2000;25.11.2020;1605;Gesamt_Messzeitraum;eor;                                                                                                                                  
1228;UFS TW Ems;FM;01.07.2000;25.11.2020;1532;Gesamt_Messzeitraum;eor;                                                                                                                                  
1228;UFS TW Ems;FX;01.07.2000;25.11.2020;1481;Gesamt_Messzeitraum;eor;                                                                                                                                  
1228;UFS TW Ems;UPM;01.07.2000;25.11.2020;1700;Gesamt_Messzeitraum;eor;                                                                                                                                 
1228;UFS TW Ems;VPM;01.07.2000;25.11.2020;1699;Gesamt_Messzeitraum;eor;                                                                                                                                 
1228;UFS TW Ems;SDK;01.07.2000;25.11.2020;1486;Gesamt_Messzeitraum;eor;                                                                                                                                 
1228;UFS TW Ems;SHK_TAG;01.07.2000;26.05.2017;675;Gesamt_Messzeitraum;eor;                                                                                                                              
