Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6266;Huy-Pabstorf;UPM;01.09.2004;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;VPM;01.09.2004;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;NM;01.09.2004;31.12.2011;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
6266;Huy-Pabstorf;RSK;01.09.2004;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;RSKF;01.09.2004;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                
6266;Huy-Pabstorf;SHK_TAG;01.09.2004;25.03.2021;1392;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6266;Huy-Pabstorf;UPM;15.12.2010;21.12.2010;7;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;UPM;15.05.2013;16.05.2013;2;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;UPM;19.06.2013;24.06.2013;6;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;UPM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;VPM;15.12.2010;21.12.2010;7;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;VPM;15.05.2013;16.05.2013;2;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;VPM;19.06.2013;24.06.2013;6;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;VPM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;NM;06.03.2010;21.03.2010;16;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;RSK;12.06.2016;30.06.2016;19;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;RSK;03.07.2016;03.07.2016;1;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;RSKF;12.06.2016;30.06.2016;19;;eor;                                                                                                                                                   
6266;Huy-Pabstorf;RSKF;03.07.2016;03.07.2016;1;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;SHK_TAG;07.03.2010;21.03.2010;15;;eor;                                                                                                                                                
6266;Huy-Pabstorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
