Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6266;Pabstorf;10.96;52.03;112;1;20040901;20170228;PLUVIO;Niederschlagsmenge, elektr.;eor;
6266;Huy-Pabstorf;10.96;52.03;112;1;20170301;20190401;PLUVIO;Niederschlagsmenge, elektr.;eor;
6266;Huy-Pabstorf;10.96;52.03;112;1;20190402;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
