Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6266;Huy-Pabstorf;UPM;01.09.2004;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;VPM;01.09.2004;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;NM;01.09.2004;31.12.2011;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
6266;Huy-Pabstorf;RSK;01.09.2004;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;RSKF;01.09.2004;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                
6266;Huy-Pabstorf;SHK_TAG;01.09.2004;25.03.2021;1392;Gesamt_Messzeitraum;eor;                                                                                                                           
