Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7367;Alfeld;PM;01.12.2007;28.03.2021;49;Gesamt_Messzeitraum;eor;                                                                                                                                        
7367;Alfeld;FM;01.12.2007;28.03.2021;95;Gesamt_Messzeitraum;eor;                                                                                                                                        
7367;Alfeld;FX;01.12.2007;28.03.2021;76;Gesamt_Messzeitraum;eor;                                                                                                                                        
7367;Alfeld;UPM;01.12.2007;28.03.2021;54;Gesamt_Messzeitraum;eor;                                                                                                                                       
7367;Alfeld;VPM;01.12.2007;28.03.2021;54;Gesamt_Messzeitraum;eor;                                                                                                                                       
7367;Alfeld;NM;01.12.2007;28.03.2021;148;Gesamt_Messzeitraum;eor;                                                                                                                                       
7367;Alfeld;RSK;01.12.2007;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                       
7367;Alfeld;RSKF;01.12.2007;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                      
7367;Alfeld;SHK_TAG;01.12.2007;28.03.2021;2052;Gesamt_Messzeitraum;eor;                                                                                                                                 
