Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7367;Alfeld;9.81;51.96;143.9;145.2;20071201;20131118;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
7367;Alfeld;9.81;51.96;143.9;145.2;20131119;20150601;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
7367;Alfeld;9.81;51.96;143.9;145.2;20150602;20180424;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
7367;Alfeld;9.81;51.96;143.69;145.09;20180425;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
