Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13676;Langquaid-Oberschneidhart;FM;01.01.2010;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
13676;Langquaid-Oberschneidhart;FX;01.01.2010;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
