Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13676;Langquaid-Oberschneidhart;FM;01.01.2010;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
13676;Langquaid-Oberschneidhart;FX;01.01.2010;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13676;Langquaid-Oberschneidhart;FM;12.11.2019;12.11.2019;1;;eor;                                                                                                                                        
13676;Langquaid-Oberschneidhart;FX;18.03.2020;18.03.2020;1;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
