Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;PM;11.01.2015;12.01.2015;2;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;PM;15.09.2015;15.09.2015;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;PM;29.02.2020;02.03.2020;3;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FM;11.01.2015;12.01.2015;2;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FM;15.09.2015;15.09.2015;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FM;04.08.2016;06.08.2016;3;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FM;07.10.2017;07.10.2017;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FM;29.02.2020;02.03.2020;3;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FX;11.01.2015;12.01.2015;2;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FX;15.09.2015;15.09.2015;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FX;04.08.2016;06.08.2016;3;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FX;07.02.2017;07.02.2017;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FX;07.10.2017;07.10.2017;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;FX;29.02.2020;01.03.2020;2;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;UPM;11.01.2015;12.01.2015;2;;eor;                                                                                                                                        
15207;Schauenburg-Elgershausen;UPM;15.09.2015;15.09.2015;1;;eor;                                                                                                                                        
15207;Schauenburg-Elgershausen;UPM;29.02.2020;02.03.2020;3;;eor;                                                                                                                                        
15207;Schauenburg-Elgershausen;VPM;11.01.2015;12.01.2015;2;;eor;                                                                                                                                        
15207;Schauenburg-Elgershausen;VPM;15.09.2015;15.09.2015;1;;eor;                                                                                                                                        
15207;Schauenburg-Elgershausen;VPM;29.02.2020;02.03.2020;3;;eor;                                                                                                                                        
15207;Schauenburg-Elgershausen;NM;11.01.2015;12.01.2015;2;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;15.09.2015;15.09.2015;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;16.08.2016;16.08.2016;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;27.08.2016;27.08.2016;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;16.09.2016;16.09.2016;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;23.11.2016;23.11.2016;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;25.03.2017;26.03.2017;2;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;21.06.2017;22.06.2017;2;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;23.08.2017;23.08.2017;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;27.08.2017;27.08.2017;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;11.12.2018;15.01.2019;36;;eor;                                                                                                                                        
15207;Schauenburg-Elgershausen;NM;29.02.2020;02.03.2020;3;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                         
15207;Schauenburg-Elgershausen;SDK;25.01.2017;11.02.2017;18;;eor;                                                                                                                                       
15207;Schauenburg-Elgershausen;SHK_TAG;14.06.2014;17.06.2014;4;;eor;                                                                                                                                    
15207;Schauenburg-Elgershausen;SHK_TAG;19.06.2014;11.08.2014;54;;eor;                                                                                                                                   
15207;Schauenburg-Elgershausen;SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
15207;Schauenburg-Elgershausen;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                  
15207;Schauenburg-Elgershausen;SHK_TAG;04.01.2017;07.01.2017;4;;eor;                                                                                                                                    
15207;Schauenburg-Elgershausen;SHK_TAG;04.02.2017;06.10.2017;245;;eor;                                                                                                                                  
15207;Schauenburg-Elgershausen;SHK_TAG;16.03.2018;16.03.2018;1;;eor;                                                                                                                                    
15207;Schauenburg-Elgershausen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
15207;Schauenburg-Elgershausen;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
15207;Schauenburg-Elgershausen;SHK_TAG;01.03.2020;02.03.2020;2;;eor;                                                                                                                                    
15207;Schauenburg-Elgershausen;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
