Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;PM;01.11.2013;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                      
15207;Schauenburg-Elgershausen;FM;01.11.2013;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                     
15207;Schauenburg-Elgershausen;FX;01.11.2013;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                     
15207;Schauenburg-Elgershausen;UPM;01.11.2013;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                     
15207;Schauenburg-Elgershausen;VPM;01.11.2013;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                     
15207;Schauenburg-Elgershausen;NM;01.11.2013;28.03.2021;55;Gesamt_Messzeitraum;eor;                                                                                                                     
15207;Schauenburg-Elgershausen;SDK;01.11.2013;28.03.2021;18;Gesamt_Messzeitraum;eor;                                                                                                                    
15207;Schauenburg-Elgershausen;SHK_TAG;01.11.2013;28.03.2021;1170;Gesamt_Messzeitraum;eor;                                                                                                              
