Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5642;Wittstock;TMK;02.07.2000;27.09.2001;62;Gesamt_Messzeitraum;eor;                                                                                                                                    
5642;Wittstock;PM;02.07.2000;28.09.2001;142;Gesamt_Messzeitraum;eor;                                                                                                                                    
5642;Wittstock;UPM;02.07.2000;28.09.2001;142;Gesamt_Messzeitraum;eor;                                                                                                                                   
5642;Wittstock;VPM;02.07.2000;28.09.2001;142;Gesamt_Messzeitraum;eor;                                                                                                                                   
5642;Wittstock;NM;02.07.2000;28.09.2001;142;Gesamt_Messzeitraum;eor;                                                                                                                                    
5642;Wittstock;RSK;02.07.2000;27.09.2001;88;Gesamt_Messzeitraum;eor;                                                                                                                                    
5642;Wittstock;RSKF;02.07.2000;27.09.2001;88;Gesamt_Messzeitraum;eor;                                                                                                                                   
5642;Wittstock;SHK_TAG;02.07.2000;28.09.2001;61;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5642;Wittstock;TMK;06.04.2001;07.04.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;12.04.2001;15.04.2001;4;;eor;                                                                                                                                                        
5642;Wittstock;TMK;19.04.2001;21.04.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;TMK;27.04.2001;28.04.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;30.04.2001;30.04.2001;1;;eor;                                                                                                                                                        
5642;Wittstock;TMK;04.05.2001;05.05.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;11.05.2001;12.05.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;18.05.2001;19.05.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;23.05.2001;23.05.2001;1;;eor;                                                                                                                                                        
5642;Wittstock;TMK;25.05.2001;26.05.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;01.06.2001;03.06.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;TMK;08.06.2001;09.06.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;15.06.2001;16.06.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;22.06.2001;23.06.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;25.06.2001;26.06.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;29.06.2001;30.06.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;06.07.2001;07.07.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;13.07.2001;14.07.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;18.07.2001;21.07.2001;4;;eor;                                                                                                                                                        
5642;Wittstock;TMK;27.07.2001;28.07.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;03.08.2001;04.08.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;10.08.2001;11.08.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;15.08.2001;15.08.2001;1;;eor;                                                                                                                                                        
5642;Wittstock;TMK;17.08.2001;19.08.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;TMK;24.08.2001;25.08.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;31.08.2001;01.09.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;07.09.2001;08.09.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;14.09.2001;15.09.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;TMK;21.09.2001;22.09.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;PM;07.04.2001;27.05.2001;51;;eor;                                                                                                                                                        
5642;Wittstock;PM;02.06.2001;13.06.2001;12;;eor;                                                                                                                                                        
5642;Wittstock;PM;16.06.2001;01.07.2001;16;;eor;                                                                                                                                                        
5642;Wittstock;PM;05.07.2001;05.08.2001;32;;eor;                                                                                                                                                        
5642;Wittstock;PM;11.08.2001;12.08.2001;2;;eor;                                                                                                                                                         
5642;Wittstock;PM;18.08.2001;20.08.2001;3;;eor;                                                                                                                                                         
5642;Wittstock;PM;25.08.2001;16.09.2001;23;;eor;                                                                                                                                                        
5642;Wittstock;PM;19.09.2001;19.09.2001;1;;eor;                                                                                                                                                         
5642;Wittstock;PM;22.09.2001;23.09.2001;2;;eor;                                                                                                                                                         
5642;Wittstock;UPM;07.04.2001;27.05.2001;51;;eor;                                                                                                                                                       
5642;Wittstock;UPM;02.06.2001;13.06.2001;12;;eor;                                                                                                                                                       
5642;Wittstock;UPM;16.06.2001;01.07.2001;16;;eor;                                                                                                                                                       
5642;Wittstock;UPM;05.07.2001;05.08.2001;32;;eor;                                                                                                                                                       
5642;Wittstock;UPM;11.08.2001;12.08.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;UPM;18.08.2001;20.08.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;UPM;25.08.2001;16.09.2001;23;;eor;                                                                                                                                                       
5642;Wittstock;UPM;19.09.2001;19.09.2001;1;;eor;                                                                                                                                                        
5642;Wittstock;UPM;22.09.2001;23.09.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;VPM;07.04.2001;27.05.2001;51;;eor;                                                                                                                                                       
5642;Wittstock;VPM;02.06.2001;13.06.2001;12;;eor;                                                                                                                                                       
5642;Wittstock;VPM;16.06.2001;01.07.2001;16;;eor;                                                                                                                                                       
5642;Wittstock;VPM;05.07.2001;05.08.2001;32;;eor;                                                                                                                                                       
5642;Wittstock;VPM;11.08.2001;12.08.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;VPM;18.08.2001;20.08.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;VPM;25.08.2001;16.09.2001;23;;eor;                                                                                                                                                       
5642;Wittstock;VPM;19.09.2001;19.09.2001;1;;eor;                                                                                                                                                        
5642;Wittstock;VPM;22.09.2001;23.09.2001;2;;eor;                                                                                                                                                        
5642;Wittstock;NM;07.04.2001;27.05.2001;51;;eor;                                                                                                                                                        
5642;Wittstock;NM;02.06.2001;13.06.2001;12;;eor;                                                                                                                                                        
5642;Wittstock;NM;16.06.2001;01.07.2001;16;;eor;                                                                                                                                                        
5642;Wittstock;NM;05.07.2001;05.08.2001;32;;eor;                                                                                                                                                        
5642;Wittstock;NM;11.08.2001;12.08.2001;2;;eor;                                                                                                                                                         
5642;Wittstock;NM;18.08.2001;20.08.2001;3;;eor;                                                                                                                                                         
5642;Wittstock;NM;25.08.2001;16.09.2001;23;;eor;                                                                                                                                                        
5642;Wittstock;NM;19.09.2001;19.09.2001;1;;eor;                                                                                                                                                         
5642;Wittstock;NM;22.09.2001;23.09.2001;2;;eor;                                                                                                                                                         
5642;Wittstock;RSK;06.04.2001;08.04.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;12.04.2001;16.04.2001;5;;eor;                                                                                                                                                        
5642;Wittstock;RSK;19.04.2001;22.04.2001;4;;eor;                                                                                                                                                        
5642;Wittstock;RSK;27.04.2001;01.05.2001;5;;eor;                                                                                                                                                        
5642;Wittstock;RSK;04.05.2001;06.05.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;11.05.2001;13.05.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;18.05.2001;20.05.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;23.05.2001;27.05.2001;5;;eor;                                                                                                                                                        
5642;Wittstock;RSK;01.06.2001;04.06.2001;4;;eor;                                                                                                                                                        
5642;Wittstock;RSK;08.06.2001;10.06.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;15.06.2001;17.06.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;22.06.2001;27.06.2001;6;;eor;                                                                                                                                                        
5642;Wittstock;RSK;29.06.2001;01.07.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;06.07.2001;08.07.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;13.07.2001;15.07.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;18.07.2001;22.07.2001;5;;eor;                                                                                                                                                        
5642;Wittstock;RSK;27.07.2001;29.07.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;03.08.2001;05.08.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;10.08.2001;12.08.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;17.08.2001;19.08.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;24.08.2001;26.08.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;31.08.2001;02.09.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;07.09.2001;09.09.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;14.09.2001;16.09.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSK;21.09.2001;23.09.2001;3;;eor;                                                                                                                                                        
5642;Wittstock;RSKF;06.04.2001;08.04.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;12.04.2001;16.04.2001;5;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;19.04.2001;22.04.2001;4;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;27.04.2001;01.05.2001;5;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;04.05.2001;06.05.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;11.05.2001;13.05.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;18.05.2001;20.05.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;23.05.2001;27.05.2001;5;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;01.06.2001;04.06.2001;4;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;08.06.2001;10.06.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;15.06.2001;17.06.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;22.06.2001;27.06.2001;6;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;29.06.2001;01.07.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;06.07.2001;08.07.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;13.07.2001;15.07.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;18.07.2001;22.07.2001;5;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;27.07.2001;29.07.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;03.08.2001;05.08.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;10.08.2001;12.08.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;17.08.2001;19.08.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;24.08.2001;26.08.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;31.08.2001;02.09.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;07.09.2001;09.09.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;14.09.2001;16.09.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;RSKF;21.09.2001;23.09.2001;3;;eor;                                                                                                                                                       
5642;Wittstock;SHK_TAG;07.04.2001;08.04.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;13.04.2001;16.04.2001;4;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;20.04.2001;22.04.2001;3;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;28.04.2001;29.04.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;01.05.2001;01.05.2001;1;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;05.05.2001;06.05.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;12.05.2001;13.05.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;19.05.2001;20.05.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;24.05.2001;24.05.2001;1;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;26.05.2001;27.05.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;02.06.2001;04.06.2001;3;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;09.06.2001;10.06.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;16.06.2001;17.06.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;23.06.2001;24.06.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;26.06.2001;27.06.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;30.06.2001;01.07.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;07.07.2001;08.07.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;14.07.2001;15.07.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;19.07.2001;22.07.2001;4;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;28.07.2001;29.07.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;04.08.2001;05.08.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;11.08.2001;12.08.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;18.08.2001;20.08.2001;3;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;25.08.2001;26.08.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;01.09.2001;02.09.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;08.09.2001;09.09.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;15.09.2001;16.09.2001;2;;eor;                                                                                                                                                    
5642;Wittstock;SHK_TAG;22.09.2001;23.09.2001;2;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
