Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5642;Wittstock;TMK;02.07.2000;27.09.2001;62;Gesamt_Messzeitraum;eor;                                                                                                                                    
5642;Wittstock;PM;02.07.2000;28.09.2001;142;Gesamt_Messzeitraum;eor;                                                                                                                                    
5642;Wittstock;UPM;02.07.2000;28.09.2001;142;Gesamt_Messzeitraum;eor;                                                                                                                                   
5642;Wittstock;VPM;02.07.2000;28.09.2001;142;Gesamt_Messzeitraum;eor;                                                                                                                                   
5642;Wittstock;NM;02.07.2000;28.09.2001;142;Gesamt_Messzeitraum;eor;                                                                                                                                    
5642;Wittstock;RSK;02.07.2000;27.09.2001;88;Gesamt_Messzeitraum;eor;                                                                                                                                    
5642;Wittstock;RSKF;02.07.2000;27.09.2001;88;Gesamt_Messzeitraum;eor;                                                                                                                                   
5642;Wittstock;SHK_TAG;02.07.2000;28.09.2001;61;Gesamt_Messzeitraum;eor;                                                                                                                                
