Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3603;Niederstetten;TMK;01.07.2000;28.03.2021;44;Gesamt_Messzeitraum;eor;                                                                                                                                
3603;Niederstetten;TGK;01.07.2000;31.01.2012;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
3603;Niederstetten;PM;01.07.2000;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                                
3603;Niederstetten;UPM;01.07.2000;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                               
3603;Niederstetten;VPM;01.07.2000;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                               
3603;Niederstetten;NM;01.07.2000;28.03.2021;206;Gesamt_Messzeitraum;eor;                                                                                                                                
3603;Niederstetten;SDK;01.07.2000;21.03.2020;2778;Gesamt_Messzeitraum;eor;                                                                                                                              
3603;Niederstetten;RSK;01.07.2000;28.03.2021;76;Gesamt_Messzeitraum;eor;                                                                                                                                
3603;Niederstetten;RSKF;01.07.2000;28.03.2021;76;Gesamt_Messzeitraum;eor;                                                                                                                               
3603;Niederstetten;SHK_TAG;01.07.2000;28.03.2021;116;Gesamt_Messzeitraum;eor;                                                                                                                           
