Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3603;Niederstetten;9.97;49.38;473;2;20000701;20070624;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3603;Niederstetten;9.97;49.39;459;2;20070625;20170915;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3603;Niederstetten;9.97;49.39;459.12;2;20170916;20210327;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
