Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13675;Hameln-Hastenbeck;TMK;08.05.2019;15.07.2019;69;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;TXK;08.05.2019;14.07.2019;68;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;TNK;08.05.2019;14.07.2019;68;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;TGK;08.05.2019;14.07.2019;68;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;UPM;13.09.2017;13.09.2017;1;;eor;                                                                                                                                               
13675;Hameln-Hastenbeck;UPM;15.05.2018;31.05.2018;17;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;UPM;08.05.2019;16.07.2019;70;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;VPM;13.09.2017;13.09.2017;1;;eor;                                                                                                                                               
13675;Hameln-Hastenbeck;VPM;15.05.2018;31.05.2018;17;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;VPM;08.05.2019;16.07.2019;70;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;RSK;22.07.2017;22.07.2017;1;;eor;                                                                                                                                               
13675;Hameln-Hastenbeck;RSK;08.05.2019;14.07.2019;68;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;RSKF;22.07.2017;22.07.2017;1;;eor;                                                                                                                                              
13675;Hameln-Hastenbeck;RSKF;08.05.2019;14.07.2019;68;;eor;                                                                                                                                             
13675;Hameln-Hastenbeck;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13675;Hameln-Hastenbeck;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13675;Hameln-Hastenbeck;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13675;Hameln-Hastenbeck;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13675;Hameln-Hastenbeck;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13675;Hameln-Hastenbeck;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13675;Hameln-Hastenbeck;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13675;Hameln-Hastenbeck;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13675;Hameln-Hastenbeck;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
