Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13675;Hameln-Hastenbeck;TMK;01.11.2007;28.03.2021;69;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;TXK;01.11.2007;28.03.2021;68;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;TNK;01.11.2007;28.03.2021;68;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;TGK;01.11.2007;28.03.2021;68;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;UPM;01.11.2007;28.03.2021;88;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;VPM;01.11.2007;28.03.2021;88;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;RSK;01.11.2007;28.03.2021;69;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;RSKF;01.11.2007;28.03.2021;69;Gesamt_Messzeitraum;eor;                                                                                                                          
13675;Hameln-Hastenbeck;SHK_TAG;01.11.2007;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                     
