Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7341;Offenbach-Wetterpark;TMK;15.07.2005;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;TXK;15.07.2005;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;TNK;15.07.2005;28.03.2021;18;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;TGK;15.07.2005;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;PM;15.07.2005;28.03.2021;26;Gesamt_Messzeitraum;eor;                                                                                                                          
7341;Offenbach-Wetterpark;FM;15.07.2005;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                          
7341;Offenbach-Wetterpark;FX;15.07.2005;28.03.2021;36;Gesamt_Messzeitraum;eor;                                                                                                                          
7341;Offenbach-Wetterpark;UPM;15.07.2005;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;VPM;15.07.2005;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;NM;15.07.2005;28.03.2021;1103;Gesamt_Messzeitraum;eor;                                                                                                                        
7341;Offenbach-Wetterpark;SDK;15.07.2005;28.03.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;RSK;15.07.2005;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;RSKF;15.07.2005;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                        
7341;Offenbach-Wetterpark;SHK_TAG;15.07.2005;28.03.2021;2561;Gesamt_Messzeitraum;eor;                                                                                                                   
