Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;120.5;20050718;20131013;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;120.5;20131014;20180923;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;120.5;20180924;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
