Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7341;Offenbach-Wetterpark;TMK;15.07.2005;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;TXK;15.07.2005;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;TNK;15.07.2005;28.03.2021;18;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;TGK;15.07.2005;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;PM;15.07.2005;28.03.2021;26;Gesamt_Messzeitraum;eor;                                                                                                                          
7341;Offenbach-Wetterpark;FM;15.07.2005;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                          
7341;Offenbach-Wetterpark;FX;15.07.2005;28.03.2021;36;Gesamt_Messzeitraum;eor;                                                                                                                          
7341;Offenbach-Wetterpark;UPM;15.07.2005;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;VPM;15.07.2005;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;NM;15.07.2005;28.03.2021;1103;Gesamt_Messzeitraum;eor;                                                                                                                        
7341;Offenbach-Wetterpark;SDK;15.07.2005;28.03.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;RSK;15.07.2005;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;RSKF;15.07.2005;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                        
7341;Offenbach-Wetterpark;SHK_TAG;15.07.2005;28.03.2021;2561;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7341;Offenbach-Wetterpark;TMK;21.08.2005;22.08.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TMK;27.08.2005;29.08.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TMK;23.09.2005;25.09.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TMK;10.10.2005;11.10.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TMK;25.10.2005;26.10.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TMK;17.11.2005;17.11.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TMK;20.10.2009;20.10.2009;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TXK;20.08.2005;21.08.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TXK;26.08.2005;28.08.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TXK;23.09.2005;25.09.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TXK;10.10.2005;11.10.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TXK;25.10.2005;25.10.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TXK;01.11.2005;01.11.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TXK;17.11.2005;17.11.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TNK;20.08.2005;22.08.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TNK;26.08.2005;29.08.2005;4;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TNK;23.09.2005;27.09.2005;5;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TNK;10.10.2005;11.10.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TNK;25.10.2005;25.10.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TNK;01.11.2005;01.11.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TNK;16.11.2005;17.11.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TGK;20.08.2005;21.08.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TGK;26.08.2005;28.08.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TGK;23.09.2005;25.09.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TGK;10.10.2005;10.10.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TGK;25.10.2005;25.10.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TGK;01.11.2005;01.11.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;TGK;16.11.2005;17.11.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;PM;21.08.2005;22.08.2005;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;PM;27.08.2005;29.08.2005;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;PM;22.09.2005;26.09.2005;5;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;PM;10.10.2005;11.10.2005;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;PM;25.10.2005;26.10.2005;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;PM;02.11.2005;02.11.2005;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;PM;16.11.2005;18.11.2005;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;PM;22.12.2011;27.12.2011;6;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;PM;31.10.2017;01.11.2017;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FM;25.07.2009;26.07.2009;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FM;13.10.2009;13.10.2009;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FM;18.10.2009;20.10.2009;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FM;22.12.2011;27.12.2011;6;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FM;25.05.2016;25.05.2016;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FM;31.10.2017;01.11.2017;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;20.08.2005;21.08.2005;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;26.08.2005;29.08.2005;4;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;22.09.2005;28.09.2005;7;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;10.10.2005;11.10.2005;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;25.10.2005;26.10.2005;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;01.11.2005;01.11.2005;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;16.11.2005;17.11.2005;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;07.12.2005;07.12.2005;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;15.02.2006;15.02.2006;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;31.03.2006;31.03.2006;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;27.04.2006;27.04.2006;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;23.06.2006;23.06.2006;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;17.11.2006;17.11.2006;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;26.07.2009;26.07.2009;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;19.10.2009;19.10.2009;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;22.12.2011;27.12.2011;6;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;FX;31.10.2017;01.11.2017;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;UPM;21.08.2005;22.08.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;27.08.2005;29.08.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;22.09.2005;28.09.2005;7;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;10.10.2005;11.10.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;25.10.2005;26.10.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;02.11.2005;02.11.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;16.11.2005;18.11.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;26.07.2009;26.07.2009;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;18.10.2009;20.10.2009;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;22.12.2011;27.12.2011;6;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;UPM;31.10.2017;01.11.2017;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;21.08.2005;22.08.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;27.08.2005;29.08.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;22.09.2005;28.09.2005;7;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;10.10.2005;11.10.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;25.10.2005;26.10.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;02.11.2005;02.11.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;16.11.2005;18.11.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;26.07.2009;26.07.2009;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;18.10.2009;20.10.2009;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;22.12.2011;27.12.2011;6;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;VPM;31.10.2017;01.11.2017;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;NM;21.08.2005;22.08.2005;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;27.08.2005;29.08.2005;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;22.09.2005;26.09.2005;5;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;28.09.2005;11.10.2005;14;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;NM;25.10.2005;26.10.2005;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;02.11.2005;02.11.2005;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;07.11.2005;07.11.2005;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;16.11.2005;18.11.2005;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;31.03.2006;31.03.2006;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;09.08.2006;29.09.2008;783;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;NM;23.11.2008;23.11.2008;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;03.12.2008;03.12.2008;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;18.10.2009;19.10.2009;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;22.12.2011;27.12.2011;6;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;25.03.2014;16.05.2014;53;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;NM;04.01.2015;12.02.2015;40;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;NM;27.09.2015;08.10.2015;12;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;NM;05.12.2015;06.12.2015;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;27.12.2015;27.12.2015;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;08.11.2016;10.11.2016;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;05.12.2016;05.12.2016;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;14.12.2016;15.12.2016;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;17.12.2016;18.12.2016;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;22.12.2016;22.12.2016;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;24.12.2016;24.12.2016;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;01.01.2017;02.01.2017;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;07.01.2017;15.01.2017;9;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;22.01.2017;30.01.2017;9;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;09.02.2017;09.02.2017;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;16.02.2017;16.02.2017;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;19.02.2017;19.02.2017;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;21.02.2017;25.02.2017;5;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;27.02.2017;18.03.2017;20;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;NM;23.03.2017;18.05.2017;57;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;NM;21.07.2017;21.07.2017;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;17.10.2017;17.10.2017;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;31.10.2017;01.11.2017;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;16.01.2018;16.01.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;22.04.2018;22.04.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;26.04.2018;27.04.2018;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;11.05.2018;11.05.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;23.06.2018;24.06.2018;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;27.06.2018;27.06.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;26.08.2018;27.08.2018;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;01.09.2018;01.09.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;08.09.2018;08.09.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;29.10.2018;30.10.2018;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;05.12.2018;10.12.2018;6;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;25.12.2018;27.12.2018;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;21.01.2019;22.01.2019;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;09.02.2019;09.02.2019;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;15.02.2019;15.02.2019;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;23.07.2019;23.07.2019;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;03.11.2019;05.11.2019;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;30.12.2019;30.12.2019;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;11.02.2020;14.02.2020;4;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;09.03.2020;11.03.2020;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;19.07.2020;20.07.2020;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;24.09.2020;25.09.2020;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;11.01.2021;15.01.2021;5;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;SDK;10.08.2005;10.08.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;20.08.2005;22.08.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;26.08.2005;29.08.2005;4;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;17.09.2005;28.09.2005;12;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;SDK;10.10.2005;12.10.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;21.10.2005;26.10.2005;6;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;01.11.2005;01.11.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;07.11.2005;07.11.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;16.11.2005;17.11.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;15.12.2005;15.12.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;24.11.2006;29.11.2006;6;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;SDK;23.04.2008;23.04.2008;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;RSK;16.07.2005;16.07.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;RSK;20.08.2005;21.08.2005;2;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;RSK;26.08.2005;28.08.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;RSK;21.09.2005;21.09.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;RSK;23.09.2005;25.09.2005;3;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;RSK;10.10.2005;10.10.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;RSK;25.10.2005;25.10.2005;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;RSK;24.04.2008;24.04.2008;1;;eor;                                                                                                                                             
7341;Offenbach-Wetterpark;RSKF;16.07.2005;16.07.2005;1;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;RSKF;20.08.2005;21.08.2005;2;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;RSKF;26.08.2005;28.08.2005;3;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;RSKF;21.09.2005;21.09.2005;1;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;RSKF;23.09.2005;25.09.2005;3;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;RSKF;10.10.2005;10.10.2005;1;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;RSKF;25.10.2005;25.10.2005;1;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;RSKF;24.04.2008;24.04.2008;1;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;SHK_TAG;01.09.2007;30.09.2007;30;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;SHK_TAG;01.12.2007;26.12.2007;26;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;SHK_TAG;28.12.2007;02.11.2008;311;;eor;                                                                                                                                       
7341;Offenbach-Wetterpark;SHK_TAG;06.11.2008;05.01.2009;61;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;SHK_TAG;07.01.2009;14.10.2009;281;;eor;                                                                                                                                       
7341;Offenbach-Wetterpark;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                       
7341;Offenbach-Wetterpark;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7341;Offenbach-Wetterpark;SHK_TAG;23.12.2011;27.12.2011;5;;eor;                                                                                                                                         
7341;Offenbach-Wetterpark;SHK_TAG;01.05.2012;02.10.2012;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7341;Offenbach-Wetterpark;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7341;Offenbach-Wetterpark;SHK_TAG;02.07.2014;03.07.2014;2;;eor;                                                                                                                                         
7341;Offenbach-Wetterpark;SHK_TAG;05.07.2014;05.07.2014;1;;eor;                                                                                                                                         
7341;Offenbach-Wetterpark;SHK_TAG;07.07.2014;08.07.2014;2;;eor;                                                                                                                                         
7341;Offenbach-Wetterpark;SHK_TAG;14.07.2014;18.07.2014;5;;eor;                                                                                                                                         
7341;Offenbach-Wetterpark;SHK_TAG;22.07.2014;27.07.2014;6;;eor;                                                                                                                                         
7341;Offenbach-Wetterpark;SHK_TAG;30.07.2014;11.09.2014;44;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;SHK_TAG;15.04.2015;15.04.2015;1;;eor;                                                                                                                                         
7341;Offenbach-Wetterpark;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7341;Offenbach-Wetterpark;SHK_TAG;03.05.2016;10.01.2017;253;;eor;                                                                                                                                       
7341;Offenbach-Wetterpark;SHK_TAG;12.01.2017;06.10.2017;268;;eor;                                                                                                                                       
7341;Offenbach-Wetterpark;SHK_TAG;31.10.2017;01.11.2017;2;;eor;                                                                                                                                         
7341;Offenbach-Wetterpark;SHK_TAG;01.05.2018;30.10.2018;183;;eor;                                                                                                                                       
7341;Offenbach-Wetterpark;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7341;Offenbach-Wetterpark;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
