Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15190;Xanten (Wasserwerk);FM;29.08.2019;30.08.2019;2;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FM;03.03.2020;03.03.2020;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;29.08.2019;30.08.2019;2;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;03.03.2020;03.03.2020;1;;eor;                                                                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
