Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15190;Xanten (Wasserwerk);FM;01.07.2018;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                           
15190;Xanten (Wasserwerk);FX;01.07.2018;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                           
