Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6347;Schonungen-Mainberg;UPM;01.03.2005;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                          
6347;Schonungen-Mainberg;VPM;01.03.2005;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                          
6347;Schonungen-Mainberg;SDK;01.03.2005;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                           
6347;Schonungen-Mainberg;SHK_TAG;01.03.2005;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6347;Schonungen-Mainberg;UPM;22.08.2012;22.08.2012;1;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;UPM;01.07.2015;08.07.2015;8;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;UPM;14.08.2015;14.08.2015;1;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;UPM;16.04.2019;16.04.2019;1;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;UPM;23.01.2020;26.01.2020;4;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;UPM;21.05.2020;25.05.2020;5;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;VPM;22.08.2012;22.08.2012;1;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;VPM;01.07.2015;08.07.2015;8;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;VPM;14.08.2015;14.08.2015;1;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;VPM;16.04.2019;16.04.2019;1;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;VPM;23.01.2020;26.01.2020;4;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;VPM;21.05.2020;25.05.2020;5;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;SDK;03.01.2016;11.01.2016;9;;eor;                                                                                                                                              
6347;Schonungen-Mainberg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6347;Schonungen-Mainberg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6347;Schonungen-Mainberg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6347;Schonungen-Mainberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6347;Schonungen-Mainberg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6347;Schonungen-Mainberg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6347;Schonungen-Mainberg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6347;Schonungen-Mainberg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6347;Schonungen-Mainberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
