Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6347;Schonungen-Mainberg;10.3;50.06;304;2;20050301;20151226;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6347;Schonungen-Mainberg;10.3;50.06;304;2;20160112;20190822;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6347;Schonungen-Mainberg;10.3;50.06;304;2;20190828;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
