Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6347;Schonungen-Mainberg;UPM;01.03.2005;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                          
6347;Schonungen-Mainberg;VPM;01.03.2005;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                          
6347;Schonungen-Mainberg;SDK;01.03.2005;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                           
6347;Schonungen-Mainberg;SHK_TAG;01.03.2005;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                    
