Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15200;Wuppertal;FM;01.06.2013;28.03.2021;18;Gesamt_Messzeitraum;eor;                                                                                                                                    
15200;Wuppertal;FX;01.06.2013;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                                    
