Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15200;Wuppertal;FM;26.08.2013;30.08.2013;5;;eor;                                                                                                                                                        
15200;Wuppertal;FM;08.08.2014;18.08.2014;11;;eor;                                                                                                                                                       
15200;Wuppertal;FM;22.03.2017;23.03.2017;2;;eor;                                                                                                                                                        
15200;Wuppertal;FX;26.08.2013;30.08.2013;5;;eor;                                                                                                                                                        
15200;Wuppertal;FX;08.08.2014;18.08.2014;11;;eor;                                                                                                                                                       
15200;Wuppertal;FX;20.03.2017;20.03.2017;1;;eor;                                                                                                                                                        
15200;Wuppertal;FX;22.03.2017;23.03.2017;2;;eor;                                                                                                                                                        
15200;Wuppertal;FX;21.10.2019;21.10.2019;1;;eor;                                                                                                                                                        
15200;Wuppertal;FX;05.11.2020;05.11.2020;1;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
