Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13710;Landshut-Reithof;UPM;01.04.2008;28.03.2021;28;Gesamt_Messzeitraum;eor;                                                                                                                            
13710;Landshut-Reithof;VPM;01.04.2008;28.03.2021;28;Gesamt_Messzeitraum;eor;                                                                                                                            
13710;Landshut-Reithof;SHK_TAG;01.04.2008;24.03.2021;1379;Gesamt_Messzeitraum;eor;                                                                                                                      
