Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7075;Elsendorf-Horneck;UPM;01.02.2005;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                             
7075;Elsendorf-Horneck;VPM;01.02.2005;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                             
7075;Elsendorf-Horneck;SHK_TAG;01.02.2005;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                      
