Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;FX;09.04.2019;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                             
96;Neuruppin-Alt Ruppin;NM;09.04.2019;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                             
96;Neuruppin-Alt Ruppin;SHK_TAG;09.04.2019;28.03.2021;159;Gesamt_Messzeitraum;eor;                                                                                                                      
