Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;FX;09.04.2019;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                             
96;Neuruppin-Alt Ruppin;NM;09.04.2019;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                             
96;Neuruppin-Alt Ruppin;SHK_TAG;09.04.2019;28.03.2021;159;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;FX;11.04.2019;11.04.2019;1;;eor;                                                                                                                                                
96;Neuruppin-Alt Ruppin;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                
96;Neuruppin-Alt Ruppin;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                
96;Neuruppin-Alt Ruppin;NM;15.09.2020;15.09.2020;1;;eor;                                                                                                                                                
96;Neuruppin-Alt Ruppin;SHK_TAG;30.10.2019;03.11.2019;5;;eor;                                                                                                                                           
96;Neuruppin-Alt Ruppin;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
