Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6263;Singen;UPM;01.07.2004;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
6263;Singen;VPM;01.07.2004;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
6263;Singen;SHK_TAG;01.07.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                 
