Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
167;Anklam;UPM;01.09.2004;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                         
167;Anklam;VPM;01.09.2004;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                         
167;Anklam;SHK_TAG;01.09.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                  
