Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
167;Anklam;13.68;53.84;9;2;20040901;20080914;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
167;Anklam;13.68;53.84;9;2;20081029;20190506;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
167;Anklam;13.68;53.84;9;2;20190516;20200809;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
