Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3170;Marienleuchte;TMK;03.07.2000;13.10.2005;1278;Gesamt_Messzeitraum;eor;                                                                                                                              
3170;Marienleuchte;PM;03.07.2000;29.10.2005;1161;Gesamt_Messzeitraum;eor;                                                                                                                               
3170;Marienleuchte;UPM;03.07.2000;29.10.2005;1169;Gesamt_Messzeitraum;eor;                                                                                                                              
3170;Marienleuchte;VPM;03.07.2000;29.10.2005;1169;Gesamt_Messzeitraum;eor;                                                                                                                              
3170;Marienleuchte;NM;03.07.2000;30.04.2010;2460;Gesamt_Messzeitraum;eor;                                                                                                                               
3170;Marienleuchte;SHK_TAG;03.07.2000;31.01.2003;330;Gesamt_Messzeitraum;eor;                                                                                                                           
