Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6273;Demker;UPM;01.06.2004;28.03.2021;47;Gesamt_Messzeitraum;eor;                                                                                                                                       
6273;Demker;VPM;01.06.2004;28.03.2021;47;Gesamt_Messzeitraum;eor;                                                                                                                                       
6273;Demker;RSK;01.06.2004;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                       
6273;Demker;RSKF;01.06.2004;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                      
6273;Demker;SHK_TAG;01.06.2004;22.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                 
