Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6273;Demker;UPM;01.06.2004;28.03.2021;47;Gesamt_Messzeitraum;eor;                                                                                                                                       
6273;Demker;VPM;01.06.2004;28.03.2021;47;Gesamt_Messzeitraum;eor;                                                                                                                                       
6273;Demker;RSK;01.06.2004;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                       
6273;Demker;RSKF;01.06.2004;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                      
6273;Demker;SHK_TAG;01.06.2004;22.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6273;Demker;UPM;14.09.2011;15.09.2011;2;;eor;                                                                                                                                                           
6273;Demker;UPM;14.05.2012;30.05.2012;17;;eor;                                                                                                                                                          
6273;Demker;UPM;19.06.2012;03.07.2012;15;;eor;                                                                                                                                                          
6273;Demker;UPM;05.07.2015;06.07.2015;2;;eor;                                                                                                                                                           
6273;Demker;UPM;07.03.2017;08.03.2017;2;;eor;                                                                                                                                                           
6273;Demker;UPM;19.09.2017;20.09.2017;2;;eor;                                                                                                                                                           
6273;Demker;UPM;06.08.2019;06.08.2019;1;;eor;                                                                                                                                                           
6273;Demker;UPM;10.09.2020;15.09.2020;6;;eor;                                                                                                                                                           
6273;Demker;VPM;14.09.2011;15.09.2011;2;;eor;                                                                                                                                                           
6273;Demker;VPM;14.05.2012;30.05.2012;17;;eor;                                                                                                                                                          
6273;Demker;VPM;19.06.2012;03.07.2012;15;;eor;                                                                                                                                                          
6273;Demker;VPM;05.07.2015;06.07.2015;2;;eor;                                                                                                                                                           
6273;Demker;VPM;07.03.2017;08.03.2017;2;;eor;                                                                                                                                                           
6273;Demker;VPM;19.09.2017;20.09.2017;2;;eor;                                                                                                                                                           
6273;Demker;VPM;06.08.2019;06.08.2019;1;;eor;                                                                                                                                                           
6273;Demker;VPM;10.09.2020;15.09.2020;6;;eor;                                                                                                                                                           
6273;Demker;RSK;19.06.2012;03.07.2012;15;;eor;                                                                                                                                                          
6273;Demker;RSK;15.08.2015;15.08.2015;1;;eor;                                                                                                                                                           
6273;Demker;RSKF;19.06.2012;03.07.2012;15;;eor;                                                                                                                                                         
6273;Demker;RSKF;15.08.2015;15.08.2015;1;;eor;                                                                                                                                                          
6273;Demker;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6273;Demker;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6273;Demker;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6273;Demker;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6273;Demker;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6273;Demker;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6273;Demker;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6273;Demker;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6273;Demker;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
