Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6312;Markt Erlbach-Mosbach;TMK;02.05.2007;11.05.2007;10;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;TMK;19.03.2008;23.03.2008;5;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;TMK;18.09.2008;23.09.2008;6;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;TXK;02.05.2007;11.05.2007;10;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;TXK;18.09.2008;23.09.2008;6;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;TNK;02.05.2007;11.05.2007;10;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;TNK;18.09.2008;23.09.2008;6;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;TGK;02.05.2007;11.05.2007;10;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;TGK;18.09.2008;23.09.2008;6;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;UPM;02.05.2007;11.05.2007;10;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;UPM;23.03.2008;23.03.2008;1;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;UPM;18.09.2008;23.09.2008;6;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;UPM;28.06.2019;28.06.2019;1;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;VPM;02.05.2007;11.05.2007;10;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;VPM;23.03.2008;23.03.2008;1;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;VPM;18.09.2008;23.09.2008;6;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;VPM;28.06.2019;28.06.2019;1;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;NM;22.11.2005;22.11.2005;1;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;24.11.2005;24.11.2005;1;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;07.12.2007;07.12.2007;1;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;13.12.2007;13.12.2007;1;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;30.07.2008;30.07.2008;1;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;18.09.2008;23.09.2008;6;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;01.04.2009;30.04.2009;30;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;NM;20.03.2010;27.03.2010;8;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;06.04.2010;14.04.2010;9;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;01.05.2010;09.05.2010;9;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;11.05.2010;05.06.2010;26;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;NM;27.06.2010;02.07.2010;6;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;NM;01.09.2010;08.10.2010;38;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;NM;14.10.2010;14.10.2010;1;;eor;                                                                                                                                             
6312;Markt Erlbach-Mosbach;SDK;02.05.2007;11.05.2007;10;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;SDK;18.09.2008;24.09.2008;7;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;SHK_TAG;01.03.2009;06.03.2009;6;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SHK_TAG;08.03.2009;23.03.2009;16;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;SHK_TAG;25.03.2009;31.05.2009;68;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;SHK_TAG;06.04.2010;14.04.2010;9;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SHK_TAG;01.05.2010;09.05.2010;9;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SHK_TAG;11.05.2010;31.05.2010;21;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;SHK_TAG;01.09.2010;30.09.2010;30;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;SHK_TAG;01.11.2011;21.11.2011;21;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6312;Markt Erlbach-Mosbach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6312;Markt Erlbach-Mosbach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6312;Markt Erlbach-Mosbach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6312;Markt Erlbach-Mosbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6312;Markt Erlbach-Mosbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6312;Markt Erlbach-Mosbach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6312;Markt Erlbach-Mosbach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
