Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6312;Markt Erlbach-Mosbach;TMK;01.11.2004;30.09.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                        
6312;Markt Erlbach-Mosbach;TXK;01.11.2004;30.09.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                        
6312;Markt Erlbach-Mosbach;TNK;01.11.2004;30.09.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                        
6312;Markt Erlbach-Mosbach;TGK;01.11.2004;30.09.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                        
6312;Markt Erlbach-Mosbach;UPM;01.11.2004;30.09.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                        
6312;Markt Erlbach-Mosbach;VPM;01.11.2004;30.09.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                        
6312;Markt Erlbach-Mosbach;NM;01.11.2004;31.12.2011;138;Gesamt_Messzeitraum;eor;                                                                                                                        
6312;Markt Erlbach-Mosbach;SDK;01.11.2004;30.09.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                        
6312;Markt Erlbach-Mosbach;SHK_TAG;01.11.2004;30.04.2020;1404;Gesamt_Messzeitraum;eor;                                                                                                                  
