Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4702;Sigmaringen (Flugplatz);TMK;02.07.2000;01.11.2007;998;Gesamt_Messzeitraum;eor;                                                                                                                     
4702;Sigmaringen (Flugplatz);PM;02.07.2000;30.08.2007;1385;Gesamt_Messzeitraum;eor;                                                                                                                     
4702;Sigmaringen (Flugplatz);UPM;02.07.2000;30.08.2007;1386;Gesamt_Messzeitraum;eor;                                                                                                                    
4702;Sigmaringen (Flugplatz);VPM;02.07.2000;30.08.2007;1386;Gesamt_Messzeitraum;eor;                                                                                                                    
4702;Sigmaringen (Flugplatz);NM;02.07.2000;30.08.2007;1423;Gesamt_Messzeitraum;eor;                                                                                                                     
4702;Sigmaringen (Flugplatz);RSK;02.07.2000;25.10.2007;1185;Gesamt_Messzeitraum;eor;                                                                                                                    
4702;Sigmaringen (Flugplatz);RSKF;02.07.2000;25.10.2007;1190;Gesamt_Messzeitraum;eor;                                                                                                                   
4702;Sigmaringen (Flugplatz);SHK_TAG;02.07.2000;26.10.2007;896;Gesamt_Messzeitraum;eor;                                                                                                                 
