Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7321;Olbersleben;UPM;01.09.2005;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
7321;Olbersleben;VPM;01.09.2005;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
7321;Olbersleben;RSK;01.09.2005;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
7321;Olbersleben;RSKF;01.09.2005;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
7321;Olbersleben;SHK_TAG;01.09.2005;28.03.2021;1437;Gesamt_Messzeitraum;eor;                                                                                                                            
