Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7321;Olbersleben;UPM;18.07.2012;20.07.2012;3;;eor;                                                                                                                                                      
7321;Olbersleben;UPM;19.10.2015;21.10.2015;3;;eor;                                                                                                                                                      
7321;Olbersleben;VPM;18.07.2012;20.07.2012;3;;eor;                                                                                                                                                      
7321;Olbersleben;VPM;19.10.2015;21.10.2015;3;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;13.08.2018;14.08.2018;2;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;17.08.2018;17.08.2018;1;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;08.09.2019;08.09.2019;1;;eor;                                                                                                                                                      
7321;Olbersleben;RSKF;13.08.2018;14.08.2018;2;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;17.08.2018;17.08.2018;1;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;08.09.2019;08.09.2019;1;;eor;                                                                                                                                                     
7321;Olbersleben;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                                
7321;Olbersleben;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.04.2019;30.09.2019;183;;eor;                                                                                                                                                
7321;Olbersleben;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
