Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7321;Olbersleben;11.33;51.15;160;1;20050901;20111021;PLUVIO;Niederschlagsmenge, elektr.;eor;
7321;Olbersleben;11.33;51.15;160;1;20111111;20200921;PLUVIO;Niederschlagsmenge, elektr.;eor;
7321;Olbersleben;11.33;51.15;160;1;20190514;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
