Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13776;Hildesheim-Drispenstedt;SDK;01.03.2008;31.12.2010;8;Gesamt_Messzeitraum;eor;                                                                                                                      
13776;Hildesheim-Drispenstedt;SHK_TAG;01.03.2008;28.02.2009;6;Gesamt_Messzeitraum;eor;                                                                                                                  
