Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13776;Hildesheim-Drispenstedt;SDK;01.03.2008;31.12.2010;8;Gesamt_Messzeitraum;eor;                                                                                                                      
13776;Hildesheim-Drispenstedt;SHK_TAG;01.03.2008;28.02.2009;6;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13776;Hildesheim-Drispenstedt;SDK;05.03.2008;10.03.2008;6;;eor;                                                                                                                                         
13776;Hildesheim-Drispenstedt;SDK;12.04.2008;12.04.2008;1;;eor;                                                                                                                                         
13776;Hildesheim-Drispenstedt;SDK;16.04.2008;16.04.2008;1;;eor;                                                                                                                                         
13776;Hildesheim-Drispenstedt;SHK_TAG;01.11.2008;05.11.2008;5;;eor;                                                                                                                                     
13776;Hildesheim-Drispenstedt;SHK_TAG;02.12.2008;02.12.2008;1;;eor;                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
