Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5719;Remscheid;TMK;01.10.2004;09.12.2009;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;TGK;01.10.2004;09.12.2009;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;UPM;01.10.2004;09.12.2009;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;VPM;01.10.2004;09.12.2009;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;NM;01.10.2004;04.11.2009;46;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;SHK_TAG;01.10.2004;05.11.2009;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5719;Remscheid;TMK;05.11.2005;08.11.2005;4;;eor;                                                                                                                                                        
5719;Remscheid;TGK;27.01.2009;27.01.2009;1;;eor;                                                                                                                                                        
5719;Remscheid;TGK;30.01.2009;30.01.2009;1;;eor;                                                                                                                                                        
5719;Remscheid;UPM;07.11.2005;08.11.2005;2;;eor;                                                                                                                                                        
5719;Remscheid;VPM;07.11.2005;08.11.2005;2;;eor;                                                                                                                                                        
5719;Remscheid;NM;19.10.2004;09.11.2004;22;;eor;                                                                                                                                                        
5719;Remscheid;NM;12.02.2005;20.02.2005;9;;eor;                                                                                                                                                         
5719;Remscheid;NM;26.08.2008;09.09.2008;15;;eor;                                                                                                                                                        
5719;Remscheid;SHK_TAG;04.01.2009;04.01.2009;1;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
