Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5719;Remscheid;TMK;01.10.2004;09.12.2009;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;TGK;01.10.2004;09.12.2009;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;UPM;01.10.2004;09.12.2009;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;VPM;01.10.2004;09.12.2009;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;NM;01.10.2004;04.11.2009;46;Gesamt_Messzeitraum;eor;                                                                                                                                     
5719;Remscheid;SHK_TAG;01.10.2004;05.11.2009;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
