Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13965;Balingen-Bronnhaupten;TMK;01.12.2008;28.03.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;TXK;01.12.2008;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;TNK;01.12.2008;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;TGK;01.12.2008;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;FM;01.12.2008;28.03.2021;69;Gesamt_Messzeitraum;eor;                                                                                                                        
13965;Balingen-Bronnhaupten;FX;01.12.2008;28.03.2021;66;Gesamt_Messzeitraum;eor;                                                                                                                        
13965;Balingen-Bronnhaupten;UPM;01.12.2008;28.03.2021;66;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;VPM;01.12.2008;28.03.2021;66;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;SDK;01.12.2008;28.03.2021;53;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;RSK;01.12.2008;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;RSKF;01.12.2008;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                      
13965;Balingen-Bronnhaupten;SHK_TAG;01.12.2008;28.02.2009;1;Gesamt_Messzeitraum;eor;                                                                                                                    
