Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13965;Balingen-Bronnhaupten;TMK;01.12.2008;28.03.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;TXK;01.12.2008;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;TNK;01.12.2008;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;TGK;01.12.2008;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;FM;01.12.2008;28.03.2021;69;Gesamt_Messzeitraum;eor;                                                                                                                        
13965;Balingen-Bronnhaupten;FX;01.12.2008;28.03.2021;66;Gesamt_Messzeitraum;eor;                                                                                                                        
13965;Balingen-Bronnhaupten;UPM;01.12.2008;28.03.2021;66;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;VPM;01.12.2008;28.03.2021;66;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;SDK;01.12.2008;28.03.2021;53;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;RSK;01.12.2008;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                       
13965;Balingen-Bronnhaupten;RSKF;01.12.2008;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                      
13965;Balingen-Bronnhaupten;SHK_TAG;01.12.2008;28.02.2009;1;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13965;Balingen-Bronnhaupten;TMK;09.06.2018;21.06.2018;13;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;TMK;18.07.2019;12.08.2019;26;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;TXK;09.06.2018;21.06.2018;13;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;TXK;18.07.2019;11.08.2019;25;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;TNK;09.06.2018;21.06.2018;13;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;TNK;18.07.2019;11.08.2019;25;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;TGK;09.06.2018;21.06.2018;13;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;TGK;18.07.2019;11.08.2019;25;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;FM;25.10.2010;26.10.2010;2;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FM;16.08.2012;16.08.2012;1;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FM;12.03.2015;12.03.2015;1;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FM;09.06.2018;22.06.2018;14;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;FM;21.08.2018;22.08.2018;2;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FM;25.10.2018;08.11.2018;15;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;FM;21.06.2019;21.06.2019;1;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FM;17.07.2019;14.08.2019;29;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;FM;30.11.2019;03.12.2019;4;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FX;21.12.2009;21.12.2009;1;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FX;25.10.2010;25.10.2010;1;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FX;16.08.2012;16.08.2012;1;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FX;08.06.2018;22.06.2018;15;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;FX;21.08.2018;21.08.2018;1;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;FX;25.10.2018;08.11.2018;15;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;FX;17.07.2019;14.08.2019;29;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;FX;30.11.2019;02.12.2019;3;;eor;                                                                                                                                            
13965;Balingen-Bronnhaupten;UPM;09.06.2018;22.06.2018;14;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;UPM;17.08.2018;22.08.2018;6;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;UPM;25.10.2018;08.11.2018;15;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;UPM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;UPM;21.06.2019;21.06.2019;1;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;UPM;17.07.2019;13.08.2019;28;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;VPM;09.06.2018;22.06.2018;14;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;VPM;17.08.2018;22.08.2018;6;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;VPM;25.10.2018;08.11.2018;15;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;VPM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;VPM;21.06.2019;21.06.2019;1;;eor;                                                                                                                                           
13965;Balingen-Bronnhaupten;VPM;17.07.2019;13.08.2019;28;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;SDK;09.06.2018;21.06.2018;13;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;SDK;25.10.2018;08.11.2018;15;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;SDK;18.07.2019;11.08.2019;25;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;RSK;08.06.2018;21.06.2018;14;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;RSK;18.07.2019;12.08.2019;26;;eor;                                                                                                                                          
13965;Balingen-Bronnhaupten;RSKF;08.06.2018;21.06.2018;14;;eor;                                                                                                                                         
13965;Balingen-Bronnhaupten;RSKF;18.07.2019;12.08.2019;26;;eor;                                                                                                                                         
13965;Balingen-Bronnhaupten;SHK_TAG;02.12.2008;02.12.2008;1;;eor;                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
