Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7331;Hermaringen-Allewind;10.27;48.61;466.5;6;20050901;20110324;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7331;Hermaringen-Allewind;10.27;48.61;466.5;6;20110525;20190911;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7331;Hermaringen-Allewind;10.27;48.61;466.5;6;20190919;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
