Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
13674;Waibstadt;8.91;49.29;236.63;1;20070801;20190124;PLUVIO;Niederschlagsmenge, elektr.;eor;
13674;Waibstadt;8.91;49.29;236.63;1;20190125;20200606;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
13674;Waibstadt;8.91;49.29;236.63;1;20200610;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
