Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13674;Waibstadt;TMK;01.08.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;PM;01.08.2007;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
13674;Waibstadt;FM;01.08.2007;28.03.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;FX;01.08.2007;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;UPM;01.08.2007;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;VPM;01.08.2007;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;NM;01.08.2007;28.03.2021;96;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;SDK;01.08.2007;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                                   
13674;Waibstadt;SHK_TAG;01.08.2007;28.03.2021;2041;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13674;Waibstadt;TMK;02.07.2012;02.07.2012;1;;eor;                                                                                                                                                       
13674;Waibstadt;PM;29.06.2012;02.07.2012;4;;eor;                                                                                                                                                        
13674;Waibstadt;PM;25.05.2018;28.05.2018;4;;eor;                                                                                                                                                        
13674;Waibstadt;FM;19.10.2011;19.10.2011;1;;eor;                                                                                                                                                        
13674;Waibstadt;FM;29.06.2012;02.07.2012;4;;eor;                                                                                                                                                        
13674;Waibstadt;FM;17.09.2012;19.09.2012;3;;eor;                                                                                                                                                        
13674;Waibstadt;FM;16.12.2014;18.12.2014;3;;eor;                                                                                                                                                        
13674;Waibstadt;FM;24.11.2015;24.11.2015;1;;eor;                                                                                                                                                        
13674;Waibstadt;FM;21.01.2017;21.01.2017;1;;eor;                                                                                                                                                        
13674;Waibstadt;FM;31.01.2017;02.02.2017;3;;eor;                                                                                                                                                        
13674;Waibstadt;FM;25.05.2018;28.05.2018;4;;eor;                                                                                                                                                        
13674;Waibstadt;FM;28.06.2019;16.07.2019;19;;eor;                                                                                                                                                       
13674;Waibstadt;FX;19.10.2011;19.10.2011;1;;eor;                                                                                                                                                        
13674;Waibstadt;FX;29.06.2012;01.07.2012;3;;eor;                                                                                                                                                        
13674;Waibstadt;FX;17.09.2012;18.09.2012;2;;eor;                                                                                                                                                        
13674;Waibstadt;FX;15.12.2014;15.12.2014;1;;eor;                                                                                                                                                        
13674;Waibstadt;FX;17.12.2014;17.12.2014;1;;eor;                                                                                                                                                        
13674;Waibstadt;FX;20.10.2015;20.10.2015;1;;eor;                                                                                                                                                        
13674;Waibstadt;FX;01.02.2017;02.02.2017;2;;eor;                                                                                                                                                        
13674;Waibstadt;FX;25.05.2018;27.05.2018;3;;eor;                                                                                                                                                        
13674;Waibstadt;FX;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                        
13674;Waibstadt;FX;28.06.2019;16.07.2019;19;;eor;                                                                                                                                                       
13674;Waibstadt;UPM;29.06.2012;02.07.2012;4;;eor;                                                                                                                                                       
13674;Waibstadt;UPM;15.08.2017;15.08.2017;1;;eor;                                                                                                                                                       
13674;Waibstadt;UPM;25.05.2018;28.05.2018;4;;eor;                                                                                                                                                       
13674;Waibstadt;VPM;29.06.2012;02.07.2012;4;;eor;                                                                                                                                                       
13674;Waibstadt;VPM;15.08.2017;15.08.2017;1;;eor;                                                                                                                                                       
13674;Waibstadt;VPM;25.05.2018;28.05.2018;4;;eor;                                                                                                                                                       
13674;Waibstadt;NM;29.06.2012;01.07.2012;3;;eor;                                                                                                                                                        
13674;Waibstadt;NM;13.09.2012;13.09.2012;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;08.10.2012;09.10.2012;2;;eor;                                                                                                                                                        
13674;Waibstadt;NM;16.10.2012;16.10.2012;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;25.10.2012;25.10.2012;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;29.10.2012;29.10.2012;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;17.11.2012;17.11.2012;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;20.11.2012;20.11.2012;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;21.12.2012;21.12.2012;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;05.05.2013;05.05.2013;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;16.05.2013;16.05.2013;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;25.08.2013;25.08.2013;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;15.12.2013;15.12.2013;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;24.02.2014;24.02.2014;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;13.01.2015;13.01.2015;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;09.11.2015;10.11.2015;2;;eor;                                                                                                                                                        
13674;Waibstadt;NM;09.03.2016;09.03.2016;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;09.09.2016;09.09.2016;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;15.06.2017;15.06.2017;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;21.11.2017;21.11.2017;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;24.11.2017;17.01.2018;55;;eor;                                                                                                                                                       
13674;Waibstadt;NM;03.03.2018;03.03.2018;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;25.05.2018;28.05.2018;4;;eor;                                                                                                                                                        
13674;Waibstadt;NM;21.06.2018;21.06.2018;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;26.06.2018;26.06.2018;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;03.07.2018;04.07.2018;2;;eor;                                                                                                                                                        
13674;Waibstadt;NM;23.07.2018;23.07.2018;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;27.07.2018;27.07.2018;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                        
13674;Waibstadt;NM;11.12.2018;12.12.2018;2;;eor;                                                                                                                                                        
13674;Waibstadt;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                        
13674;Waibstadt;SDK;29.04.2008;29.04.2008;1;;eor;                                                                                                                                                       
13674;Waibstadt;SDK;19.05.2014;09.06.2014;22;;eor;                                                                                                                                                      
13674;Waibstadt;SHK_TAG;25.11.2008;05.01.2009;42;;eor;                                                                                                                                                  
13674;Waibstadt;SHK_TAG;19.01.2009;11.02.2009;24;;eor;                                                                                                                                                  
13674;Waibstadt;SHK_TAG;23.02.2009;14.10.2009;234;;eor;                                                                                                                                                 
13674;Waibstadt;SHK_TAG;01.05.2010;14.10.2010;167;;eor;                                                                                                                                                 
13674;Waibstadt;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
13674;Waibstadt;SHK_TAG;01.05.2012;02.10.2012;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
13674;Waibstadt;SHK_TAG;08.11.2012;08.11.2012;1;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;01.05.2013;04.09.2013;127;;eor;                                                                                                                                                 
13674;Waibstadt;SHK_TAG;24.03.2015;24.03.2015;1;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
13674;Waibstadt;SHK_TAG;02.10.2015;02.10.2015;1;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;09.10.2015;20.10.2015;12;;eor;                                                                                                                                                  
13674;Waibstadt;SHK_TAG;17.04.2016;18.04.2016;2;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;21.04.2016;25.04.2016;5;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;27.04.2016;28.04.2016;2;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;01.05.2016;31.12.2016;245;;eor;                                                                                                                                                 
13674;Waibstadt;SHK_TAG;04.01.2017;04.01.2017;1;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;02.02.2017;06.10.2017;247;;eor;                                                                                                                                                 
13674;Waibstadt;SHK_TAG;01.05.2018;02.10.2018;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
13674;Waibstadt;SHK_TAG;05.10.2018;05.10.2018;1;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;26.04.2019;26.04.2019;1;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
13674;Waibstadt;SHK_TAG;14.11.2019;14.11.2019;1;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;28.12.2019;28.12.2019;1;;eor;                                                                                                                                                   
13674;Waibstadt;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
