Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
13674;Waibstadt;8.91;49.29;236.63;1;20070801;20080129;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
13674;Waibstadt;8.91;49.29;236.63;1;20070828;20160710;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
13674;Waibstadt;8.91;49.29;236.63;1;20160711;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
