Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
13674;Waibstadt;8.91;49.29;236.63;239.73;20070801;20141214;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
13674;Waibstadt;8.91;49.29;236.63;239.61;20141215;20161012;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
13674;Waibstadt;8.91;49.29;236.63;239.61;20161013;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
