Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13674;Waibstadt;TMK;01.08.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;PM;01.08.2007;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
13674;Waibstadt;FM;01.08.2007;28.03.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;FX;01.08.2007;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;UPM;01.08.2007;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;VPM;01.08.2007;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;NM;01.08.2007;28.03.2021;96;Gesamt_Messzeitraum;eor;                                                                                                                                    
13674;Waibstadt;SDK;01.08.2007;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                                   
13674;Waibstadt;SHK_TAG;01.08.2007;28.03.2021;2041;Gesamt_Messzeitraum;eor;                                                                                                                             
