Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3321;M�nchengladbach-Hilderath;FM;25.04.2008;28.03.2021;57;Gesamt_Messzeitraum;eor;                                                                                                                     
3321;M�nchengladbach-Hilderath;FX;25.04.2008;28.03.2021;54;Gesamt_Messzeitraum;eor;                                                                                                                     
