Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7099;Liebenburg-Othfresen;UPM;05.12.2014;08.12.2014;4;;eor;                                                                                                                                             
7099;Liebenburg-Othfresen;VPM;05.12.2014;08.12.2014;4;;eor;                                                                                                                                             
7099;Liebenburg-Othfresen;SDK;21.03.2020;29.03.2020;9;;eor;                                                                                                                                             
7099;Liebenburg-Othfresen;SHK_TAG;01.01.2012;30.09.2017;2100;;eor;                                                                                                                                      
7099;Liebenburg-Othfresen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7099;Liebenburg-Othfresen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7099;Liebenburg-Othfresen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
