Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7099;Liebenburg-Othfresen;UPM;01.11.2004;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                          
7099;Liebenburg-Othfresen;VPM;01.11.2004;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                          
7099;Liebenburg-Othfresen;SDK;01.11.2004;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                          
7099;Liebenburg-Othfresen;SHK_TAG;01.11.2004;28.03.2021;2559;Gesamt_Messzeitraum;eor;                                                                                                                   
