Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7187;Freudenberg/Main-Boxtal;UPM;01.12.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                       
7187;Freudenberg/Main-Boxtal;VPM;01.12.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                       
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.12.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                
