Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7187;Freudenberg/Main-Boxtal;UPM;27.05.2009;31.05.2009;5;;eor;                                                                                                                                          
7187;Freudenberg/Main-Boxtal;VPM;27.05.2009;31.05.2009;5;;eor;                                                                                                                                          
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7187;Freudenberg/Main-Boxtal;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
