Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6275;Notzingen;UPM;01.07.2004;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
6275;Notzingen;VPM;01.07.2004;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
6275;Notzingen;SHK_TAG;01.07.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                              
