Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
10510;Winterbach/Remstal;FM;09.05.2009;11.05.2009;3;;eor;                                                                                                                                               
10510;Winterbach/Remstal;FM;13.01.2012;16.01.2012;4;;eor;                                                                                                                                               
10510;Winterbach/Remstal;FM;13.06.2015;15.06.2015;3;;eor;                                                                                                                                               
10510;Winterbach/Remstal;FM;04.01.2018;04.01.2018;1;;eor;                                                                                                                                               
10510;Winterbach/Remstal;FX;09.05.2009;10.05.2009;2;;eor;                                                                                                                                               
10510;Winterbach/Remstal;FX;13.01.2012;16.01.2012;4;;eor;                                                                                                                                               
10510;Winterbach/Remstal;FX;12.06.2015;14.06.2015;3;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
