Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
10510;Winterbach/Remstal;FM;01.01.2009;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                           
10510;Winterbach/Remstal;FX;01.01.2009;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                            
