Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7369;Feuchtwangen-Heilbronn;TXK;01.11.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;TNK;01.11.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;PM;01.11.2007;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;FM;01.11.2007;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;FX;01.11.2007;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;UPM;01.11.2007;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;VPM;01.11.2007;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;NM;01.11.2007;28.03.2021;57;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;SDK;01.11.2007;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;RSK;01.11.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                       
7369;Feuchtwangen-Heilbronn;RSKF;01.11.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                      
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.11.2007;28.03.2021;2018;Gesamt_Messzeitraum;eor;                                                                                                                 
