Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7369;Feuchtwangen-Heilbronn;TXK;01.11.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;TNK;01.11.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;PM;01.11.2007;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;FM;01.11.2007;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;FX;01.11.2007;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;UPM;01.11.2007;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;VPM;01.11.2007;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;NM;01.11.2007;28.03.2021;57;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;SDK;01.11.2007;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                        
7369;Feuchtwangen-Heilbronn;RSK;01.11.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                       
7369;Feuchtwangen-Heilbronn;RSKF;01.11.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                      
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.11.2007;28.03.2021;2018;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7369;Feuchtwangen-Heilbronn;TXK;19.10.2008;19.10.2008;1;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;TNK;19.10.2008;19.10.2008;1;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;PM;09.05.2008;12.05.2008;4;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;PM;01.07.2012;03.07.2012;3;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;PM;13.01.2020;15.01.2020;3;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;PM;19.03.2020;20.03.2020;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;12.11.2009;13.11.2009;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;01.07.2012;03.07.2012;3;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;04.02.2015;04.02.2015;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;21.03.2015;21.03.2015;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;14.04.2015;14.04.2015;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;05.08.2016;05.08.2016;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;06.12.2016;06.12.2016;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;11.12.2016;12.12.2016;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;14.12.2016;20.12.2016;7;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;16.12.2017;16.12.2017;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;30.01.2018;30.01.2018;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;05.12.2018;05.12.2018;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;03.01.2020;03.01.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;13.01.2020;15.01.2020;3;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;12.02.2020;12.02.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FM;19.03.2020;20.03.2020;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FX;12.11.2009;13.11.2009;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FX;01.07.2012;03.07.2012;3;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FX;12.12.2016;20.12.2016;9;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FX;28.06.2019;28.06.2019;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FX;02.01.2020;02.01.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FX;14.01.2020;14.01.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FX;12.02.2020;12.02.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FX;19.03.2020;19.03.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;FX;09.06.2020;09.06.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;UPM;01.07.2012;03.07.2012;3;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;UPM;13.01.2020;15.01.2020;3;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;UPM;12.02.2020;12.02.2020;1;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;UPM;19.03.2020;20.03.2020;2;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;VPM;01.07.2012;03.07.2012;3;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;VPM;13.01.2020;15.01.2020;3;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;VPM;12.02.2020;12.02.2020;1;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;VPM;19.03.2020;20.03.2020;2;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;NM;02.10.2008;04.10.2008;3;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;06.10.2008;08.10.2008;3;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;17.10.2008;18.10.2008;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;23.10.2008;23.10.2008;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;27.10.2008;27.10.2008;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;29.10.2008;29.10.2008;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;02.11.2008;02.11.2008;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;08.11.2008;09.11.2008;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;13.11.2008;13.11.2008;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;03.12.2008;03.12.2008;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;06.12.2008;06.12.2008;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;08.12.2008;09.12.2008;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;16.12.2008;16.12.2008;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;01.07.2012;03.07.2012;3;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;09.10.2012;09.10.2012;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;21.10.2012;22.10.2012;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;18.11.2012;21.11.2012;4;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;01.12.2012;01.12.2012;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;19.12.2012;19.12.2012;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;21.12.2012;21.12.2012;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;28.04.2013;29.04.2013;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;06.08.2014;12.08.2014;7;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;05.05.2016;05.05.2016;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;05.08.2016;05.08.2016;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;15.06.2017;15.06.2017;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;21.09.2017;21.09.2017;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;20.06.2018;20.06.2018;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;13.01.2020;15.01.2020;3;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;12.02.2020;12.02.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;19.03.2020;20.03.2020;2;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;24.05.2020;24.05.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;NM;07.06.2020;07.06.2020;1;;eor;                                                                                                                                            
7369;Feuchtwangen-Heilbronn;SDK;19.10.2008;19.10.2008;1;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;SDK;21.04.2020;26.04.2020;6;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;RSK;01.07.2012;03.07.2012;3;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;RSK;30.09.2017;30.09.2017;1;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;RSK;02.10.2017;02.10.2017;1;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;RSK;13.03.2018;18.03.2018;6;;eor;                                                                                                                                           
7369;Feuchtwangen-Heilbronn;RSKF;01.07.2012;03.07.2012;3;;eor;                                                                                                                                          
7369;Feuchtwangen-Heilbronn;RSKF;30.09.2017;30.09.2017;1;;eor;                                                                                                                                          
7369;Feuchtwangen-Heilbronn;RSKF;02.10.2017;02.10.2017;1;;eor;                                                                                                                                          
7369;Feuchtwangen-Heilbronn;RSKF;13.03.2018;18.03.2018;6;;eor;                                                                                                                                          
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.03.2008;01.04.2008;32;;eor;                                                                                                                                      
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.11.2008;04.11.2008;4;;eor;                                                                                                                                       
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.03.2009;07.03.2009;7;;eor;                                                                                                                                       
7369;Feuchtwangen-Heilbronn;SHK_TAG;09.03.2009;14.10.2009;220;;eor;                                                                                                                                     
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.11.2009;30.11.2009;30;;eor;                                                                                                                                      
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                     
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.05.2013;04.09.2013;127;;eor;                                                                                                                                     
7369;Feuchtwangen-Heilbronn;SHK_TAG;26.04.2014;26.04.2014;1;;eor;                                                                                                                                       
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7369;Feuchtwangen-Heilbronn;SHK_TAG;29.04.2016;01.01.2017;248;;eor;                                                                                                                                     
7369;Feuchtwangen-Heilbronn;SHK_TAG;03.01.2017;15.01.2017;13;;eor;                                                                                                                                      
7369;Feuchtwangen-Heilbronn;SHK_TAG;27.01.2017;02.10.2017;249;;eor;                                                                                                                                     
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.05.2019;07.10.2019;160;;eor;                                                                                                                                     
7369;Feuchtwangen-Heilbronn;SHK_TAG;20.03.2020;20.03.2020;1;;eor;                                                                                                                                       
7369;Feuchtwangen-Heilbronn;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
