Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6265;Wusterwitz;12.39;52.36;36;1;20040501;20180109;PLUVIO;Niederschlagsmenge, elektr.;eor;
6265;Wusterwitz;12.39;52.36;36;1;20180123;20200416;PLUVIO;Niederschlagsmenge, elektr.;eor;
6265;Wusterwitz;12.39;52.36;36;1;20200417;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
