Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6265;Wusterwitz;12.39;52.36;36;2;20040501;20081019;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
6265;Wusterwitz;12.39;52.36;36;2;20081022;20150819;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
6265;Wusterwitz;12.39;52.36;36;2;20150804;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
