Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6265;Wusterwitz;UPM;01.05.2004;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                                   
6265;Wusterwitz;VPM;01.05.2004;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                                   
6265;Wusterwitz;SDK;01.05.2004;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
6265;Wusterwitz;RSK;01.05.2004;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
6265;Wusterwitz;RSKF;01.05.2004;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
6265;Wusterwitz;SHK_TAG;01.05.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                             
