Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6265;Wusterwitz;12.39;52.36;36;2;20040501;20131220;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6265;Wusterwitz;12.39;52.36;36;2;20140109;20140609;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6265;Wusterwitz;12.39;52.36;36;2;20140619;20140804;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6265;Wusterwitz;12.39;52.36;36;2;20140811;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
