Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6238;Starnberg-Perchting;11.27;47.99;675;10;20011124;20100429;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6238;Starnberg-Perchting;11.27;47.99;675;10;20100430;20120803;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6238;Starnberg-Perchting;11.27;47.99;675;10;20120821;20180206;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
