Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6238;Starnberg-Perchting;FM;23.11.2001;29.07.2017;337;Gesamt_Messzeitraum;eor;                                                                                                                          
6238;Starnberg-Perchting;FX;23.11.2001;28.07.2017;93;Gesamt_Messzeitraum;eor;                                                                                                                           
