Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6238;Starnberg-Perchting;FM;23.11.2001;29.07.2017;337;Gesamt_Messzeitraum;eor;                                                                                                                          
6238;Starnberg-Perchting;FX;23.11.2001;28.07.2017;93;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6238;Starnberg-Perchting;FM;21.06.2002;02.07.2002;12;;eor;                                                                                                                                              
6238;Starnberg-Perchting;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                             
6238;Starnberg-Perchting;FM;21.01.2006;25.01.2006;5;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FM;10.03.2006;13.03.2006;4;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FM;16.10.2006;19.10.2006;4;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FM;31.10.2006;31.10.2006;1;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FM;29.04.2010;30.04.2010;2;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FM;10.06.2010;18.06.2010;9;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FM;27.07.2012;21.08.2012;26;;eor;                                                                                                                                              
6238;Starnberg-Perchting;FM;12.10.2015;18.10.2015;7;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FM;04.05.2017;18.05.2017;15;;eor;                                                                                                                                              
6238;Starnberg-Perchting;FM;22.05.2017;24.05.2017;3;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FM;07.06.2017;12.06.2017;6;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;21.06.2002;02.07.2002;12;;eor;                                                                                                                                              
6238;Starnberg-Perchting;FX;05.05.2004;05.05.2004;1;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;20.01.2006;25.01.2006;6;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;10.03.2006;10.03.2006;1;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;12.03.2006;12.03.2006;1;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;16.10.2006;18.10.2006;3;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;31.10.2006;31.10.2006;1;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;29.04.2010;29.04.2010;1;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;10.06.2010;18.06.2010;9;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;27.07.2012;21.08.2012;26;;eor;                                                                                                                                              
6238;Starnberg-Perchting;FX;31.03.2015;31.03.2015;1;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;12.10.2015;18.10.2015;7;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;04.05.2017;18.05.2017;15;;eor;                                                                                                                                              
6238;Starnberg-Perchting;FX;22.05.2017;24.05.2017;3;;eor;                                                                                                                                               
6238;Starnberg-Perchting;FX;07.06.2017;11.06.2017;5;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
