Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6108;Ruthenstrom;FM;27.06.2001;28.03.2021;333;Gesamt_Messzeitraum;eor;                                                                                                                                  
6108;Ruthenstrom;FX;27.06.2001;28.03.2021;112;Gesamt_Messzeitraum;eor;                                                                                                                                  
