Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1504;Fritzlar (Flugplatz);TMK;01.07.2000;28.03.2021;24;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);PM;01.07.2000;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                          
1504;Fritzlar (Flugplatz);UPM;01.07.2000;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);VPM;01.07.2000;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);NM;01.07.2000;28.03.2021;327;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);SDK;01.07.2000;28.03.2021;410;Gesamt_Messzeitraum;eor;                                                                                                                        
1504;Fritzlar (Flugplatz);RSK;01.07.2000;28.03.2021;51;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);RSKF;01.07.2000;28.03.2021;51;Gesamt_Messzeitraum;eor;                                                                                                                        
1504;Fritzlar (Flugplatz);SHK_TAG;01.07.2000;28.03.2021;231;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1504;Fritzlar (Flugplatz);TMK;03.11.2000;03.11.2000;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;24.12.2011;25.12.2011;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;31.12.2011;31.12.2011;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;22.12.2012;25.12.2012;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;29.12.2012;31.12.2012;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;29.03.2013;31.03.2013;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;18.05.2013;19.05.2013;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;27.07.2013;27.07.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;21.09.2013;21.09.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;05.10.2013;05.10.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;07.12.2013;07.12.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);TMK;02.05.2020;05.05.2020;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);PM;03.11.2000;03.11.2000;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;22.07.2003;22.07.2003;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;31.07.2003;31.07.2003;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;20.09.2006;20.09.2006;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;14.10.2007;15.10.2007;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;23.11.2007;23.11.2007;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;02.04.2008;02.04.2008;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;31.07.2008;01.08.2008;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;23.06.2009;23.06.2009;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;26.02.2010;26.02.2010;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;24.12.2011;27.12.2011;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;31.12.2011;02.01.2012;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;22.12.2012;27.12.2012;6;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;29.12.2012;02.01.2013;5;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;29.03.2013;02.04.2013;5;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;18.05.2013;21.05.2013;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;27.07.2013;29.07.2013;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;21.09.2013;22.09.2013;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;05.10.2013;07.10.2013;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;09.11.2013;09.11.2013;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;07.12.2013;08.12.2013;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;02.05.2020;05.05.2020;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);PM;05.09.2020;05.09.2020;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);UPM;03.11.2000;03.11.2000;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;22.07.2003;22.07.2003;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;31.07.2003;31.07.2003;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;20.09.2006;20.09.2006;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;14.10.2007;15.10.2007;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;23.11.2007;23.11.2007;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;02.04.2008;02.04.2008;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;31.07.2008;01.08.2008;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;23.06.2009;23.06.2009;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;26.02.2010;26.02.2010;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;24.12.2011;27.12.2011;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;31.12.2011;02.01.2012;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;22.12.2012;27.12.2012;6;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;29.12.2012;02.01.2013;5;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;29.03.2013;02.04.2013;5;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;18.05.2013;21.05.2013;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;27.07.2013;29.07.2013;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;21.09.2013;22.09.2013;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;05.10.2013;07.10.2013;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;09.11.2013;09.11.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;07.12.2013;08.12.2013;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;02.05.2020;05.05.2020;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);UPM;05.09.2020;05.09.2020;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;03.11.2000;03.11.2000;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;22.07.2003;22.07.2003;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;31.07.2003;31.07.2003;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;20.09.2006;20.09.2006;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;14.10.2007;15.10.2007;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;23.11.2007;23.11.2007;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;02.04.2008;02.04.2008;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;31.07.2008;01.08.2008;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;23.06.2009;23.06.2009;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;26.02.2010;26.02.2010;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;24.12.2011;27.12.2011;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;31.12.2011;02.01.2012;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;22.12.2012;27.12.2012;6;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;29.12.2012;02.01.2013;5;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;29.03.2013;02.04.2013;5;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;18.05.2013;21.05.2013;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;27.07.2013;29.07.2013;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;21.09.2013;22.09.2013;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;05.10.2013;07.10.2013;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;09.11.2013;09.11.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;07.12.2013;08.12.2013;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;02.05.2020;05.05.2020;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);VPM;05.09.2020;05.09.2020;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);NM;03.11.2000;03.11.2000;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;08.10.2001;08.10.2001;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;12.11.2001;12.11.2001;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;22.07.2003;22.07.2003;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;25.07.2003;25.07.2003;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;31.07.2003;31.07.2003;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;29.11.2003;29.11.2003;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;28.01.2005;28.01.2005;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;27.09.2005;27.09.2005;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;10.07.2006;10.07.2006;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;03.08.2006;03.08.2006;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;05.08.2006;05.08.2006;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;15.09.2006;15.09.2006;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;20.09.2006;20.09.2006;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;29.09.2006;29.09.2006;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;14.10.2007;14.10.2007;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;23.11.2007;23.11.2007;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;08.01.2008;08.01.2008;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;19.01.2008;19.01.2008;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;02.04.2008;02.04.2008;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;21.05.2008;21.05.2008;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;24.05.2008;24.05.2008;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;31.07.2008;31.07.2008;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;08.02.2009;08.02.2009;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;03.04.2009;03.04.2009;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;03.09.2009;03.09.2009;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;12.10.2009;12.10.2009;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;13.11.2009;13.11.2009;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;26.02.2010;26.02.2010;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;07.09.2010;07.09.2010;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;10.01.2011;10.01.2011;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;23.04.2011;23.04.2011;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;19.05.2011;19.05.2011;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;24.12.2011;26.12.2011;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;31.12.2011;01.01.2012;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;22.12.2012;26.12.2012;5;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;29.12.2012;01.01.2013;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;29.03.2013;01.04.2013;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;18.05.2013;20.05.2013;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;27.07.2013;28.07.2013;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;21.09.2013;22.09.2013;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;05.10.2013;06.10.2013;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;09.11.2013;09.11.2013;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;07.12.2013;08.12.2013;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;24.12.2013;27.12.2013;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;31.12.2013;01.01.2014;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;09.01.2014;09.01.2014;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;17.03.2014;17.03.2014;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;03.10.2014;05.10.2014;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;22.10.2014;24.10.2014;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;17.12.2014;17.12.2014;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;24.12.2014;27.12.2014;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;31.12.2014;02.01.2015;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;06.02.2015;06.02.2015;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;11.04.2015;12.04.2015;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;23.05.2015;25.05.2015;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;15.07.2015;16.07.2015;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;30.10.2015;31.10.2015;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;10.12.2015;10.12.2015;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;15.12.2015;15.12.2015;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;24.12.2015;27.12.2015;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;31.12.2015;03.01.2016;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;25.03.2016;25.03.2016;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;01.05.2016;01.05.2016;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;06.05.2016;08.05.2016;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;14.05.2016;16.05.2016;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;26.05.2016;27.05.2016;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;15.07.2016;19.07.2016;5;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;01.10.2016;03.10.2016;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;24.12.2016;26.12.2016;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;31.12.2016;01.01.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;19.05.2017;21.05.2017;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;25.05.2017;28.05.2017;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;03.06.2017;05.06.2017;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;10.06.2017;11.06.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;17.06.2017;18.06.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;08.07.2017;09.07.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;22.07.2017;23.07.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;29.07.2017;30.07.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;26.08.2017;27.08.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;02.09.2017;03.09.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;23.09.2017;24.09.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;29.09.2017;01.10.2017;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;07.10.2017;08.10.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;14.10.2017;15.10.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;21.10.2017;22.10.2017;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;24.12.2017;26.12.2017;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;31.12.2017;01.01.2018;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;25.02.2018;25.02.2018;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;05.03.2018;05.03.2018;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;10.03.2018;11.03.2018;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;30.03.2018;02.04.2018;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;19.05.2018;21.05.2018;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;25.05.2018;26.05.2018;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;14.07.2018;15.07.2018;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;08.09.2018;09.09.2018;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;22.09.2018;23.09.2018;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;06.10.2018;07.10.2018;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;03.11.2018;04.11.2018;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;24.12.2018;26.12.2018;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;29.12.2018;01.01.2019;4;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;14.04.2019;14.04.2019;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;19.12.2019;19.12.2019;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;25.12.2019;26.12.2019;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;31.12.2019;01.01.2020;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;20.03.2020;22.03.2020;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;27.03.2020;19.04.2020;24;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);NM;21.04.2020;10.05.2020;20;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);NM;11.07.2020;12.07.2020;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;28.08.2020;28.08.2020;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;05.09.2020;05.09.2020;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;27.09.2020;27.09.2020;1;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;17.10.2020;18.10.2020;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;24.10.2020;25.10.2020;2;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;09.11.2020;22.11.2020;14;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);NM;27.11.2020;29.11.2020;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);NM;04.12.2020;17.01.2021;45;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);NM;22.01.2021;24.01.2021;3;;eor;                                                                                                                                              
1504;Fritzlar (Flugplatz);SDK;15.11.2012;18.11.2012;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;20.11.2012;20.11.2012;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;22.11.2012;22.11.2012;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;03.12.2012;03.12.2012;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;05.12.2012;06.12.2012;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;17.12.2012;17.12.2012;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;21.12.2012;25.12.2012;5;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;28.12.2012;31.12.2012;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;11.01.2013;14.01.2013;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;06.02.2013;06.02.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;10.02.2013;11.02.2013;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;20.02.2013;20.02.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;06.03.2013;06.03.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;15.03.2013;18.03.2013;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;20.03.2013;20.03.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;22.03.2013;25.03.2013;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;27.03.2013;09.09.2013;167;;eor;                                                                                                                                           
1504;Fritzlar (Flugplatz);SDK;11.09.2013;12.09.2013;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;14.09.2013;14.10.2013;31;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);SDK;16.10.2013;27.11.2013;43;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);SDK;29.11.2013;01.12.2013;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;03.12.2013;11.12.2013;9;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;14.12.2013;16.12.2013;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;18.12.2013;25.01.2014;39;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);SDK;27.01.2014;08.02.2014;13;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);SDK;10.02.2014;14.02.2014;5;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;02.03.2014;18.03.2014;17;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);SDK;29.03.2014;29.03.2014;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;21.04.2014;21.04.2014;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;23.04.2014;23.04.2014;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;27.04.2014;27.04.2014;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;06.05.2014;06.05.2014;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;02.07.2014;02.07.2014;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;04.07.2014;04.07.2014;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;27.08.2014;27.08.2014;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;02.10.2014;04.10.2014;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;07.12.2014;08.12.2014;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;18.02.2015;18.02.2015;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;25.04.2015;25.04.2015;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;24.07.2015;25.07.2015;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;04.12.2015;04.12.2015;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;10.02.2016;12.02.2016;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;17.02.2016;17.02.2016;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;09.03.2016;09.03.2016;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;19.12.2016;19.12.2016;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;18.11.2017;20.11.2017;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;11.06.2019;18.06.2019;8;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;28.04.2020;29.04.2020;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;02.05.2020;02.05.2020;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;05.05.2020;05.05.2020;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;01.09.2020;01.09.2020;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);SDK;04.09.2020;04.09.2020;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;07.10.2001;07.10.2001;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;11.11.2001;11.11.2001;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;24.07.2003;24.07.2003;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;30.07.2003;30.07.2003;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;18.03.2005;18.03.2005;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;02.08.2006;02.08.2006;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;18.01.2008;18.01.2008;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;02.09.2009;02.09.2009;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;24.12.2011;25.12.2011;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;21.12.2012;25.12.2012;5;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;28.12.2012;31.12.2012;4;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;17.05.2013;19.05.2013;3;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;22.12.2013;22.12.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;26.12.2013;26.12.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;28.12.2013;28.12.2013;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;01.01.2014;07.01.2014;7;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;06.11.2015;06.11.2015;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;23.11.2015;01.12.2015;9;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;04.12.2015;04.12.2015;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;08.12.2015;08.12.2015;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;12.12.2015;12.12.2015;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;18.11.2017;19.11.2017;2;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;02.10.2019;02.10.2019;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;02.05.2020;02.05.2020;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;01.09.2020;01.09.2020;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSK;04.09.2020;04.09.2020;1;;eor;                                                                                                                                             
1504;Fritzlar (Flugplatz);RSKF;07.10.2001;07.10.2001;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;11.11.2001;11.11.2001;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;24.07.2003;24.07.2003;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;30.07.2003;30.07.2003;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;18.03.2005;18.03.2005;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;02.08.2006;02.08.2006;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;18.01.2008;18.01.2008;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;02.09.2009;02.09.2009;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;24.12.2011;25.12.2011;2;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;21.12.2012;25.12.2012;5;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;28.12.2012;31.12.2012;4;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;17.05.2013;19.05.2013;3;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;22.12.2013;22.12.2013;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;26.12.2013;26.12.2013;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;28.12.2013;28.12.2013;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;01.01.2014;07.01.2014;7;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;06.11.2015;06.11.2015;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;23.11.2015;01.12.2015;9;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;04.12.2015;04.12.2015;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;08.12.2015;08.12.2015;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;12.12.2015;12.12.2015;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;18.11.2017;19.11.2017;2;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;02.10.2019;02.10.2019;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;02.05.2020;02.05.2020;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;01.09.2020;01.09.2020;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);RSKF;04.09.2020;04.09.2020;1;;eor;                                                                                                                                            
1504;Fritzlar (Flugplatz);SHK_TAG;08.10.2001;08.10.2001;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;12.11.2001;12.11.2001;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;25.07.2003;25.07.2003;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.07.2003;31.07.2003;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;03.08.2006;03.08.2006;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;29.09.2006;29.09.2006;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;19.01.2008;19.01.2008;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;08.02.2009;08.02.2009;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;03.09.2009;03.09.2009;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;12.10.2009;12.10.2009;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;07.09.2010;07.09.2010;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;23.04.2011;23.04.2011;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;19.05.2011;19.05.2011;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;23.07.2011;23.07.2011;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;15.09.2011;15.09.2011;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;24.12.2011;26.12.2011;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.12.2011;01.01.2012;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;28.05.2012;28.05.2012;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;22.12.2012;26.12.2012;5;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;29.12.2012;01.01.2013;4;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;29.03.2013;01.04.2013;4;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;18.05.2013;20.05.2013;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;27.07.2013;28.07.2013;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;06.10.2013;06.10.2013;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;08.12.2013;08.12.2013;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;24.12.2013;27.12.2013;4;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.12.2013;01.01.2014;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;09.01.2014;09.01.2014;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;17.03.2014;17.03.2014;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;03.10.2014;05.10.2014;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;22.10.2014;24.10.2014;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;17.12.2014;17.12.2014;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;24.12.2014;27.12.2014;4;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.12.2014;02.01.2015;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;12.04.2015;12.04.2015;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;24.05.2015;25.05.2015;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;15.07.2015;16.07.2015;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.10.2015;31.10.2015;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;25.12.2015;27.12.2015;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.12.2015;03.01.2016;4;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;25.03.2016;25.03.2016;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;07.05.2016;08.05.2016;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;14.05.2016;16.05.2016;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;26.05.2016;27.05.2016;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;15.07.2016;19.07.2016;5;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;01.10.2016;03.10.2016;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;24.12.2016;26.12.2016;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.12.2016;01.01.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;20.05.2017;21.05.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;25.05.2017;28.05.2017;4;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;03.06.2017;05.06.2017;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;10.06.2017;11.06.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;17.06.2017;18.06.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;08.07.2017;09.07.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;22.07.2017;23.07.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;29.07.2017;30.07.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;26.08.2017;27.08.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;02.09.2017;03.09.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;23.09.2017;24.09.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;30.09.2017;01.10.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;07.10.2017;08.10.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;14.10.2017;15.10.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;21.10.2017;22.10.2017;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;20.11.2017;20.11.2017;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;24.12.2017;26.12.2017;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.12.2017;01.01.2018;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;10.03.2018;11.03.2018;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.03.2018;02.04.2018;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;19.05.2018;21.05.2018;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;26.05.2018;26.05.2018;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;14.07.2018;15.07.2018;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;08.09.2018;09.09.2018;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;23.09.2018;23.09.2018;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;06.10.2018;07.10.2018;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;03.11.2018;04.11.2018;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;24.12.2018;26.12.2018;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;30.12.2018;01.01.2019;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;25.12.2019;26.12.2019;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;01.01.2020;01.01.2020;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;21.03.2020;22.03.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;28.03.2020;29.03.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;03.04.2020;05.04.2020;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;10.04.2020;13.04.2020;4;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;17.04.2020;19.04.2020;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;21.04.2020;03.05.2020;13;;eor;                                                                                                                                        
1504;Fritzlar (Flugplatz);SHK_TAG;08.05.2020;10.05.2020;3;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;12.07.2020;12.07.2020;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;05.09.2020;05.09.2020;1;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;17.10.2020;18.10.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;24.10.2020;25.10.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;14.11.2020;15.11.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;21.11.2020;22.11.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;28.11.2020;29.11.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;05.12.2020;06.12.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;12.12.2020;13.12.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;19.12.2020;20.12.2020;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;24.12.2020;27.12.2020;4;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;31.12.2020;03.01.2021;4;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;09.01.2021;10.01.2021;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;16.01.2021;17.01.2021;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;23.01.2021;24.01.2021;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;30.01.2021;31.01.2021;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;06.02.2021;07.02.2021;2;;eor;                                                                                                                                         
1504;Fritzlar (Flugplatz);SHK_TAG;13.02.2021;14.02.2021;2;;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
