Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1504;Fritzlar (Flugplatz);TMK;01.07.2000;28.03.2021;24;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);PM;01.07.2000;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                          
1504;Fritzlar (Flugplatz);UPM;01.07.2000;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);VPM;01.07.2000;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);NM;01.07.2000;28.03.2021;327;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);SDK;01.07.2000;28.03.2021;410;Gesamt_Messzeitraum;eor;                                                                                                                        
1504;Fritzlar (Flugplatz);RSK;01.07.2000;28.03.2021;51;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);RSKF;01.07.2000;28.03.2021;51;Gesamt_Messzeitraum;eor;                                                                                                                        
1504;Fritzlar (Flugplatz);SHK_TAG;01.07.2000;28.03.2021;231;Gesamt_Messzeitraum;eor;                                                                                                                    
