Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;FM;01.12.2004;28.03.2021;178;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;FX;01.12.2004;28.03.2021;175;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;UPM;01.12.2004;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;VPM;01.12.2004;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;NM;01.12.2004;31.12.2011;44;Gesamt_Messzeitraum;eor;                                                                                                                               
6344;Runkel-Ennerich;SDK;01.12.2004;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                               
6344;Runkel-Ennerich;SHK_TAG;01.12.2004;28.03.2021;1411;Gesamt_Messzeitraum;eor;                                                                                                                        
