Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
131;Geringswalde-Altgeringswalde;UPM;06.12.2010;28.12.2010;23;;eor;                                                                                                                                     
131;Geringswalde-Altgeringswalde;UPM;20.06.2012;21.06.2012;2;;eor;                                                                                                                                      
131;Geringswalde-Altgeringswalde;UPM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                      
131;Geringswalde-Altgeringswalde;VPM;06.12.2010;28.12.2010;23;;eor;                                                                                                                                     
131;Geringswalde-Altgeringswalde;VPM;20.06.2012;21.06.2012;2;;eor;                                                                                                                                      
131;Geringswalde-Altgeringswalde;VPM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                      
131;Geringswalde-Altgeringswalde;SDK;01.02.2005;14.02.2005;14;;eor;                                                                                                                                     
131;Geringswalde-Altgeringswalde;RSK;19.06.2012;20.06.2012;2;;eor;                                                                                                                                      
131;Geringswalde-Altgeringswalde;RSKF;19.06.2012;20.06.2012;2;;eor;                                                                                                                                     
131;Geringswalde-Altgeringswalde;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
131;Geringswalde-Altgeringswalde;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
131;Geringswalde-Altgeringswalde;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
131;Geringswalde-Altgeringswalde;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
131;Geringswalde-Altgeringswalde;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
131;Geringswalde-Altgeringswalde;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
131;Geringswalde-Altgeringswalde;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
131;Geringswalde-Altgeringswalde;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
131;Geringswalde-Altgeringswalde;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
