Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
131;Geringswalde-Altgeringswalde;UPM;01.11.2004;28.03.2021;26;Gesamt_Messzeitraum;eor;                                                                                                                  
131;Geringswalde-Altgeringswalde;VPM;01.11.2004;28.03.2021;26;Gesamt_Messzeitraum;eor;                                                                                                                  
131;Geringswalde-Altgeringswalde;SDK;01.11.2004;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                  
131;Geringswalde-Altgeringswalde;RSK;01.11.2004;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                   
131;Geringswalde-Altgeringswalde;RSKF;01.11.2004;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                  
131;Geringswalde-Altgeringswalde;SHK_TAG;01.11.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                            
