Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7374;Ahaus;6.94;52.08;45.5;11;20060301;20080227;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7374;Ahaus;6.94;52.08;45.5;6;20080228;20180507;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7374;Ahaus;6.94;52.08;45.5;6;20180514;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
