Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7374;Ahaus;PM;01.03.2006;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                          
7374;Ahaus;FM;01.03.2006;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                         
7374;Ahaus;FX;01.03.2006;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                                         
7374;Ahaus;UPM;01.03.2006;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
7374;Ahaus;VPM;01.03.2006;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
7374;Ahaus;NM;01.03.2006;28.03.2021;889;Gesamt_Messzeitraum;eor;                                                                                                                                        
7374;Ahaus;SDK;01.03.2006;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                         
7374;Ahaus;RSK;01.03.2006;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                         
7374;Ahaus;RSKF;01.03.2006;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
7374;Ahaus;SHK_TAG;01.03.2006;28.03.2021;2120;Gesamt_Messzeitraum;eor;                                                                                                                                  
