Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13670;Duisburg-Baerl;UPM;22.07.2009;23.07.2009;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;UPM;23.07.2013;26.07.2013;4;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;UPM;21.11.2014;28.11.2014;8;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;UPM;29.09.2015;30.09.2015;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;UPM;10.10.2015;11.10.2015;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;UPM;21.11.2019;22.11.2019;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;UPM;28.03.2020;28.03.2020;1;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;UPM;16.04.2020;21.04.2020;6;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;UPM;24.04.2020;24.04.2020;1;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;UPM;20.10.2020;21.10.2020;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;22.07.2009;23.07.2009;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;23.07.2013;26.07.2013;4;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;21.11.2014;28.11.2014;8;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;29.09.2015;30.09.2015;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;10.10.2015;11.10.2015;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;21.11.2019;22.11.2019;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;28.03.2020;28.03.2020;1;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;16.04.2020;21.04.2020;6;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;24.04.2020;24.04.2020;1;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;20.10.2020;21.10.2020;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;SHK_TAG;01.01.2012;29.01.2012;29;;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
