Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13670;Duisburg-Baerl;UPM;01.06.2007;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                              
13670;Duisburg-Baerl;VPM;01.06.2007;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                              
13670;Duisburg-Baerl;SHK_TAG;01.06.2007;31.01.2012;29;Gesamt_Messzeitraum;eor;                                                                                                                          
