Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13696;Waltrop-Abdinghof;UPM;01.12.2007;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;VPM;01.12.2007;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;RSK;01.12.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
13696;Waltrop-Abdinghof;RSKF;01.12.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;SHK_TAG;01.12.2007;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                     
