Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7106;Bielefeld-Deppendorf;TMK;01.09.2006;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                          
7106;Bielefeld-Deppendorf;UPM;01.09.2006;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                         
7106;Bielefeld-Deppendorf;VPM;01.09.2006;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                         
7106;Bielefeld-Deppendorf;NM;01.09.2006;07.09.2011;68;Gesamt_Messzeitraum;eor;                                                                                                                          
7106;Bielefeld-Deppendorf;SDK;01.09.2006;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                          
7106;Bielefeld-Deppendorf;RSK;01.09.2006;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                          
7106;Bielefeld-Deppendorf;RSKF;01.09.2006;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
7106;Bielefeld-Deppendorf;SHK_TAG;01.09.2006;28.03.2021;1606;Gesamt_Messzeitraum;eor;                                                                                                                   
