Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7373;Borkum-Flugplatz;UPM;01.03.2006;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                              
7373;Borkum-Flugplatz;VPM;01.03.2006;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                              
7373;Borkum-Flugplatz;SDK;01.03.2006;28.03.2021;64;Gesamt_Messzeitraum;eor;                                                                                                                             
7373;Borkum-Flugplatz;SHK_TAG;01.03.2006;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7373;Borkum-Flugplatz;UPM;02.11.2018;04.11.2018;3;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;UPM;06.05.2020;06.05.2020;1;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;VPM;02.11.2018;04.11.2018;3;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;VPM;06.05.2020;06.05.2020;1;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;SDK;04.04.2013;08.04.2013;5;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;SDK;03.09.2018;31.10.2018;59;;eor;                                                                                                                                                
7373;Borkum-Flugplatz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
