Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7373;Borkum-Flugplatz;UPM;01.03.2006;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                              
7373;Borkum-Flugplatz;VPM;01.03.2006;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                              
7373;Borkum-Flugplatz;SDK;01.03.2006;28.03.2021;64;Gesamt_Messzeitraum;eor;                                                                                                                             
7373;Borkum-Flugplatz;SHK_TAG;01.03.2006;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                       
