Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;10;20060101;20081028;WMG 201;Windmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;10;20080806;20200705;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;10;20200706;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
