Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;2;20050908;20091115;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;2;20091117;20110816;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;2;20110816;20200926;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;2;20201006;20210226;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;2;20210301;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
