Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;116.2;20050909;20060405;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;116.2;20060413;20080407;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;116.2;20080129;20160307;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;116.2;20150723;20180905;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;116.2;20180906;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
