Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7351;Feldberg/Mecklenburg;TMK;08.09.2005;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                          
7351;Feldberg/Mecklenburg;TXK;08.09.2005;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                          
7351;Feldberg/Mecklenburg;TNK;08.09.2005;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                          
7351;Feldberg/Mecklenburg;TGK;08.09.2005;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                          
7351;Feldberg/Mecklenburg;PM;08.09.2005;28.03.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                          
7351;Feldberg/Mecklenburg;FM;08.09.2005;28.03.2021;55;Gesamt_Messzeitraum;eor;                                                                                                                          
7351;Feldberg/Mecklenburg;FX;08.09.2005;28.03.2021;42;Gesamt_Messzeitraum;eor;                                                                                                                          
7351;Feldberg/Mecklenburg;UPM;08.09.2005;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                         
7351;Feldberg/Mecklenburg;VPM;08.09.2005;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                         
7351;Feldberg/Mecklenburg;NM;08.09.2005;28.03.2021;890;Gesamt_Messzeitraum;eor;                                                                                                                         
7351;Feldberg/Mecklenburg;SDK;08.09.2005;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                         
7351;Feldberg/Mecklenburg;RSK;08.09.2005;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                          
7351;Feldberg/Mecklenburg;RSKF;08.09.2005;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;08.09.2005;28.03.2021;2045;Gesamt_Messzeitraum;eor;                                                                                                                   
