Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13701;Eschwege-Eltmannshausen;FM;01.09.2008;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                      
13701;Eschwege-Eltmannshausen;FX;01.09.2008;28.03.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                      
