Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
13701;Eschwege-Eltmannshausen;9.99;51.19;250.2;12;20080901;20110518;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
13701;Eschwege-Eltmannshausen;9.99;51.19;250.2;12;20100413;20190522;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
13701;Eschwege-Eltmannshausen;9.99;51.19;250.2;12;20190626;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
