Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13701;Eschwege-Eltmannshausen;FM;31.12.2009;06.01.2010;7;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FM;08.05.2011;19.05.2011;12;;eor;                                                                                                                                         
13701;Eschwege-Eltmannshausen;FM;19.06.2013;19.06.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FM;18.09.2013;18.09.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FM;21.09.2013;21.09.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FM;24.09.2013;24.09.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FM;26.09.2013;26.09.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FM;28.09.2013;28.09.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FM;06.01.2016;03.02.2016;29;;eor;                                                                                                                                         
13701;Eschwege-Eltmannshausen;FM;23.05.2019;26.06.2019;35;;eor;                                                                                                                                         
13701;Eschwege-Eltmannshausen;FX;01.01.2010;06.01.2010;6;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;07.05.2011;12.05.2011;6;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;14.05.2011;19.05.2011;6;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;19.06.2013;19.06.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;18.09.2013;19.09.2013;2;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;21.09.2013;21.09.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;24.09.2013;24.09.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;26.09.2013;28.09.2013;3;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;09.10.2013;09.10.2013;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;06.01.2016;03.02.2016;29;;eor;                                                                                                                                         
13701;Eschwege-Eltmannshausen;FX;18.01.2018;18.01.2018;1;;eor;                                                                                                                                          
13701;Eschwege-Eltmannshausen;FX;23.05.2019;25.06.2019;34;;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
