Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6346;Maisach-Galgen;UPM;01.02.2005;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                
6346;Maisach-Galgen;VPM;01.02.2005;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                
6346;Maisach-Galgen;RSK;01.02.2005;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                
6346;Maisach-Galgen;RSKF;01.02.2005;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                               
6346;Maisach-Galgen;SHK_TAG;01.02.2005;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                         
