Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6106;Rechlin;FM;30.06.2002;28.03.2021;426;Gesamt_Messzeitraum;eor;                                                                                                                                      
6106;Rechlin;FX;30.06.2002;28.03.2021;203;Gesamt_Messzeitraum;eor;                                                                                                                                      
