Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6106;Rechlin;12.72;53.33;62;12;20020701;20110903;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6106;Rechlin;12.71;53.33;62;12;20110904;20190410;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6106;Rechlin;12.71;53.33;62;12;20190411;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
