Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15044;Neuwied-Feldkirchen-H�llenberg;FM;01.10.2011;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                               
15044;Neuwied-Feldkirchen-H�llenberg;FX;01.10.2011;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                               
