Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7393;Hoyerswerda;TMK;01.01.2010;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;TXK;01.01.2010;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;PM;01.01.2010;28.03.2021;24;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;FM;01.01.2010;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;FX;01.01.2010;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;UPM;01.01.2010;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
7393;Hoyerswerda;VPM;01.01.2010;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
7393;Hoyerswerda;NM;01.01.2010;28.03.2021;72;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;SDK;01.01.2010;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;SHK_TAG;01.01.2010;28.03.2021;1744;Gesamt_Messzeitraum;eor;                                                                                                                            
