Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7393;Hoyerswerda;TMK;01.01.2010;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;TXK;01.01.2010;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;PM;01.01.2010;28.03.2021;24;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;FM;01.01.2010;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;FX;01.01.2010;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;UPM;01.01.2010;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
7393;Hoyerswerda;VPM;01.01.2010;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
7393;Hoyerswerda;NM;01.01.2010;28.03.2021;72;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;SDK;01.01.2010;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
7393;Hoyerswerda;SHK_TAG;01.01.2010;28.03.2021;1744;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7393;Hoyerswerda;TMK;01.06.2010;01.06.2010;1;;eor;                                                                                                                                                      
7393;Hoyerswerda;TMK;24.04.2011;24.04.2011;1;;eor;                                                                                                                                                      
7393;Hoyerswerda;TXK;18.02.2021;18.02.2021;1;;eor;                                                                                                                                                      
7393;Hoyerswerda;PM;28.05.2010;01.06.2010;5;;eor;                                                                                                                                                       
7393;Hoyerswerda;PM;05.11.2010;09.11.2010;5;;eor;                                                                                                                                                       
7393;Hoyerswerda;PM;21.04.2011;24.04.2011;4;;eor;                                                                                                                                                       
7393;Hoyerswerda;PM;19.06.2013;20.06.2013;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;PM;20.05.2014;22.05.2014;3;;eor;                                                                                                                                                       
7393;Hoyerswerda;PM;26.05.2016;27.05.2016;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;PM;31.05.2016;31.05.2016;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;PM;22.08.2018;23.08.2018;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;28.05.2010;01.06.2010;5;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;05.09.2010;06.09.2010;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;05.11.2010;09.11.2010;5;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;21.04.2011;24.04.2011;4;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;19.06.2013;20.06.2013;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;01.03.2014;04.03.2014;4;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;20.05.2014;22.05.2014;3;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;01.03.2016;01.03.2016;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;26.05.2016;27.05.2016;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;31.05.2016;31.05.2016;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;09.04.2017;11.04.2017;3;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;13.04.2017;14.04.2017;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;17.04.2017;20.04.2017;4;;eor;                                                                                                                                                       
7393;Hoyerswerda;FM;22.08.2018;23.08.2018;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;28.05.2010;31.05.2010;4;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;05.09.2010;05.09.2010;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;06.11.2010;09.11.2010;4;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;21.04.2011;24.04.2011;4;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;19.06.2013;19.06.2013;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;01.03.2014;04.03.2014;4;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;20.05.2014;22.05.2014;3;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;20.03.2017;20.03.2017;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;09.04.2017;11.04.2017;3;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;14.04.2017;14.04.2017;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;17.04.2017;19.04.2017;3;;eor;                                                                                                                                                       
7393;Hoyerswerda;FX;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;UPM;28.05.2010;01.06.2010;5;;eor;                                                                                                                                                      
7393;Hoyerswerda;UPM;05.09.2010;05.09.2010;1;;eor;                                                                                                                                                      
7393;Hoyerswerda;UPM;05.11.2010;09.11.2010;5;;eor;                                                                                                                                                      
7393;Hoyerswerda;UPM;21.04.2011;24.04.2011;4;;eor;                                                                                                                                                      
7393;Hoyerswerda;UPM;19.06.2013;20.06.2013;2;;eor;                                                                                                                                                      
7393;Hoyerswerda;UPM;20.05.2014;22.05.2014;3;;eor;                                                                                                                                                      
7393;Hoyerswerda;UPM;26.05.2016;27.05.2016;2;;eor;                                                                                                                                                      
7393;Hoyerswerda;UPM;31.05.2016;31.05.2016;1;;eor;                                                                                                                                                      
7393;Hoyerswerda;UPM;22.08.2018;23.08.2018;2;;eor;                                                                                                                                                      
7393;Hoyerswerda;VPM;28.05.2010;01.06.2010;5;;eor;                                                                                                                                                      
7393;Hoyerswerda;VPM;05.09.2010;05.09.2010;1;;eor;                                                                                                                                                      
7393;Hoyerswerda;VPM;05.11.2010;09.11.2010;5;;eor;                                                                                                                                                      
7393;Hoyerswerda;VPM;21.04.2011;24.04.2011;4;;eor;                                                                                                                                                      
7393;Hoyerswerda;VPM;19.06.2013;20.06.2013;2;;eor;                                                                                                                                                      
7393;Hoyerswerda;VPM;20.05.2014;22.05.2014;3;;eor;                                                                                                                                                      
7393;Hoyerswerda;VPM;26.05.2016;27.05.2016;2;;eor;                                                                                                                                                      
7393;Hoyerswerda;VPM;31.05.2016;31.05.2016;1;;eor;                                                                                                                                                      
7393;Hoyerswerda;VPM;22.08.2018;23.08.2018;2;;eor;                                                                                                                                                      
7393;Hoyerswerda;NM;28.05.2010;31.05.2010;4;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;05.11.2010;09.11.2010;5;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;21.04.2011;23.04.2011;3;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;13.03.2012;09.04.2012;28;;eor;                                                                                                                                                      
7393;Hoyerswerda;NM;22.10.2012;22.10.2012;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;19.12.2012;20.12.2012;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;06.04.2013;06.04.2013;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;19.06.2013;20.06.2013;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;16.11.2013;16.11.2013;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;20.05.2014;22.05.2014;3;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;18.10.2014;18.10.2014;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;02.11.2015;02.11.2015;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;06.12.2015;06.12.2015;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;26.05.2016;27.05.2016;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;31.05.2016;31.05.2016;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;16.07.2016;16.07.2016;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;21.05.2017;21.05.2017;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;21.07.2017;21.07.2017;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;22.11.2017;22.11.2017;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;15.01.2018;15.01.2018;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;04.06.2018;04.06.2018;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;22.08.2018;23.08.2018;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;26.08.2018;26.08.2018;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;26.09.2018;26.09.2018;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;04.12.2019;04.12.2019;1;;eor;                                                                                                                                                       
7393;Hoyerswerda;NM;13.09.2020;14.09.2020;2;;eor;                                                                                                                                                       
7393;Hoyerswerda;SDK;18.02.2021;18.02.2021;1;;eor;                                                                                                                                                      
7393;Hoyerswerda;SHK_TAG;01.05.2010;06.10.2010;159;;eor;                                                                                                                                                
7393;Hoyerswerda;SHK_TAG;06.11.2010;09.11.2010;4;;eor;                                                                                                                                                  
7393;Hoyerswerda;SHK_TAG;01.04.2011;30.09.2011;183;;eor;                                                                                                                                                
7393;Hoyerswerda;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7393;Hoyerswerda;SHK_TAG;01.05.2013;29.08.2013;121;;eor;                                                                                                                                                
7393;Hoyerswerda;SHK_TAG;26.09.2014;29.09.2014;4;;eor;                                                                                                                                                  
7393;Hoyerswerda;SHK_TAG;07.10.2014;09.10.2014;3;;eor;                                                                                                                                                  
7393;Hoyerswerda;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7393;Hoyerswerda;SHK_TAG;03.05.2016;01.01.2017;244;;eor;                                                                                                                                                
7393;Hoyerswerda;SHK_TAG;04.01.2017;04.01.2017;1;;eor;                                                                                                                                                  
7393;Hoyerswerda;SHK_TAG;13.01.2017;15.01.2017;3;;eor;                                                                                                                                                  
7393;Hoyerswerda;SHK_TAG;05.02.2017;06.10.2017;244;;eor;                                                                                                                                                
7393;Hoyerswerda;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7393;Hoyerswerda;SHK_TAG;13.10.2018;14.10.2018;2;;eor;                                                                                                                                                  
7393;Hoyerswerda;SHK_TAG;01.05.2019;08.10.2019;161;;eor;                                                                                                                                                
7393;Hoyerswerda;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
