Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7393;Hoyerswerda;14.25;51.45;115.9;116.13;20100101;20151118;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7393;Hoyerswerda;14.25;51.45;115.9;116.13;20150813;20180109;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
7393;Hoyerswerda;14.25;51.45;115.9;116.13;20170621;20181126;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
7393;Hoyerswerda;14.25;51.45;115.9;116.13;20180711;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
