Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7393;Hoyerswerda;14.25;51.45;115.9;1;20100101;20120529;PLUVIO;Niederschlagsmenge, elektr.;eor;
7393;Hoyerswerda;14.25;51.45;115.9;1;20121031;20200922;PLUVIO;Niederschlagsmenge, elektr.;eor;
7393;Hoyerswerda;14.25;51.45;115.9;1;20200923;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
