Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2100;Helgoland-D�ne;FM;01.12.2018;16.11.2019;28;Gesamt_Messzeitraum;eor;                                                                                                                                
2100;Helgoland-D�ne;FX;01.12.2018;16.11.2019;27;Gesamt_Messzeitraum;eor;                                                                                                                                
