Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6253;Brandenburg/Havel;FM;01.10.2001;28.03.2021;450;Gesamt_Messzeitraum;eor;                                                                                                                            
6253;Brandenburg/Havel;FX;01.10.2001;28.03.2021;224;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6253;Brandenburg/Havel;FM;16.11.2001;31.01.2002;77;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                               
6253;Brandenburg/Havel;FM;16.01.2004;01.02.2004;17;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FM;01.05.2004;16.05.2004;16;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FM;01.11.2005;16.11.2005;16;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FM;16.10.2006;01.11.2006;17;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FM;16.08.2007;30.09.2007;46;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FM;02.10.2007;09.10.2007;8;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FM;05.03.2008;07.03.2008;3;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FM;14.10.2014;15.10.2014;2;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FM;25.02.2015;25.02.2015;1;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FM;20.06.2017;23.06.2017;4;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;16.11.2001;31.01.2002;77;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FX;25.06.2002;25.06.2002;1;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;10.03.2003;15.03.2003;6;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;25.05.2003;25.05.2003;1;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;16.01.2004;31.01.2004;16;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FX;02.05.2004;15.05.2004;14;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FX;25.02.2005;25.02.2005;1;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;01.11.2005;16.11.2005;16;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FX;16.09.2006;16.09.2006;1;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;16.10.2006;01.11.2006;17;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FX;10.02.2007;12.02.2007;3;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;24.07.2007;26.07.2007;3;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;30.07.2007;31.07.2007;2;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;15.08.2007;30.09.2007;47;;eor;                                                                                                                                                
6253;Brandenburg/Havel;FX;06.10.2007;08.10.2007;3;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;06.03.2008;06.03.2008;1;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;20.01.2011;25.01.2011;6;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;14.10.2014;15.10.2014;2;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;25.02.2015;25.02.2015;1;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;17.12.2015;17.12.2015;1;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;20.06.2017;22.06.2017;3;;eor;                                                                                                                                                 
6253;Brandenburg/Havel;FX;21.08.2019;21.08.2019;1;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
