Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6253;Brandenburg/Havel;FM;01.10.2001;28.03.2021;450;Gesamt_Messzeitraum;eor;                                                                                                                            
6253;Brandenburg/Havel;FX;01.10.2001;28.03.2021;224;Gesamt_Messzeitraum;eor;                                                                                                                            
