Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7368;Eisenach;TXK;01.11.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
7368;Eisenach;TNK;01.11.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
7368;Eisenach;PM;01.11.2007;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
7368;Eisenach;FM;01.11.2007;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                                      
7368;Eisenach;FX;01.11.2007;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                      
7368;Eisenach;UPM;01.11.2007;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                     
7368;Eisenach;VPM;01.11.2007;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                     
7368;Eisenach;NM;01.11.2007;28.03.2021;116;Gesamt_Messzeitraum;eor;                                                                                                                                     
7368;Eisenach;SDK;01.11.2007;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
7368;Eisenach;RSK;01.11.2007;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
7368;Eisenach;RSKF;01.11.2007;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
7368;Eisenach;SHK_TAG;01.11.2007;28.03.2021;1989;Gesamt_Messzeitraum;eor;                                                                                                                               
