Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7368;Eisenach;10.36;51;312.4;312.5;20071101;20091231;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7368;Eisenach;10.36;51;312.4;313.8;20100101;20160712;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7368;Eisenach;10.36;51;312.4;313.8;20151223;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
