Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7368;Eisenach;10.36;51;312.4;12;20080101;20090122;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
7368;Eisenach;10.36;51;312.4;12;20080731;20190520;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7368;Eisenach;10.36;51;312.4;12;20190604;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
