Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6099;Gailingen;8.73;47.7;450;10;20000421;20070821;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6099;Gailingen;8.73;47.7;450;12;20070807;20090721;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6099;Gailingen;8.73;47.7;450;12;20090722;20200406;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6099;Gailingen;8.73;47.7;450;12;20200407;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
