Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6099;Gailingen;FM;22.05.2000;25.05.2000;4;;eor;                                                                                                                                                         
6099;Gailingen;FM;25.07.2000;25.07.2000;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;26.08.2000;29.08.2000;4;;eor;                                                                                                                                                         
6099;Gailingen;FM;16.01.2001;20.01.2001;5;;eor;                                                                                                                                                         
6099;Gailingen;FM;17.03.2002;02.04.2002;17;;eor;                                                                                                                                                        
6099;Gailingen;FM;17.07.2002;31.07.2002;15;;eor;                                                                                                                                                        
6099;Gailingen;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                       
6099;Gailingen;FM;02.04.2004;06.04.2004;5;;eor;                                                                                                                                                         
6099;Gailingen;FM;17.05.2004;21.05.2004;5;;eor;                                                                                                                                                         
6099;Gailingen;FM;01.12.2004;08.12.2004;8;;eor;                                                                                                                                                         
6099;Gailingen;FM;01.02.2005;14.02.2005;14;;eor;                                                                                                                                                        
6099;Gailingen;FM;02.07.2005;15.07.2005;14;;eor;                                                                                                                                                        
6099;Gailingen;FM;06.03.2006;06.03.2006;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;19.09.2006;24.09.2006;6;;eor;                                                                                                                                                         
6099;Gailingen;FM;21.08.2007;22.08.2007;2;;eor;                                                                                                                                                         
6099;Gailingen;FM;12.11.2012;13.11.2012;2;;eor;                                                                                                                                                         
6099;Gailingen;FM;20.05.2014;20.05.2014;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;23.09.2014;23.09.2014;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;25.09.2014;25.09.2014;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;20.02.2015;20.02.2015;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;12.02.2016;12.02.2016;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;26.04.2017;26.04.2017;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;16.09.2017;16.09.2017;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;05.09.2018;05.09.2018;1;;eor;                                                                                                                                                         
6099;Gailingen;FM;21.12.2018;21.12.2018;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;17.05.2000;17.05.2000;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;22.05.2000;25.05.2000;4;;eor;                                                                                                                                                         
6099;Gailingen;FX;24.07.2000;26.07.2000;3;;eor;                                                                                                                                                         
6099;Gailingen;FX;26.08.2000;29.08.2000;4;;eor;                                                                                                                                                         
6099;Gailingen;FX;16.12.2000;18.12.2000;3;;eor;                                                                                                                                                         
6099;Gailingen;FX;24.04.2001;24.04.2001;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;13.07.2001;16.07.2001;4;;eor;                                                                                                                                                         
6099;Gailingen;FX;31.08.2001;31.08.2001;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;10.10.2001;10.10.2001;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;16.03.2002;02.04.2002;18;;eor;                                                                                                                                                        
6099;Gailingen;FX;16.07.2002;31.07.2002;16;;eor;                                                                                                                                                        
6099;Gailingen;FX;23.02.2003;23.02.2003;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;19.06.2003;19.06.2003;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;17.07.2003;05.08.2003;20;;eor;                                                                                                                                                        
6099;Gailingen;FX;01.04.2004;05.04.2004;5;;eor;                                                                                                                                                         
6099;Gailingen;FX;17.05.2004;21.05.2004;5;;eor;                                                                                                                                                         
6099;Gailingen;FX;22.07.2004;22.07.2004;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;24.07.2004;24.07.2004;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;01.12.2004;09.12.2004;9;;eor;                                                                                                                                                         
6099;Gailingen;FX;01.02.2005;13.02.2005;13;;eor;                                                                                                                                                        
6099;Gailingen;FX;02.07.2005;15.07.2005;14;;eor;                                                                                                                                                        
6099;Gailingen;FX;05.03.2006;06.03.2006;2;;eor;                                                                                                                                                         
6099;Gailingen;FX;19.09.2006;24.09.2006;6;;eor;                                                                                                                                                         
6099;Gailingen;FX;09.10.2006;09.10.2006;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;12.11.2012;13.11.2012;2;;eor;                                                                                                                                                         
6099;Gailingen;FX;07.01.2014;08.01.2014;2;;eor;                                                                                                                                                         
6099;Gailingen;FX;15.01.2014;20.01.2014;6;;eor;                                                                                                                                                         
6099;Gailingen;FX;22.01.2014;22.01.2014;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;23.09.2014;23.09.2014;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;25.09.2014;25.09.2014;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;20.12.2015;20.12.2015;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;26.04.2017;26.04.2017;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;02.08.2017;02.08.2017;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;05.09.2018;05.09.2018;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;20.12.2018;20.12.2018;1;;eor;                                                                                                                                                         
6099;Gailingen;FX;14.11.2019;16.11.2019;3;;eor;                                                                                                                                                         
6099;Gailingen;FX;18.02.2021;18.02.2021;1;;eor;                                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
