Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6099;Gailingen;FM;20.04.2000;28.03.2021;355;Gesamt_Messzeitraum;eor;                                                                                                                                    
6099;Gailingen;FX;20.04.2000;28.03.2021;158;Gesamt_Messzeitraum;eor;                                                                                                                                    
