Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2315;Holzdorf (Flugplatz);TMK;01.06.2000;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                          
2315;Holzdorf (Flugplatz);PM;01.06.2000;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                          
2315;Holzdorf (Flugplatz);FM;01.06.2000;30.11.2020;87;Gesamt_Messzeitraum;eor;                                                                                                                          
2315;Holzdorf (Flugplatz);FX;01.06.2000;28.02.2021;53;Gesamt_Messzeitraum;eor;                                                                                                                          
2315;Holzdorf (Flugplatz);UPM;01.06.2000;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                         
2315;Holzdorf (Flugplatz);VPM;01.06.2000;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                         
2315;Holzdorf (Flugplatz);NM;01.06.2000;28.03.2021;74;Gesamt_Messzeitraum;eor;                                                                                                                          
2315;Holzdorf (Flugplatz);SDK;01.06.2000;28.03.2021;521;Gesamt_Messzeitraum;eor;                                                                                                                        
2315;Holzdorf (Flugplatz);RSK;01.06.2000;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                         
2315;Holzdorf (Flugplatz);RSKF;01.06.2000;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                        
2315;Holzdorf (Flugplatz);SHK_TAG;01.06.2000;28.03.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                     
