Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2315;Holzdorf (Flugplatz);TMK;09.01.2001;09.01.2001;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);TMK;12.11.2004;13.11.2004;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);TMK;30.07.2005;31.07.2005;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);PM;09.01.2001;09.01.2001;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;06.01.2004;06.01.2004;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;12.11.2004;14.11.2004;3;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;12.07.2005;12.07.2005;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;30.07.2005;01.08.2005;3;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;24.02.2009;24.02.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);PM;19.04.2012;19.04.2012;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;17.02.2009;17.02.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;01.08.2009;01.08.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;08.10.2009;13.10.2009;6;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;24.12.2009;24.12.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;31.12.2009;01.01.2010;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;01.08.2011;31.08.2011;31;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);FM;06.06.2013;07.06.2013;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;03.12.2013;04.12.2013;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;14.12.2013;16.12.2013;3;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;02.01.2016;03.01.2016;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;01.07.2016;31.07.2016;31;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);FM;23.07.2017;23.07.2017;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;01.08.2017;02.08.2017;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;19.07.2018;20.07.2018;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;01.08.2009;01.08.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;08.10.2009;13.10.2009;6;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;09.12.2009;09.12.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;31.12.2009;01.01.2010;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;01.08.2011;31.08.2011;31;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);FX;06.06.2013;06.06.2013;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;14.12.2013;15.12.2013;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;02.01.2016;02.01.2016;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;15.01.2016;15.01.2016;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;04.04.2016;04.04.2016;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;01.08.2017;02.08.2017;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;29.09.2017;29.09.2017;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;19.07.2018;20.07.2018;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FX;07.07.2020;07.07.2020;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);UPM;09.01.2001;09.01.2001;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;25.03.2001;25.03.2001;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;06.01.2004;06.01.2004;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;12.11.2004;14.11.2004;3;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;12.07.2005;12.07.2005;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;30.07.2005;01.08.2005;3;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;21.02.2009;21.02.2009;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);UPM;19.04.2012;19.04.2012;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;09.01.2001;09.01.2001;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;25.03.2001;25.03.2001;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;06.01.2004;06.01.2004;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;12.11.2004;14.11.2004;3;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;12.07.2005;12.07.2005;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;30.07.2005;01.08.2005;3;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);VPM;19.04.2012;19.04.2012;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);NM;09.01.2001;09.01.2001;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;27.01.2002;27.01.2002;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;24.10.2002;24.10.2002;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;26.05.2003;26.05.2003;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;07.07.2003;07.07.2003;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;06.01.2004;06.01.2004;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;20.08.2004;20.08.2004;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;12.11.2004;14.11.2004;3;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;28.01.2005;28.01.2005;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;12.07.2005;12.07.2005;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;30.07.2005;02.08.2005;4;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;05.08.2006;05.08.2006;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;29.09.2006;29.09.2006;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;28.08.2007;28.08.2007;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;06.02.2009;06.02.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;06.05.2009;06.05.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;06.10.2009;06.10.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;19.11.2009;19.11.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;06.12.2009;06.12.2009;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;06.03.2010;06.03.2010;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;06.10.2010;06.10.2010;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;06.03.2011;06.03.2011;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;19.05.2011;19.05.2011;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;19.04.2012;19.04.2012;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;27.03.2020;30.03.2020;4;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;01.04.2020;13.04.2020;13;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);NM;17.04.2020;19.04.2020;3;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;24.04.2020;26.04.2020;3;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;30.04.2020;03.05.2020;4;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;22.10.2020;23.10.2020;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;31.10.2020;01.11.2020;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;06.12.2020;06.12.2020;1;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);NM;24.12.2020;02.01.2021;10;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;02.12.2012;16.12.2012;15;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;19.12.2012;25.12.2012;7;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;27.12.2012;10.01.2013;15;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;12.01.2013;31.01.2013;20;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;02.02.2013;07.03.2013;34;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;09.03.2013;29.03.2013;21;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;31.03.2013;07.04.2013;8;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;09.04.2013;28.04.2013;20;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;30.04.2013;16.05.2013;17;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;19.05.2013;23.05.2013;5;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;26.05.2013;06.06.2013;12;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;09.06.2013;19.06.2013;11;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;21.06.2013;24.06.2013;4;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;27.06.2013;30.06.2013;4;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;02.07.2013;07.07.2013;6;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;09.07.2013;20.07.2013;12;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;22.07.2013;27.07.2013;6;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;29.07.2013;08.08.2013;11;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;10.08.2013;11.08.2013;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;13.08.2013;21.08.2013;9;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;23.08.2013;15.09.2013;24;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;17.09.2013;18.09.2013;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;20.09.2013;08.10.2013;19;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;10.10.2013;14.10.2013;5;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;16.10.2013;22.10.2013;7;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;24.10.2013;30.11.2013;38;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;02.12.2013;11.12.2013;10;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;13.12.2013;07.02.2014;57;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;09.02.2014;28.03.2014;48;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;30.03.2014;26.04.2014;28;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;28.04.2014;07.05.2014;10;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SDK;29.06.2014;29.06.2014;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;03.04.2015;03.04.2015;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;28.09.2015;28.09.2015;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;21.02.2017;21.02.2017;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;01.03.2017;01.03.2017;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;06.03.2017;08.03.2017;3;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;23.07.2017;23.07.2017;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;01.08.2017;02.08.2017;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;17.08.2017;17.08.2017;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;20.09.2017;21.09.2017;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;17.10.2017;17.10.2017;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;17.11.2017;17.11.2017;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;27.11.2017;27.11.2017;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;30.11.2017;30.11.2017;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;08.07.2020;09.07.2020;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;19.09.2020;19.09.2020;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;30.10.2020;31.10.2020;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;05.12.2020;05.12.2020;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);SDK;23.12.2020;01.01.2021;10;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSK;02.05.2001;02.05.2001;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;31.12.2001;31.12.2001;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;02.09.2002;02.09.2002;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;23.03.2003;23.03.2003;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;13.04.2004;13.04.2004;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;19.08.2004;19.08.2004;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;12.11.2004;13.11.2004;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;16.03.2005;16.03.2005;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;29.07.2005;31.07.2005;3;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;27.09.2006;28.09.2006;2;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;07.04.2008;07.04.2008;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;22.07.2011;22.07.2011;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;30.07.2012;30.07.2012;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;06.03.2013;06.03.2013;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;21.02.2017;21.02.2017;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;11.01.2018;11.01.2018;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;21.05.2018;21.05.2018;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;04.08.2018;04.08.2018;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;10.06.2019;10.06.2019;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSKF;02.05.2001;02.05.2001;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;31.12.2001;31.12.2001;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;02.09.2002;02.09.2002;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;23.03.2003;23.03.2003;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;13.04.2004;13.04.2004;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;19.08.2004;19.08.2004;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;12.11.2004;13.11.2004;2;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;16.03.2005;16.03.2005;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;29.07.2005;31.07.2005;3;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;27.09.2006;28.09.2006;2;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;07.04.2008;07.04.2008;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;22.07.2011;22.07.2011;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;30.07.2012;30.07.2012;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;06.03.2013;06.03.2013;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;21.02.2017;21.02.2017;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;11.01.2018;11.01.2018;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;21.05.2018;21.05.2018;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;04.08.2018;04.08.2018;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;10.06.2019;10.06.2019;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);SHK_TAG;12.02.2004;12.02.2004;1;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;20.08.2004;20.08.2004;1;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;13.11.2004;14.11.2004;2;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;06.05.2005;06.05.2005;1;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;30.07.2005;01.08.2005;3;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;29.09.2006;29.09.2006;1;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;23.07.2011;23.07.2011;1;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;31.07.2012;31.07.2012;1;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;07.03.2013;07.03.2013;1;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;22.02.2017;22.02.2017;1;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;28.03.2020;29.03.2020;2;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;04.04.2020;05.04.2020;2;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;10.04.2020;13.04.2020;4;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;18.04.2020;19.04.2020;2;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;25.04.2020;26.04.2020;2;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;01.05.2020;03.05.2020;3;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;31.10.2020;01.11.2020;2;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;06.12.2020;06.12.2020;1;;eor;                                                                                                                                         
2315;Holzdorf (Flugplatz);SHK_TAG;24.12.2020;02.01.2021;10;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
