Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;TMK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;TXK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;TNK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;TGK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;UPM;01.01.2003;28.03.2021;299;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;VPM;01.01.2003;28.03.2021;299;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;NM;01.01.2003;31.12.2011;293;Gesamt_Messzeitraum;eor;                                                                                                                                    
3278;Metzingen;SDK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;RSK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;RSKF;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                  
3278;Metzingen;SHK_TAG;01.01.2003;28.03.2021;1670;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;TMK;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                      
3278;Metzingen;TXK;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                      
3278;Metzingen;TNK;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                      
3278;Metzingen;TGK;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                      
3278;Metzingen;UPM;05.05.2003;05.05.2003;1;;eor;                                                                                                                                                        
3278;Metzingen;UPM;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                      
3278;Metzingen;UPM;17.05.2011;18.05.2011;2;;eor;                                                                                                                                                        
3278;Metzingen;UPM;26.10.2013;28.10.2013;3;;eor;                                                                                                                                                        
3278;Metzingen;VPM;05.05.2003;05.05.2003;1;;eor;                                                                                                                                                        
3278;Metzingen;VPM;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                      
3278;Metzingen;VPM;17.05.2011;18.05.2011;2;;eor;                                                                                                                                                        
3278;Metzingen;VPM;26.10.2013;28.10.2013;3;;eor;                                                                                                                                                        
3278;Metzingen;NM;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                       
3278;Metzingen;SDK;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                      
3278;Metzingen;RSK;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                      
3278;Metzingen;RSKF;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                     
3278;Metzingen;SHK_TAG;12.06.2008;31.03.2009;293;;eor;                                                                                                                                                  
3278;Metzingen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3278;Metzingen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3278;Metzingen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3278;Metzingen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3278;Metzingen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3278;Metzingen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3278;Metzingen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3278;Metzingen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3278;Metzingen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
