Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3278;Metzingen-Neuhausen;9.32;48.53;370;1;20030101;20080610;PLUVIO;Niederschlagsmenge, elektr.;eor;
3278;Metzingen;9.27;48.54;354;1;20090401;20200330;PLUVIO;Niederschlagsmenge, elektr.;eor;
3278;Metzingen;9.27;48.54;354;1;20200331;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
