Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;TMK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;TXK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;TNK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;TGK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;UPM;01.01.2003;28.03.2021;299;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;VPM;01.01.2003;28.03.2021;299;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;NM;01.01.2003;31.12.2011;293;Gesamt_Messzeitraum;eor;                                                                                                                                    
3278;Metzingen;SDK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;RSK;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;RSKF;01.01.2003;28.03.2021;293;Gesamt_Messzeitraum;eor;                                                                                                                                  
3278;Metzingen;SHK_TAG;01.01.2003;28.03.2021;1670;Gesamt_Messzeitraum;eor;                                                                                                                              
