Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7395;Gottfrieding;12.54;48.66;350.47;10;20080101;20190204;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
7395;Gottfrieding;12.54;48.66;350.47;10;20190214;20200720;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
7395;Gottfrieding;12.54;48.66;350.47;10;20200721;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
