Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7395;Gottfrieding;12.54;48.66;350.47;8;20071201;20190126;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7395;Gottfrieding;12.54;48.66;350.47;8;20190129;20190827;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7395;Gottfrieding;12.54;48.66;350.47;8;20190830;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
