Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7395;Gottfrieding;12.54;48.66;350.47;351.4;20071201;20141020;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7395;Gottfrieding;12.54;48.66;350.47;351.4;20141021;20160720;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
7395;Gottfrieding;12.54;48.66;350.47;351.4;20160721;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
