Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7395;Gottfrieding;TMK;01.12.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;TXK;01.12.2007;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;TNK;01.12.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;PM;01.12.2007;28.03.2021;50;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;FM;01.12.2007;28.03.2021;56;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;FX;01.12.2007;28.03.2021;42;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;UPM;01.12.2007;28.03.2021;48;Gesamt_Messzeitraum;eor;                                                                                                                                 
7395;Gottfrieding;VPM;01.12.2007;28.03.2021;48;Gesamt_Messzeitraum;eor;                                                                                                                                 
7395;Gottfrieding;NM;01.12.2007;28.03.2021;102;Gesamt_Messzeitraum;eor;                                                                                                                                 
7395;Gottfrieding;SDK;01.12.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;RSK;01.12.2007;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;RSKF;01.12.2007;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
7395;Gottfrieding;SHK_TAG;01.12.2007;28.03.2021;2068;Gesamt_Messzeitraum;eor;                                                                                                                           
