Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7395;Gottfrieding;TMK;25.10.2008;25.10.2008;1;;eor;                                                                                                                                                     
7395;Gottfrieding;TXK;25.10.2008;25.10.2008;1;;eor;                                                                                                                                                     
7395;Gottfrieding;TXK;17.02.2021;17.02.2021;1;;eor;                                                                                                                                                     
7395;Gottfrieding;TNK;25.10.2008;25.10.2008;1;;eor;                                                                                                                                                     
7395;Gottfrieding;PM;15.11.2011;17.11.2011;3;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;16.11.2012;21.11.2012;6;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;21.04.2015;21.04.2015;1;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;27.05.2017;29.05.2017;3;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;25.08.2017;28.08.2017;4;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;06.11.2017;07.11.2017;2;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;19.12.2017;21.12.2017;3;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;19.06.2019;20.06.2019;2;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;22.06.2019;24.06.2019;3;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;13.09.2019;13.09.2019;1;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;21.07.2020;23.07.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;30.07.2020;03.08.2020;5;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                      
7395;Gottfrieding;PM;05.09.2020;07.09.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;16.11.2012;21.11.2012;6;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;21.04.2015;21.04.2015;1;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;27.05.2017;29.05.2017;3;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;25.08.2017;28.08.2017;4;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;06.11.2017;07.11.2017;2;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;19.12.2017;21.12.2017;3;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;04.02.2019;14.02.2019;11;;eor;                                                                                                                                                     
7395;Gottfrieding;FM;19.06.2019;20.06.2019;2;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;22.06.2019;23.06.2019;2;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;21.07.2020;23.07.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;30.07.2020;03.08.2020;5;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                      
7395;Gottfrieding;FM;05.09.2020;07.09.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;16.11.2012;21.11.2012;6;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;27.05.2017;29.05.2017;3;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;25.08.2017;27.08.2017;3;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;19.12.2017;20.12.2017;2;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;04.02.2019;14.02.2019;11;;eor;                                                                                                                                                     
7395;Gottfrieding;FX;19.06.2019;19.06.2019;1;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;22.06.2019;23.06.2019;2;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;09.05.2020;10.05.2020;2;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;22.07.2020;22.07.2020;1;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;30.07.2020;30.07.2020;1;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;01.08.2020;02.08.2020;2;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;07.08.2020;09.08.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;FX;06.09.2020;06.09.2020;1;;eor;                                                                                                                                                      
7395;Gottfrieding;UPM;25.10.2008;25.10.2008;1;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;16.11.2012;21.11.2012;6;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;21.04.2015;21.04.2015;1;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;27.05.2017;29.05.2017;3;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;25.08.2017;28.08.2017;4;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;06.11.2017;07.11.2017;2;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;19.12.2017;21.12.2017;3;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;19.06.2019;20.06.2019;2;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;22.06.2019;24.06.2019;3;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;13.09.2019;13.09.2019;1;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;21.07.2020;23.07.2020;3;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;30.07.2020;03.08.2020;5;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                     
7395;Gottfrieding;UPM;05.09.2020;07.09.2020;3;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;25.10.2008;25.10.2008;1;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;16.11.2012;21.11.2012;6;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;21.04.2015;21.04.2015;1;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;27.05.2017;29.05.2017;3;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;25.08.2017;28.08.2017;4;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;06.11.2017;07.11.2017;2;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;19.12.2017;21.12.2017;3;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;19.06.2019;20.06.2019;2;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;22.06.2019;24.06.2019;3;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;13.09.2019;13.09.2019;1;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;21.07.2020;23.07.2020;3;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;30.07.2020;03.08.2020;5;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                     
7395;Gottfrieding;VPM;05.09.2020;07.09.2020;3;;eor;                                                                                                                                                     
7395;Gottfrieding;NM;10.10.2008;10.10.2008;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;06.11.2008;06.11.2008;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;09.11.2008;09.11.2008;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;12.11.2008;12.11.2008;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;27.12.2008;27.12.2008;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;29.07.2012;30.07.2012;2;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;17.08.2012;17.08.2012;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;24.08.2012;24.08.2012;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;14.09.2012;14.09.2012;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;16.09.2012;16.09.2012;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;18.09.2012;18.09.2012;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;05.10.2012;05.10.2012;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;11.10.2012;11.10.2012;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;19.10.2012;21.10.2012;3;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;16.11.2012;21.11.2012;6;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;01.12.2012;01.12.2012;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;21.12.2012;22.12.2012;2;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;18.07.2013;18.07.2013;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;04.11.2014;04.11.2014;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;23.12.2014;24.12.2014;2;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;13.01.2015;13.01.2015;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;21.04.2015;21.04.2015;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;31.05.2015;31.05.2015;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;27.08.2015;27.08.2015;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;19.11.2016;19.11.2016;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;24.01.2017;24.01.2017;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;27.05.2017;29.05.2017;3;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;21.07.2017;21.07.2017;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;11.08.2017;11.08.2017;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;16.08.2017;18.08.2017;3;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;25.08.2017;28.08.2017;4;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;04.09.2017;04.09.2017;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;26.10.2017;26.10.2017;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;06.11.2017;07.11.2017;2;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;14.11.2017;22.11.2017;9;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;19.12.2017;21.12.2017;3;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;30.04.2018;09.05.2018;10;;eor;                                                                                                                                                     
7395;Gottfrieding;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;19.06.2019;20.06.2019;2;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;22.06.2019;23.06.2019;2;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;21.07.2020;23.07.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;30.07.2020;03.08.2020;5;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                      
7395;Gottfrieding;NM;05.09.2020;07.09.2020;3;;eor;                                                                                                                                                      
7395;Gottfrieding;SDK;10.04.2008;10.04.2008;1;;eor;                                                                                                                                                     
7395;Gottfrieding;RSK;11.04.2008;11.04.2008;1;;eor;                                                                                                                                                     
7395;Gottfrieding;RSK;16.11.2012;21.11.2012;6;;eor;                                                                                                                                                     
7395;Gottfrieding;RSKF;11.04.2008;11.04.2008;1;;eor;                                                                                                                                                    
7395;Gottfrieding;RSKF;16.11.2012;21.11.2012;6;;eor;                                                                                                                                                    
7395;Gottfrieding;SHK_TAG;01.03.2008;01.04.2008;32;;eor;                                                                                                                                                
7395;Gottfrieding;SHK_TAG;02.12.2008;02.12.2008;1;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;01.03.2009;14.10.2009;228;;eor;                                                                                                                                               
7395;Gottfrieding;SHK_TAG;01.11.2009;30.11.2009;30;;eor;                                                                                                                                                
7395;Gottfrieding;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                               
7395;Gottfrieding;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
7395;Gottfrieding;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
7395;Gottfrieding;SHK_TAG;17.11.2012;21.11.2012;5;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;01.05.2013;24.09.2013;147;;eor;                                                                                                                                               
7395;Gottfrieding;SHK_TAG;02.11.2014;03.11.2014;2;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;24.12.2014;26.12.2014;3;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
7395;Gottfrieding;SHK_TAG;28.01.2016;29.01.2016;2;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;31.01.2016;02.02.2016;3;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;11.04.2016;12.04.2016;2;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                               
7395;Gottfrieding;SHK_TAG;06.02.2017;16.10.2017;253;;eor;                                                                                                                                               
7395;Gottfrieding;SHK_TAG;06.11.2017;07.11.2017;2;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;20.12.2017;21.12.2017;2;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;24.04.2018;24.04.2018;1;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;26.04.2018;27.04.2018;2;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;29.04.2018;01.10.2018;156;;eor;                                                                                                                                               
7395;Gottfrieding;SHK_TAG;06.10.2018;06.10.2018;1;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;13.10.2018;13.10.2018;1;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;20.04.2019;28.04.2019;9;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
7395;Gottfrieding;SHK_TAG;12.04.2020;14.04.2020;3;;eor;                                                                                                                                                 
7395;Gottfrieding;SHK_TAG;01.05.2020;06.10.2020;159;;eor;                                                                                                                                               
7395;Gottfrieding;SHK_TAG;10.10.2020;16.10.2020;7;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
