Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6170;Coschen;UPM;02.09.2015;03.09.2015;2;;eor;                                                                                                                                                          
6170;Coschen;UPM;15.06.2020;18.06.2020;4;;eor;                                                                                                                                                          
6170;Coschen;UPM;29.06.2020;06.07.2020;8;;eor;                                                                                                                                                          
6170;Coschen;VPM;02.09.2015;03.09.2015;2;;eor;                                                                                                                                                          
6170;Coschen;VPM;15.06.2020;18.06.2020;4;;eor;                                                                                                                                                          
6170;Coschen;VPM;29.06.2020;06.07.2020;8;;eor;                                                                                                                                                          
6170;Coschen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
6170;Coschen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
6170;Coschen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
6170;Coschen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
6170;Coschen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
6170;Coschen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
6170;Coschen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
6170;Coschen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
6170;Coschen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
