Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6170;Coschen;14.72;52.02;42;2;20000201;20040531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
6170;Coschen;14.73;52.02;40;2;20040601;20160921;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
6170;Coschen;14.73;52.02;40;2;20150903;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
