Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6170;Coschen;UPM;01.02.2000;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
6170;Coschen;VPM;01.02.2000;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
6170;Coschen;SHK_TAG;01.02.2000;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                
