Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6170;Coschen;14.72;52.02;42;1;20000201;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
6170;Coschen;14.73;52.02;40;1;20040601;20190724;PLUVIO;Niederschlagsmenge, elektr.;eor;
6170;Coschen;14.73;52.02;40;1;20190725;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
