Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4189;Altheim, Kreis Biberach;UPM;01.08.2004;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                       
4189;Altheim, Kreis Biberach;VPM;01.08.2004;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                       
4189;Altheim, Kreis Biberach;SHK_TAG;01.08.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                
