Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3226;Mehringen;11.51;51.73;107;2;20060801;20070630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3226;Mehringen;11.51;51.73;107;2;20070701;20071231;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3226;Aschersleben-Mehringen;11.51;51.73;107;2;20080101;20170726;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3226;Aschersleben-Mehringen;11.51;51.73;107;2;20160907;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
