Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3226;Aschersleben-Mehringen;UPM;01.08.2006;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
3226;Aschersleben-Mehringen;VPM;01.08.2006;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
3226;Aschersleben-Mehringen;RSK;01.08.2006;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                        
3226;Aschersleben-Mehringen;RSKF;01.08.2006;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                       
3226;Aschersleben-Mehringen;SHK_TAG;01.08.2006;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                 
