Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
879;Cottbus (Flugplatz);TMK;01.07.2000;31.03.2003;168;Gesamt_Messzeitraum;eor;                                                                                                                          
879;Cottbus (Flugplatz);PM;01.07.2000;31.03.2003;166;Gesamt_Messzeitraum;eor;                                                                                                                           
879;Cottbus (Flugplatz);UPM;01.07.2000;31.03.2003;166;Gesamt_Messzeitraum;eor;                                                                                                                          
879;Cottbus (Flugplatz);VPM;01.07.2000;31.03.2003;166;Gesamt_Messzeitraum;eor;                                                                                                                          
879;Cottbus (Flugplatz);NM;01.07.2000;31.03.2003;171;Gesamt_Messzeitraum;eor;                                                                                                                           
879;Cottbus (Flugplatz);RSK;01.07.2000;31.03.2003;219;Gesamt_Messzeitraum;eor;                                                                                                                          
879;Cottbus (Flugplatz);RSKF;01.07.2000;31.03.2003;219;Gesamt_Messzeitraum;eor;                                                                                                                         
879;Cottbus (Flugplatz);SHK_TAG;01.07.2000;31.03.2003;159;Gesamt_Messzeitraum;eor;                                                                                                                      
