Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13904;Nordseeboje 2;TMK;28.09.2008;29.12.2008;18;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;TXK;28.09.2008;29.12.2008;20;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;TNK;28.09.2008;29.12.2008;21;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;PM;28.09.2008;29.12.2008;28;Gesamt_Messzeitraum;eor;                                                                                                                                
13904;Nordseeboje 2;FM;28.09.2008;30.06.2009;180;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;UPM;28.09.2008;29.12.2008;61;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;VPM;28.09.2008;29.12.2008;61;Gesamt_Messzeitraum;eor;                                                                                                                               
