Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13904;Nordseeboje 2;TMK;28.09.2008;29.12.2008;18;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;TXK;28.09.2008;29.12.2008;20;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;TNK;28.09.2008;29.12.2008;21;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;PM;28.09.2008;29.12.2008;28;Gesamt_Messzeitraum;eor;                                                                                                                                
13904;Nordseeboje 2;FM;28.09.2008;30.06.2009;180;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;UPM;28.09.2008;29.12.2008;61;Gesamt_Messzeitraum;eor;                                                                                                                               
13904;Nordseeboje 2;VPM;28.09.2008;29.12.2008;61;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13904;Nordseeboje 2;TMK;11.11.2008;12.11.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TMK;20.11.2008;21.11.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TMK;26.11.2008;08.12.2008;13;;eor;                                                                                                                                                  
13904;Nordseeboje 2;TMK;16.12.2008;16.12.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TXK;11.11.2008;12.11.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TXK;15.11.2008;15.11.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TXK;20.11.2008;21.11.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TXK;26.11.2008;08.12.2008;13;;eor;                                                                                                                                                  
13904;Nordseeboje 2;TXK;15.12.2008;16.12.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TNK;11.11.2008;12.11.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TNK;15.11.2008;15.11.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TNK;20.11.2008;21.11.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TNK;23.11.2008;23.11.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;TNK;26.11.2008;08.12.2008;13;;eor;                                                                                                                                                  
13904;Nordseeboje 2;TNK;15.12.2008;16.12.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;PM;11.11.2008;13.11.2008;3;;eor;                                                                                                                                                    
13904;Nordseeboje 2;PM;16.11.2008;16.11.2008;1;;eor;                                                                                                                                                    
13904;Nordseeboje 2;PM;20.11.2008;22.11.2008;3;;eor;                                                                                                                                                    
13904;Nordseeboje 2;PM;26.11.2008;09.12.2008;14;;eor;                                                                                                                                                   
13904;Nordseeboje 2;PM;11.12.2008;13.12.2008;3;;eor;                                                                                                                                                    
13904;Nordseeboje 2;PM;16.12.2008;17.12.2008;2;;eor;                                                                                                                                                    
13904;Nordseeboje 2;PM;22.12.2008;22.12.2008;1;;eor;                                                                                                                                                    
13904;Nordseeboje 2;PM;26.12.2008;26.12.2008;1;;eor;                                                                                                                                                    
13904;Nordseeboje 2;FM;11.11.2008;13.11.2008;3;;eor;                                                                                                                                                    
13904;Nordseeboje 2;FM;16.11.2008;16.11.2008;1;;eor;                                                                                                                                                    
13904;Nordseeboje 2;FM;19.11.2008;22.11.2008;4;;eor;                                                                                                                                                    
13904;Nordseeboje 2;FM;26.11.2008;09.12.2008;14;;eor;                                                                                                                                                   
13904;Nordseeboje 2;FM;11.12.2008;12.12.2008;2;;eor;                                                                                                                                                    
13904;Nordseeboje 2;FM;16.12.2008;17.12.2008;2;;eor;                                                                                                                                                    
13904;Nordseeboje 2;FM;26.12.2008;26.12.2008;1;;eor;                                                                                                                                                    
13904;Nordseeboje 2;FM;30.12.2008;31.05.2009;153;;eor;                                                                                                                                                  
13904;Nordseeboje 2;UPM;06.10.2008;06.10.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;UPM;10.10.2008;13.11.2008;35;;eor;                                                                                                                                                  
13904;Nordseeboje 2;UPM;16.11.2008;16.11.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;UPM;20.11.2008;22.11.2008;3;;eor;                                                                                                                                                   
13904;Nordseeboje 2;UPM;26.11.2008;09.12.2008;14;;eor;                                                                                                                                                  
13904;Nordseeboje 2;UPM;11.12.2008;13.12.2008;3;;eor;                                                                                                                                                   
13904;Nordseeboje 2;UPM;16.12.2008;17.12.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;UPM;22.12.2008;22.12.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;UPM;26.12.2008;26.12.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;VPM;06.10.2008;06.10.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;VPM;10.10.2008;13.11.2008;35;;eor;                                                                                                                                                  
13904;Nordseeboje 2;VPM;16.11.2008;16.11.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;VPM;20.11.2008;22.11.2008;3;;eor;                                                                                                                                                   
13904;Nordseeboje 2;VPM;26.11.2008;09.12.2008;14;;eor;                                                                                                                                                  
13904;Nordseeboje 2;VPM;11.12.2008;13.12.2008;3;;eor;                                                                                                                                                   
13904;Nordseeboje 2;VPM;16.12.2008;17.12.2008;2;;eor;                                                                                                                                                   
13904;Nordseeboje 2;VPM;22.12.2008;22.12.2008;1;;eor;                                                                                                                                                   
13904;Nordseeboje 2;VPM;26.12.2008;26.12.2008;1;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
