Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7424;Piding;UPM;01.12.2006;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
7424;Piding;VPM;01.12.2006;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
7424;Piding;SHK_TAG;01.12.2006;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                 
