Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7424;Piding;12.91;47.77;456.5;1;20061201;20120503;PLUVIO;Niederschlagsmenge, elektr.;eor;
7424;Piding;12.91;47.77;456.5;1;20120510;20190414;PLUVIO;Niederschlagsmenge, elektr.;eor;
7424;Piding;12.91;47.77;456.5;1;20190415;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
