Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7424;Piding;UPM;04.05.2012;08.05.2012;5;;eor;                                                                                                                                                           
7424;Piding;UPM;22.05.2012;23.05.2012;2;;eor;                                                                                                                                                           
7424;Piding;UPM;28.06.2017;28.06.2017;1;;eor;                                                                                                                                                           
7424;Piding;UPM;09.10.2019;11.10.2019;3;;eor;                                                                                                                                                           
7424;Piding;VPM;04.05.2012;08.05.2012;5;;eor;                                                                                                                                                           
7424;Piding;VPM;22.05.2012;23.05.2012;2;;eor;                                                                                                                                                           
7424;Piding;VPM;28.06.2017;28.06.2017;1;;eor;                                                                                                                                                           
7424;Piding;VPM;09.10.2019;11.10.2019;3;;eor;                                                                                                                                                           
7424;Piding;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7424;Piding;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7424;Piding;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7424;Piding;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7424;Piding;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7424;Piding;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7424;Piding;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7424;Piding;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7424;Piding;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
