Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6304;Pilsach-Litzlohe;UPM;01.10.2002;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                              
6304;Pilsach-Litzlohe;VPM;01.10.2002;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                              
