Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6304;Pilsach-Litzlohe;UPM;17.02.2006;17.02.2006;1;;eor;                                                                                                                                                 
6304;Pilsach-Litzlohe;VPM;17.02.2006;17.02.2006;1;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
