Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15189;Sukow-Levitzow;FM;01.05.2013;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                               
15189;Sukow-Levitzow;FX;01.05.2013;28.03.2021;43;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15189;Sukow-Levitzow;FM;25.08.2013;25.08.2013;1;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FM;22.05.2014;22.05.2014;1;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FM;16.08.2017;24.08.2017;9;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FM;24.07.2019;13.08.2019;21;;eor;                                                                                                                                                  
15189;Sukow-Levitzow;FM;17.08.2019;20.08.2019;4;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FM;25.08.2019;25.08.2019;1;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FM;28.08.2019;28.08.2019;1;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FX;24.01.2014;24.01.2014;1;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FX;21.05.2014;21.05.2014;1;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FX;28.11.2014;04.12.2014;7;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FX;16.08.2017;23.08.2017;8;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FX;24.07.2019;13.08.2019;21;;eor;                                                                                                                                                  
15189;Sukow-Levitzow;FX;17.08.2019;20.08.2019;4;;eor;                                                                                                                                                   
15189;Sukow-Levitzow;FX;25.08.2019;25.08.2019;1;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
