Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15189;Sukow-Levitzow;FM;01.05.2013;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                               
15189;Sukow-Levitzow;FX;01.05.2013;28.03.2021;43;Gesamt_Messzeitraum;eor;                                                                                                                               
