Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7403;Leutkirch-Herlazhofen;TMK;30.03.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;TXK;30.03.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;TNK;30.03.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;TGK;30.03.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;PM;30.03.2007;28.03.2021;73;Gesamt_Messzeitraum;eor;                                                                                                                         
7403;Leutkirch-Herlazhofen;FM;30.03.2007;28.03.2021;104;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;FX;30.03.2007;28.03.2021;76;Gesamt_Messzeitraum;eor;                                                                                                                         
7403;Leutkirch-Herlazhofen;UPM;30.03.2007;28.03.2021;71;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;VPM;30.03.2007;28.03.2021;71;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;NM;30.03.2007;28.03.2021;156;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;SDK;30.03.2007;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;RSK;30.03.2007;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;RSKF;30.03.2007;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                       
7403;Leutkirch-Herlazhofen;SHK_TAG;30.03.2007;28.03.2021;1965;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7403;Leutkirch-Herlazhofen;TMK;06.04.2007;08.04.2007;3;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;TMK;19.11.2012;26.11.2012;8;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;TXK;05.04.2007;08.04.2007;4;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;TXK;19.11.2012;25.11.2012;7;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;TNK;05.04.2007;08.04.2007;4;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;TNK;19.11.2012;25.11.2012;7;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;TGK;05.04.2007;08.04.2007;4;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;TGK;19.11.2012;25.11.2012;7;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;PM;06.04.2007;10.04.2007;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;25.04.2007;26.04.2007;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;29.06.2008;30.06.2008;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;02.08.2008;03.08.2008;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;06.09.2008;08.09.2008;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;23.06.2011;27.06.2011;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;18.11.2012;27.11.2012;10;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;PM;04.01.2013;09.01.2013;6;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;16.08.2015;18.08.2015;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;23.10.2015;26.10.2015;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;25.08.2016;25.08.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;02.02.2017;03.02.2017;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;03.09.2017;04.09.2017;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;24.09.2017;26.09.2017;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;07.10.2017;11.10.2017;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;15.05.2020;19.05.2020;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;02.07.2020;02.07.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;09.08.2020;10.08.2020;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;15.01.2021;15.01.2021;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;29.06.2008;30.06.2008;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;06.09.2008;08.09.2008;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;16.10.2008;16.10.2008;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;26.04.2009;27.04.2009;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;01.05.2009;04.05.2009;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;04.06.2009;05.06.2009;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;01.07.2009;01.07.2009;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;08.08.2009;11.08.2009;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;24.06.2010;24.06.2010;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;06.10.2010;07.10.2010;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;22.06.2011;27.06.2011;6;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;03.01.2012;03.01.2012;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;18.11.2012;27.11.2012;10;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;FM;30.11.2012;01.12.2012;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;04.01.2013;09.01.2013;6;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;30.04.2015;30.04.2015;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;06.07.2015;07.07.2015;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;16.08.2015;18.08.2015;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;23.10.2015;26.10.2015;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;23.02.2016;23.02.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;14.04.2016;14.04.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;04.05.2016;04.05.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;25.08.2016;25.08.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;02.02.2017;03.02.2017;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;03.09.2017;04.09.2017;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;24.09.2017;26.09.2017;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;07.10.2017;11.10.2017;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;28.11.2018;28.11.2018;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;30.12.2018;30.12.2018;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;03.02.2019;04.02.2019;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;06.12.2019;06.12.2019;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;28.12.2019;28.12.2019;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;15.05.2020;18.05.2020;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;02.07.2020;02.07.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;09.08.2020;12.08.2020;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;10.09.2020;10.09.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;07.10.2020;08.10.2020;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;16.10.2020;17.10.2020;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;04.11.2020;04.11.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;15.01.2021;15.01.2021;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;05.04.2007;09.04.2007;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;26.04.2009;27.04.2009;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;02.05.2009;03.05.2009;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;08.08.2009;10.08.2009;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;24.06.2010;24.06.2010;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;06.10.2010;06.10.2010;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;23.06.2011;26.06.2011;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;18.11.2012;27.11.2012;10;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;FX;30.11.2012;01.12.2012;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;04.01.2013;09.01.2013;6;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;17.07.2014;17.07.2014;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;06.07.2015;07.07.2015;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;28.07.2015;28.07.2015;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;16.08.2015;17.08.2015;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;24.10.2015;25.10.2015;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;04.05.2016;04.05.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;25.08.2016;25.08.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;02.02.2017;03.02.2017;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;03.09.2017;03.09.2017;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;24.09.2017;26.09.2017;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;07.10.2017;11.10.2017;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;13.02.2018;14.02.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;19.05.2018;22.05.2018;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;27.11.2018;28.11.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;30.12.2018;30.12.2018;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;03.02.2019;04.02.2019;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;16.05.2020;17.05.2020;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;09.08.2020;09.08.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;10.09.2020;10.09.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;08.10.2020;08.10.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;17.10.2020;17.10.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;30.10.2020;30.10.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;15.01.2021;15.01.2021;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;UPM;06.04.2007;10.04.2007;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;25.04.2007;26.04.2007;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;02.08.2008;03.08.2008;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;06.09.2008;07.09.2008;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;23.06.2011;27.06.2011;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;18.11.2012;27.11.2012;10;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;UPM;04.01.2013;09.01.2013;6;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;16.08.2015;18.08.2015;3;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;23.10.2015;26.10.2015;4;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;23.02.2016;23.02.2016;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;25.08.2016;25.08.2016;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;02.02.2017;03.02.2017;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;03.09.2017;04.09.2017;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;24.09.2017;26.09.2017;3;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;07.10.2017;11.10.2017;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;15.05.2020;19.05.2020;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;02.07.2020;02.07.2020;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;09.08.2020;10.08.2020;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;15.01.2021;15.01.2021;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;06.04.2007;10.04.2007;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;25.04.2007;26.04.2007;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;02.08.2008;03.08.2008;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;06.09.2008;07.09.2008;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;23.06.2011;27.06.2011;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;18.11.2012;27.11.2012;10;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;VPM;04.01.2013;09.01.2013;6;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;16.08.2015;18.08.2015;3;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;23.10.2015;26.10.2015;4;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;23.02.2016;23.02.2016;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;25.08.2016;25.08.2016;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;02.02.2017;03.02.2017;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;03.09.2017;04.09.2017;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;24.09.2017;26.09.2017;3;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;07.10.2017;11.10.2017;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;15.05.2020;19.05.2020;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;02.07.2020;02.07.2020;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;09.08.2020;10.08.2020;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;15.01.2021;15.01.2021;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;NM;01.08.2009;31.08.2009;31;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;NM;01.06.2010;21.06.2010;21;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;NM;23.06.2011;27.06.2011;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;19.08.2011;23.08.2011;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;22.10.2012;23.10.2012;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;26.10.2012;26.10.2012;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;13.11.2012;13.11.2012;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;15.11.2012;27.11.2012;13;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;NM;19.12.2012;19.12.2012;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;04.01.2013;09.01.2013;6;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;30.03.2013;31.03.2013;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;08.04.2013;08.04.2013;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;03.12.2013;03.12.2013;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;05.01.2015;06.01.2015;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;30.04.2015;30.04.2015;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;16.08.2015;18.08.2015;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;23.10.2015;26.10.2015;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;09.11.2015;09.11.2015;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;23.02.2016;23.02.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;14.04.2016;14.04.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;04.05.2016;04.05.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;25.08.2016;25.08.2016;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;02.02.2017;03.02.2017;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;07.04.2017;07.04.2017;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;03.09.2017;04.09.2017;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;24.09.2017;26.09.2017;3;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;07.10.2017;11.10.2017;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;30.12.2018;30.12.2018;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;10.01.2019;25.01.2019;16;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;NM;15.05.2020;18.05.2020;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;02.07.2020;02.07.2020;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;09.08.2020;10.08.2020;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;14.01.2021;18.01.2021;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;SDK;05.04.2007;08.04.2007;4;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;SDK;10.04.2008;10.04.2008;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;SDK;29.04.2008;29.04.2008;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;SDK;19.11.2012;25.11.2012;7;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;SDK;04.08.2018;05.08.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;SDK;27.03.2019;30.03.2019;4;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;SDK;28.05.2019;28.05.2019;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;SDK;21.10.2020;25.10.2020;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;05.04.2007;08.04.2007;4;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;11.04.2008;11.04.2008;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;05.11.2008;05.11.2008;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;18.11.2012;27.11.2012;10;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSK;16.08.2015;16.08.2015;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;14.04.2016;14.04.2016;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;24.09.2017;24.09.2017;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;07.10.2017;10.10.2017;4;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;19.05.2018;19.05.2018;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;28.05.2019;28.05.2019;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSKF;05.04.2007;08.04.2007;4;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSKF;11.04.2008;11.04.2008;1;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSKF;05.11.2008;05.11.2008;1;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSKF;18.11.2012;27.11.2012;10;;eor;                                                                                                                                          
7403;Leutkirch-Herlazhofen;RSKF;16.08.2015;16.08.2015;1;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSKF;14.04.2016;14.04.2016;1;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSKF;24.09.2017;24.09.2017;1;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSKF;07.10.2017;10.10.2017;4;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSKF;19.05.2018;19.05.2018;1;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSKF;28.05.2019;28.05.2019;1;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;SHK_TAG;06.11.2008;23.11.2008;18;;eor;                                                                                                                                       
7403;Leutkirch-Herlazhofen;SHK_TAG;28.11.2008;29.11.2008;2;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;03.12.2008;10.12.2008;8;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;21.12.2008;31.12.2008;11;;eor;                                                                                                                                       
7403;Leutkirch-Herlazhofen;SHK_TAG;29.01.2009;07.02.2009;10;;eor;                                                                                                                                       
7403;Leutkirch-Herlazhofen;SHK_TAG;11.02.2009;11.02.2009;1;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;17.03.2009;23.03.2009;7;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;27.03.2009;14.10.2009;202;;eor;                                                                                                                                      
7403;Leutkirch-Herlazhofen;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                      
7403;Leutkirch-Herlazhofen;SHK_TAG;07.10.2010;07.10.2010;1;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
7403;Leutkirch-Herlazhofen;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
7403;Leutkirch-Herlazhofen;SHK_TAG;11.10.2012;11.10.2012;1;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;19.11.2012;27.11.2012;9;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;01.12.2012;01.12.2012;1;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;07.12.2012;07.12.2012;1;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;01.05.2013;25.09.2013;148;;eor;                                                                                                                                      
7403;Leutkirch-Herlazhofen;SHK_TAG;11.04.2015;13.04.2015;3;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;16.04.2015;17.04.2015;2;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
7403;Leutkirch-Herlazhofen;SHK_TAG;24.10.2015;26.10.2015;3;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;03.05.2016;18.12.2016;230;;eor;                                                                                                                                      
7403;Leutkirch-Herlazhofen;SHK_TAG;20.12.2016;02.01.2017;14;;eor;                                                                                                                                       
7403;Leutkirch-Herlazhofen;SHK_TAG;13.01.2017;13.01.2017;1;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;01.02.2017;05.02.2017;5;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;07.02.2017;27.04.2017;80;;eor;                                                                                                                                       
7403;Leutkirch-Herlazhofen;SHK_TAG;30.04.2017;06.10.2017;160;;eor;                                                                                                                                      
7403;Leutkirch-Herlazhofen;SHK_TAG;08.10.2017;11.10.2017;4;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
7403;Leutkirch-Herlazhofen;SHK_TAG;31.12.2018;02.01.2019;3;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;01.05.2019;02.05.2019;2;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;17.05.2019;30.09.2019;137;;eor;                                                                                                                                      
7403;Leutkirch-Herlazhofen;SHK_TAG;18.01.2020;18.01.2020;1;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;28.01.2020;28.01.2020;1;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                      
7403;Leutkirch-Herlazhofen;SHK_TAG;17.10.2020;17.10.2020;1;;eor;                                                                                                                                        
7403;Leutkirch-Herlazhofen;SHK_TAG;15.01.2021;15.01.2021;1;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
