Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7403;Leutkirch-Herlazhofen;TMK;30.03.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;TXK;30.03.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;TNK;30.03.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;TGK;30.03.2007;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;PM;30.03.2007;28.03.2021;73;Gesamt_Messzeitraum;eor;                                                                                                                         
7403;Leutkirch-Herlazhofen;FM;30.03.2007;28.03.2021;104;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;FX;30.03.2007;28.03.2021;76;Gesamt_Messzeitraum;eor;                                                                                                                         
7403;Leutkirch-Herlazhofen;UPM;30.03.2007;28.03.2021;71;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;VPM;30.03.2007;28.03.2021;71;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;NM;30.03.2007;28.03.2021;156;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;SDK;30.03.2007;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;RSK;30.03.2007;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                        
7403;Leutkirch-Herlazhofen;RSKF;30.03.2007;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                       
7403;Leutkirch-Herlazhofen;SHK_TAG;30.03.2007;28.03.2021;1965;Gesamt_Messzeitraum;eor;                                                                                                                  
