Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7403;Leutkirch-Herlazhofen;10.03;47.8;671.7;6;20070402;20190322;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7403;Leutkirch-Herlazhofen;10.03;47.8;671.7;6;20190401;20200717;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7403;Leutkirch-Herlazhofen;10.03;47.8;671.7;6;20200720;20201019;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7403;Leutkirch-Herlazhofen;10.03;47.8;671.7;6;20201027;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
