Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13777;Helmstedt-Emmerstedt;UPM;01.06.2008;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                         
13777;Helmstedt-Emmerstedt;VPM;01.06.2008;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                         
13777;Helmstedt-Emmerstedt;RSK;01.06.2008;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
13777;Helmstedt-Emmerstedt;RSKF;01.06.2008;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
13777;Helmstedt-Emmerstedt;SHK_TAG;01.06.2008;27.03.2021;1381;Gesamt_Messzeitraum;eor;                                                                                                                  
