Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13777;Helmstedt-Emmerstedt;UPM;01.06.2008;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                         
13777;Helmstedt-Emmerstedt;VPM;01.06.2008;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                         
13777;Helmstedt-Emmerstedt;RSK;01.06.2008;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
13777;Helmstedt-Emmerstedt;RSKF;01.06.2008;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
13777;Helmstedt-Emmerstedt;SHK_TAG;01.06.2008;27.03.2021;1381;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13777;Helmstedt-Emmerstedt;UPM;18.06.2015;18.06.2015;1;;eor;                                                                                                                                            
13777;Helmstedt-Emmerstedt;UPM;26.08.2017;28.08.2017;3;;eor;                                                                                                                                            
13777;Helmstedt-Emmerstedt;UPM;17.07.2018;18.07.2018;2;;eor;                                                                                                                                            
13777;Helmstedt-Emmerstedt;UPM;13.06.2019;14.06.2019;2;;eor;                                                                                                                                            
13777;Helmstedt-Emmerstedt;VPM;18.06.2015;18.06.2015;1;;eor;                                                                                                                                            
13777;Helmstedt-Emmerstedt;VPM;26.08.2017;28.08.2017;3;;eor;                                                                                                                                            
13777;Helmstedt-Emmerstedt;VPM;17.07.2018;18.07.2018;2;;eor;                                                                                                                                            
13777;Helmstedt-Emmerstedt;VPM;13.06.2019;14.06.2019;2;;eor;                                                                                                                                            
13777;Helmstedt-Emmerstedt;RSK;26.08.2017;26.08.2017;1;;eor;                                                                                                                                            
13777;Helmstedt-Emmerstedt;RSKF;26.08.2017;26.08.2017;1;;eor;                                                                                                                                           
13777;Helmstedt-Emmerstedt;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
13777;Helmstedt-Emmerstedt;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
13777;Helmstedt-Emmerstedt;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
13777;Helmstedt-Emmerstedt;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
13777;Helmstedt-Emmerstedt;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
13777;Helmstedt-Emmerstedt;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
13777;Helmstedt-Emmerstedt;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
13777;Helmstedt-Emmerstedt;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
13777;Helmstedt-Emmerstedt;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
13777;Helmstedt-Emmerstedt;SHK_TAG;30.01.2021;02.02.2021;4;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
