Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3734;Obersulm-Willsbach;UPM;01.07.2004;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3734;Obersulm-Willsbach;VPM;01.07.2004;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3734;Obersulm-Willsbach;SHK_TAG;01.07.2004;28.03.2021;1407;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3734;Obersulm-Willsbach;UPM;04.07.2012;05.07.2012;2;;eor;                                                                                                                                               
3734;Obersulm-Willsbach;UPM;17.10.2016;18.10.2016;2;;eor;                                                                                                                                               
3734;Obersulm-Willsbach;VPM;04.07.2012;05.07.2012;2;;eor;                                                                                                                                               
3734;Obersulm-Willsbach;VPM;17.10.2016;18.10.2016;2;;eor;                                                                                                                                               
3734;Obersulm-Willsbach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3734;Obersulm-Willsbach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3734;Obersulm-Willsbach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3734;Obersulm-Willsbach;SHK_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                         
3734;Obersulm-Willsbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3734;Obersulm-Willsbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3734;Obersulm-Willsbach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3734;Obersulm-Willsbach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3734;Obersulm-Willsbach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
