Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3734;Obersulm-Willsbach;UPM;01.07.2004;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3734;Obersulm-Willsbach;VPM;01.07.2004;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3734;Obersulm-Willsbach;SHK_TAG;01.07.2004;28.03.2021;1407;Gesamt_Messzeitraum;eor;                                                                                                                     
