Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7298;Hattstedt;UPM;01.07.2005;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
7298;Hattstedt;VPM;01.07.2005;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
7298;Hattstedt;SHK_TAG;01.07.2005;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                              
