Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7416;Birkelbach;FM;11.09.2008;28.03.2021;159;Gesamt_Messzeitraum;eor;                                                                                                                                   
7416;Birkelbach;FX;11.09.2008;28.03.2021;160;Gesamt_Messzeitraum;eor;                                                                                                                                   
