Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7416;Birkelbach;FM;12.11.2009;16.11.2009;5;;eor;                                                                                                                                                        
7416;Birkelbach;FM;02.12.2010;07.02.2011;68;;eor;                                                                                                                                                       
7416;Birkelbach;FM;22.06.2011;27.06.2011;6;;eor;                                                                                                                                                        
7416;Birkelbach;FM;15.10.2011;20.10.2011;6;;eor;                                                                                                                                                        
7416;Birkelbach;FM;30.10.2012;31.10.2012;2;;eor;                                                                                                                                                        
7416;Birkelbach;FM;06.11.2012;29.11.2012;24;;eor;                                                                                                                                                       
7416;Birkelbach;FM;09.06.2013;09.06.2013;1;;eor;                                                                                                                                                        
7416;Birkelbach;FM;13.07.2013;13.07.2013;1;;eor;                                                                                                                                                        
7416;Birkelbach;FM;19.07.2013;21.07.2013;3;;eor;                                                                                                                                                        
7416;Birkelbach;FM;23.07.2013;25.07.2013;3;;eor;                                                                                                                                                        
7416;Birkelbach;FM;09.08.2013;09.08.2013;1;;eor;                                                                                                                                                        
7416;Birkelbach;FM;19.09.2013;24.09.2013;6;;eor;                                                                                                                                                        
7416;Birkelbach;FM;10.10.2015;22.10.2015;13;;eor;                                                                                                                                                       
7416;Birkelbach;FM;27.09.2016;09.10.2016;13;;eor;                                                                                                                                                       
7416;Birkelbach;FM;15.10.2016;15.10.2016;1;;eor;                                                                                                                                                        
7416;Birkelbach;FM;06.06.2019;06.06.2019;1;;eor;                                                                                                                                                        
7416;Birkelbach;FM;03.06.2020;03.06.2020;1;;eor;                                                                                                                                                        
7416;Birkelbach;FM;31.08.2020;03.09.2020;4;;eor;                                                                                                                                                        
7416;Birkelbach;FX;12.11.2009;15.11.2009;4;;eor;                                                                                                                                                        
7416;Birkelbach;FX;02.12.2010;07.02.2011;68;;eor;                                                                                                                                                       
7416;Birkelbach;FX;22.06.2011;26.06.2011;5;;eor;                                                                                                                                                        
7416;Birkelbach;FX;15.10.2011;20.10.2011;6;;eor;                                                                                                                                                        
7416;Birkelbach;FX;07.11.2012;10.11.2012;4;;eor;                                                                                                                                                        
7416;Birkelbach;FX;12.11.2012;29.11.2012;18;;eor;                                                                                                                                                       
7416;Birkelbach;FX;08.06.2013;10.06.2013;3;;eor;                                                                                                                                                        
7416;Birkelbach;FX;06.07.2013;07.07.2013;2;;eor;                                                                                                                                                        
7416;Birkelbach;FX;12.07.2013;12.07.2013;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                        
7416;Birkelbach;FX;23.07.2013;24.07.2013;2;;eor;                                                                                                                                                        
7416;Birkelbach;FX;09.08.2013;09.08.2013;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;12.08.2013;12.08.2013;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;29.08.2013;29.08.2013;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;07.09.2013;07.09.2013;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;19.09.2013;24.09.2013;6;;eor;                                                                                                                                                        
7416;Birkelbach;FX;16.10.2013;16.10.2013;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;26.02.2014;26.02.2014;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;10.10.2015;21.10.2015;12;;eor;                                                                                                                                                       
7416;Birkelbach;FX;18.09.2016;18.09.2016;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;20.09.2016;20.09.2016;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;27.09.2016;08.10.2016;12;;eor;                                                                                                                                                       
7416;Birkelbach;FX;15.10.2016;16.10.2016;2;;eor;                                                                                                                                                        
7416;Birkelbach;FX;26.10.2016;26.10.2016;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;03.06.2020;03.06.2020;1;;eor;                                                                                                                                                        
7416;Birkelbach;FX;31.08.2020;02.09.2020;3;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
