Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;UPM;01.05.2016;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                       
15555;Kaufbeuren-Oberbeuren;VPM;01.05.2016;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                       
15555;Kaufbeuren-Oberbeuren;RSK;01.05.2016;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                        
15555;Kaufbeuren-Oberbeuren;RSKF;01.05.2016;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                       
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2016;28.03.2021;612;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;UPM;11.07.2018;11.07.2018;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;UPM;25.09.2018;02.10.2018;8;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;UPM;22.10.2018;25.10.2018;4;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;UPM;28.10.2018;29.10.2018;2;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;UPM;16.09.2019;16.09.2019;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;11.07.2018;11.07.2018;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;25.09.2018;02.10.2018;8;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;22.10.2018;25.10.2018;4;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;28.10.2018;29.10.2018;2;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;16.09.2019;16.09.2019;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;18.06.2016;18.06.2016;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;05.01.2019;06.01.2019;2;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;09.01.2019;11.01.2019;3;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;03.02.2019;03.02.2019;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSKF;18.06.2016;18.06.2016;1;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;RSKF;05.01.2019;06.01.2019;2;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;RSKF;09.01.2019;11.01.2019;3;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;RSKF;03.02.2019;03.02.2019;1;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
