Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;UPM;01.05.2016;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                       
15555;Kaufbeuren-Oberbeuren;VPM;01.05.2016;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                       
15555;Kaufbeuren-Oberbeuren;RSK;01.05.2016;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                        
15555;Kaufbeuren-Oberbeuren;RSKF;01.05.2016;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                       
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2016;28.03.2021;612;Gesamt_Messzeitraum;eor;                                                                                                                  
