Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7329;Treuen;TMK;01.11.2005;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
7329;Treuen;UPM;01.11.2005;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                        
7329;Treuen;VPM;01.11.2005;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                        
7329;Treuen;RSK;01.11.2005;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
7329;Treuen;RSKF;01.11.2005;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
7329;Treuen;SHK_TAG;01.11.2005;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                 
