Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7329;Treuen;TMK;31.01.2006;01.02.2006;2;;eor;                                                                                                                                                           
7329;Treuen;UPM;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                           
7329;Treuen;UPM;08.10.2010;14.10.2010;7;;eor;                                                                                                                                                           
7329;Treuen;VPM;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                           
7329;Treuen;VPM;08.10.2010;14.10.2010;7;;eor;                                                                                                                                                           
7329;Treuen;RSK;30.08.2020;31.08.2020;2;;eor;                                                                                                                                                           
7329;Treuen;RSKF;30.08.2020;31.08.2020;2;;eor;                                                                                                                                                          
7329;Treuen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7329;Treuen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7329;Treuen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7329;Treuen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7329;Treuen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7329;Treuen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7329;Treuen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7329;Treuen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7329;Treuen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
