Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
342;Belm;8.17;52.32;103.29;103.98;20101202;20150506;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
342;Belm;8.17;52.32;103.29;103.98;20150507;20170322;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
342;Belm;8.17;52.32;103.29;103.98;20170323;20200318;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
342;Belm;8.17;52.32;103.29;103.98;20200319;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
