Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
342;Belm;TMK;01.12.2010;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;TXK;01.12.2010;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;TNK;01.12.2010;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;TGK;01.12.2010;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;PM;01.12.2010;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;FM;01.12.2010;28.03.2021;44;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;FX;01.12.2010;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;UPM;01.12.2010;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                          
342;Belm;VPM;01.12.2010;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                          
342;Belm;NM;01.12.2010;28.03.2021;50;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;SDK;01.12.2010;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;RSK;01.12.2010;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                           
342;Belm;RSKF;01.12.2010;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                          
342;Belm;SHK_TAG;01.12.2010;28.03.2021;1585;Gesamt_Messzeitraum;eor;                                                                                                                                    
