Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
342;Belm;TMK;24.06.2020;28.06.2020;5;;eor;                                                                                                                                                              
342;Belm;TXK;24.06.2020;27.06.2020;4;;eor;                                                                                                                                                              
342;Belm;TNK;24.06.2020;27.06.2020;4;;eor;                                                                                                                                                              
342;Belm;TGK;24.06.2020;27.06.2020;4;;eor;                                                                                                                                                              
342;Belm;PM;17.08.2011;17.08.2011;1;;eor;                                                                                                                                                               
342;Belm;PM;20.08.2011;26.08.2011;7;;eor;                                                                                                                                                               
342;Belm;PM;25.04.2019;25.04.2019;1;;eor;                                                                                                                                                               
342;Belm;PM;06.07.2019;08.07.2019;3;;eor;                                                                                                                                                               
342;Belm;PM;02.08.2019;05.08.2019;4;;eor;                                                                                                                                                               
342;Belm;PM;15.10.2019;15.10.2019;1;;eor;                                                                                                                                                               
342;Belm;PM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                               
342;Belm;PM;04.05.2020;04.05.2020;1;;eor;                                                                                                                                                               
342;Belm;PM;21.05.2020;22.05.2020;2;;eor;                                                                                                                                                               
342;Belm;PM;10.06.2020;11.06.2020;2;;eor;                                                                                                                                                               
342;Belm;PM;13.06.2020;15.06.2020;3;;eor;                                                                                                                                                               
342;Belm;PM;24.06.2020;29.06.2020;6;;eor;                                                                                                                                                               
342;Belm;FM;16.08.2011;17.08.2011;2;;eor;                                                                                                                                                               
342;Belm;FM;20.08.2011;26.08.2011;7;;eor;                                                                                                                                                               
342;Belm;FM;12.11.2013;13.11.2013;2;;eor;                                                                                                                                                               
342;Belm;FM;16.08.2014;18.08.2014;3;;eor;                                                                                                                                                               
342;Belm;FM;17.01.2015;22.01.2015;6;;eor;                                                                                                                                                               
342;Belm;FM;25.04.2019;25.04.2019;1;;eor;                                                                                                                                                               
342;Belm;FM;06.07.2019;08.07.2019;3;;eor;                                                                                                                                                               
342;Belm;FM;02.08.2019;05.08.2019;4;;eor;                                                                                                                                                               
342;Belm;FM;15.10.2019;15.10.2019;1;;eor;                                                                                                                                                               
342;Belm;FM;11.04.2020;13.04.2020;3;;eor;                                                                                                                                                               
342;Belm;FM;04.05.2020;04.05.2020;1;;eor;                                                                                                                                                               
342;Belm;FM;21.05.2020;21.05.2020;1;;eor;                                                                                                                                                               
342;Belm;FM;10.06.2020;11.06.2020;2;;eor;                                                                                                                                                               
342;Belm;FM;13.06.2020;14.06.2020;2;;eor;                                                                                                                                                               
342;Belm;FM;24.06.2020;29.06.2020;6;;eor;                                                                                                                                                               
342;Belm;FX;20.08.2011;25.08.2011;6;;eor;                                                                                                                                                               
342;Belm;FX;12.11.2013;13.11.2013;2;;eor;                                                                                                                                                               
342;Belm;FX;16.08.2014;18.08.2014;3;;eor;                                                                                                                                                               
342;Belm;FX;17.01.2015;22.01.2015;6;;eor;                                                                                                                                                               
342;Belm;FX;06.07.2019;08.07.2019;3;;eor;                                                                                                                                                               
342;Belm;FX;02.08.2019;04.08.2019;3;;eor;                                                                                                                                                               
342;Belm;FX;09.04.2020;09.04.2020;1;;eor;                                                                                                                                                               
342;Belm;FX;11.04.2020;13.04.2020;3;;eor;                                                                                                                                                               
342;Belm;FX;05.05.2020;05.05.2020;1;;eor;                                                                                                                                                               
342;Belm;FX;10.06.2020;10.06.2020;1;;eor;                                                                                                                                                               
342;Belm;FX;12.06.2020;15.06.2020;4;;eor;                                                                                                                                                               
342;Belm;FX;23.06.2020;29.06.2020;7;;eor;                                                                                                                                                               
342;Belm;UPM;17.08.2011;17.08.2011;1;;eor;                                                                                                                                                              
342;Belm;UPM;20.08.2011;26.08.2011;7;;eor;                                                                                                                                                              
342;Belm;UPM;25.04.2019;25.04.2019;1;;eor;                                                                                                                                                              
342;Belm;UPM;06.07.2019;08.07.2019;3;;eor;                                                                                                                                                              
342;Belm;UPM;02.08.2019;05.08.2019;4;;eor;                                                                                                                                                              
342;Belm;UPM;15.10.2019;15.10.2019;1;;eor;                                                                                                                                                              
342;Belm;UPM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                              
342;Belm;UPM;04.05.2020;04.05.2020;1;;eor;                                                                                                                                                              
342;Belm;UPM;21.05.2020;22.05.2020;2;;eor;                                                                                                                                                              
342;Belm;UPM;10.06.2020;11.06.2020;2;;eor;                                                                                                                                                              
342;Belm;UPM;13.06.2020;15.06.2020;3;;eor;                                                                                                                                                              
342;Belm;UPM;24.06.2020;29.06.2020;6;;eor;                                                                                                                                                              
342;Belm;VPM;17.08.2011;17.08.2011;1;;eor;                                                                                                                                                              
342;Belm;VPM;20.08.2011;26.08.2011;7;;eor;                                                                                                                                                              
342;Belm;VPM;25.04.2019;25.04.2019;1;;eor;                                                                                                                                                              
342;Belm;VPM;06.07.2019;08.07.2019;3;;eor;                                                                                                                                                              
342;Belm;VPM;02.08.2019;05.08.2019;4;;eor;                                                                                                                                                              
342;Belm;VPM;15.10.2019;15.10.2019;1;;eor;                                                                                                                                                              
342;Belm;VPM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                              
342;Belm;VPM;04.05.2020;04.05.2020;1;;eor;                                                                                                                                                              
342;Belm;VPM;21.05.2020;22.05.2020;2;;eor;                                                                                                                                                              
342;Belm;VPM;10.06.2020;11.06.2020;2;;eor;                                                                                                                                                              
342;Belm;VPM;13.06.2020;15.06.2020;3;;eor;                                                                                                                                                              
342;Belm;VPM;24.06.2020;29.06.2020;6;;eor;                                                                                                                                                              
342;Belm;NM;20.08.2011;26.08.2011;7;;eor;                                                                                                                                                               
342;Belm;NM;02.07.2016;05.07.2016;4;;eor;                                                                                                                                                               
342;Belm;NM;14.09.2016;14.09.2016;1;;eor;                                                                                                                                                               
342;Belm;NM;29.10.2016;29.10.2016;1;;eor;                                                                                                                                                               
342;Belm;NM;13.02.2017;13.02.2017;1;;eor;                                                                                                                                                               
342;Belm;NM;29.05.2017;29.05.2017;1;;eor;                                                                                                                                                               
342;Belm;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                               
342;Belm;NM;03.08.2018;03.08.2018;1;;eor;                                                                                                                                                               
342;Belm;NM;01.09.2018;01.09.2018;1;;eor;                                                                                                                                                               
342;Belm;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                               
342;Belm;NM;19.09.2018;19.09.2018;1;;eor;                                                                                                                                                               
342;Belm;NM;26.09.2018;26.09.2018;1;;eor;                                                                                                                                                               
342;Belm;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                               
342;Belm;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                               
342;Belm;NM;25.04.2019;25.04.2019;1;;eor;                                                                                                                                                               
342;Belm;NM;06.07.2019;08.07.2019;3;;eor;                                                                                                                                                               
342;Belm;NM;02.08.2019;05.08.2019;4;;eor;                                                                                                                                                               
342;Belm;NM;15.10.2019;15.10.2019;1;;eor;                                                                                                                                                               
342;Belm;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                               
342;Belm;NM;04.12.2019;04.12.2019;1;;eor;                                                                                                                                                               
342;Belm;NM;29.12.2019;29.12.2019;1;;eor;                                                                                                                                                               
342;Belm;NM;11.04.2020;13.04.2020;3;;eor;                                                                                                                                                               
342;Belm;NM;04.05.2020;04.05.2020;1;;eor;                                                                                                                                                               
342;Belm;NM;21.05.2020;21.05.2020;1;;eor;                                                                                                                                                               
342;Belm;NM;10.06.2020;11.06.2020;2;;eor;                                                                                                                                                               
342;Belm;NM;13.06.2020;14.06.2020;2;;eor;                                                                                                                                                               
342;Belm;NM;24.06.2020;29.06.2020;6;;eor;                                                                                                                                                               
342;Belm;SDK;24.06.2020;27.06.2020;4;;eor;                                                                                                                                                              
342;Belm;RSK;24.06.2020;27.06.2020;4;;eor;                                                                                                                                                              
342;Belm;RSKF;24.06.2020;27.06.2020;4;;eor;                                                                                                                                                             
342;Belm;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                  
342;Belm;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                  
342;Belm;SHK_TAG;01.05.2013;13.09.2013;136;;eor;                                                                                                                                                        
342;Belm;SHK_TAG;11.07.2014;15.07.2014;5;;eor;                                                                                                                                                          
342;Belm;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                  
342;Belm;SHK_TAG;03.05.2016;07.01.2017;250;;eor;                                                                                                                                                        
342;Belm;SHK_TAG;09.01.2017;07.02.2017;30;;eor;                                                                                                                                                         
342;Belm;SHK_TAG;10.02.2017;06.10.2017;239;;eor;                                                                                                                                                        
342;Belm;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                  
342;Belm;SHK_TAG;25.04.2019;25.04.2019;1;;eor;                                                                                                                                                          
342;Belm;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                  
342;Belm;SHK_TAG;12.04.2020;13.04.2020;2;;eor;                                                                                                                                                          
342;Belm;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
