Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15214;Halblech-Bayerniederhofen;FM;01.11.2013;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                     
15214;Halblech-Bayerniederhofen;FX;01.11.2013;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                    
