Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15214;Halblech-Bayerniederhofen;FM;01.11.2013;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                     
15214;Halblech-Bayerniederhofen;FX;01.11.2013;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15214;Halblech-Bayerniederhofen;FM;11.11.2013;11.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FM;31.07.2016;31.07.2016;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;03.11.2013;03.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;06.11.2013;06.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;09.11.2013;09.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;11.11.2013;11.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;16.11.2013;16.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;20.11.2013;20.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;08.05.2014;08.05.2014;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;27.07.2016;27.07.2016;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;31.07.2016;31.07.2016;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;25.07.2019;25.07.2019;1;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
