Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7432;Wittingen-Vorhop;UPM;01.05.2007;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;VPM;01.05.2007;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;RSK;01.05.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                              
7432;Wittingen-Vorhop;RSKF;01.05.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;SHK_TAG;01.05.2007;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                       
