Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5109;Trollenhagen;TMK;01.07.2000;28.03.2021;77;Gesamt_Messzeitraum;eor;                                                                                                                                 
5109;Trollenhagen;TGK;01.07.2000;28.03.2021;611;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;PM;01.07.2000;28.03.2021;256;Gesamt_Messzeitraum;eor;                                                                                                                                 
5109;Trollenhagen;FM;01.07.2000;28.03.2021;43;Gesamt_Messzeitraum;eor;                                                                                                                                  
5109;Trollenhagen;FX;01.07.2000;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
5109;Trollenhagen;UPM;01.07.2000;28.03.2021;257;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;VPM;01.07.2000;28.03.2021;257;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;NM;01.07.2000;28.03.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                                 
5109;Trollenhagen;SDK;01.07.2000;28.03.2021;409;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;RSK;01.07.2000;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                 
5109;Trollenhagen;RSKF;01.07.2000;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;SHK_TAG;01.07.2000;30.09.2013;85;Gesamt_Messzeitraum;eor;                                                                                                                             
