Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5109;Trollenhagen;13.3;53.6;69;92.8;20131001;20151018;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;69;92.8;20150722;20190218;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;69;69.42;20190219;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
