Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5109;Trollenhagen;13.31;53.6;69;2;20000701;20110903;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5109;Trollenhagen;13.3;53.6;69;2;20110904;20130930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5109;Trollenhagen;13.3;53.6;69;2;20131001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
