Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5109;Trollenhagen;TMK;01.07.2000;28.03.2021;77;Gesamt_Messzeitraum;eor;                                                                                                                                 
5109;Trollenhagen;TGK;01.07.2000;28.03.2021;611;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;PM;01.07.2000;28.03.2021;256;Gesamt_Messzeitraum;eor;                                                                                                                                 
5109;Trollenhagen;FM;01.07.2000;28.03.2021;43;Gesamt_Messzeitraum;eor;                                                                                                                                  
5109;Trollenhagen;FX;01.07.2000;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
5109;Trollenhagen;UPM;01.07.2000;28.03.2021;257;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;VPM;01.07.2000;28.03.2021;257;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;NM;01.07.2000;28.03.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                                 
5109;Trollenhagen;SDK;01.07.2000;28.03.2021;409;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;RSK;01.07.2000;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                 
5109;Trollenhagen;RSKF;01.07.2000;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;SHK_TAG;01.07.2000;30.09.2013;85;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5109;Trollenhagen;TMK;17.11.2006;17.11.2006;1;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;06.01.2012;08.01.2012;3;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;25.12.2012;25.12.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;31.12.2012;31.12.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;16.02.2013;16.02.2013;1;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;22.02.2013;23.02.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;01.03.2013;02.03.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;08.03.2013;09.03.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;15.03.2013;16.03.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;22.03.2013;23.03.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;28.03.2013;31.03.2013;4;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;05.04.2013;06.04.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;12.04.2013;13.04.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;19.04.2013;20.04.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;26.04.2013;27.04.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;30.04.2013;30.04.2013;1;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;03.05.2013;04.05.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;08.05.2013;08.05.2013;1;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;10.05.2013;11.05.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;17.05.2013;19.05.2013;3;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;24.05.2013;25.05.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;31.05.2013;01.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;07.06.2013;08.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;14.06.2013;15.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;21.06.2013;22.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;28.06.2013;29.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;05.07.2013;06.07.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;12.07.2013;13.07.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;19.07.2013;20.07.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;26.07.2013;27.07.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;02.08.2013;03.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;09.08.2013;10.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;16.08.2013;17.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;23.08.2013;24.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;30.08.2013;31.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;06.09.2013;07.09.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;13.09.2013;14.09.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;20.09.2013;21.09.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;27.09.2013;28.09.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;TMK;30.09.2013;30.09.2013;1;;eor;                                                                                                                                                     
5109;Trollenhagen;TGK;06.01.2012;08.01.2012;3;;eor;                                                                                                                                                     
5109;Trollenhagen;TGK;01.02.2012;30.09.2013;608;;eor;                                                                                                                                                   
5109;Trollenhagen;PM;06.02.2005;06.02.2005;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;18.10.2006;18.10.2006;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;17.11.2006;18.11.2006;2;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;20.11.2006;20.11.2006;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;22.03.2008;22.03.2008;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;13.06.2009;14.06.2009;2;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;16.06.2011;16.06.2011;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;06.01.2012;09.01.2012;4;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;25.12.2012;27.12.2012;3;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;12.01.2013;14.01.2013;3;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;16.02.2013;30.09.2013;227;;eor;                                                                                                                                                    
5109;Trollenhagen;PM;18.08.2015;18.08.2015;1;;eor;                                                                                                                                                      
5109;Trollenhagen;PM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;17.12.2014;17.12.2014;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;10.01.2015;10.01.2015;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;13.01.2015;13.01.2015;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;18.08.2015;18.08.2015;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;21.03.2017;21.03.2017;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;16.05.2017;16.05.2017;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;19.05.2017;01.06.2017;14;;eor;                                                                                                                                                     
5109;Trollenhagen;FM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;27.11.2019;10.12.2019;14;;eor;                                                                                                                                                     
5109;Trollenhagen;FM;05.08.2020;05.08.2020;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;17.12.2014;17.12.2014;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;13.01.2015;13.01.2015;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;18.08.2015;18.08.2015;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;21.03.2017;21.03.2017;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;16.05.2017;16.05.2017;1;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;19.05.2017;01.06.2017;14;;eor;                                                                                                                                                     
5109;Trollenhagen;FX;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;14.04.2018;16.04.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;28.11.2019;02.12.2019;5;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;04.12.2019;10.12.2019;7;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;05.08.2020;05.08.2020;1;;eor;                                                                                                                                                      
5109;Trollenhagen;UPM;06.02.2005;06.02.2005;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;18.10.2006;18.10.2006;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;17.11.2006;18.11.2006;2;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;20.11.2006;20.11.2006;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;22.03.2008;22.03.2008;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;13.06.2009;14.06.2009;2;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;16.06.2011;16.06.2011;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;06.01.2012;09.01.2012;4;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;25.12.2012;27.12.2012;3;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;12.01.2013;14.01.2013;3;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;16.02.2013;01.10.2013;228;;eor;                                                                                                                                                   
5109;Trollenhagen;UPM;18.08.2015;18.08.2015;1;;eor;                                                                                                                                                     
5109;Trollenhagen;UPM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;06.02.2005;06.02.2005;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;18.10.2006;18.10.2006;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;17.11.2006;18.11.2006;2;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;20.11.2006;20.11.2006;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;22.03.2008;22.03.2008;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;13.06.2009;14.06.2009;2;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;16.06.2011;16.06.2011;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;06.01.2012;09.01.2012;4;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;25.12.2012;27.12.2012;3;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;12.01.2013;14.01.2013;3;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;16.02.2013;01.10.2013;228;;eor;                                                                                                                                                   
5109;Trollenhagen;VPM;18.08.2015;18.08.2015;1;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                     
5109;Trollenhagen;NM;22.12.2002;22.12.2002;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;31.07.2003;31.07.2003;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;13.06.2004;13.06.2004;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;11.01.2005;11.01.2005;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;06.02.2005;06.02.2005;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;21.04.2005;21.04.2005;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;13.05.2006;13.05.2006;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;28.05.2006;28.05.2006;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;05.08.2006;05.08.2006;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;17.11.2006;18.11.2006;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;09.12.2006;09.12.2006;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;29.06.2010;29.06.2010;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;29.09.2010;29.09.2010;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;29.01.2011;29.01.2011;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;06.01.2012;09.01.2012;4;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;25.12.2012;26.12.2012;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;16.02.2013;17.02.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;23.02.2013;24.02.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;02.03.2013;03.03.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;09.03.2013;10.03.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;16.03.2013;17.03.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;23.03.2013;24.03.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;29.03.2013;01.04.2013;4;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;06.04.2013;07.04.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;13.04.2013;14.04.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;20.04.2013;21.04.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;27.04.2013;28.04.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;01.05.2013;01.05.2013;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;04.05.2013;05.05.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;09.05.2013;09.05.2013;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;18.05.2013;20.05.2013;3;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;25.05.2013;26.05.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;01.06.2013;02.06.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;29.06.2013;30.06.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;06.07.2013;07.07.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;27.07.2013;28.07.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;03.08.2013;04.08.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;10.08.2013;11.08.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;17.08.2013;18.08.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;24.08.2013;25.08.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;07.09.2013;08.09.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;14.09.2013;15.09.2013;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;20.09.2013;22.09.2013;3;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;28.09.2013;02.10.2013;5;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;23.06.2014;24.06.2014;2;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;28.06.2015;06.07.2015;9;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;18.08.2015;18.08.2015;1;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;09.06.2018;12.06.2018;4;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;15.06.2018;20.06.2018;6;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;25.01.2019;29.01.2019;5;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;28.02.2019;20.03.2019;21;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;25.12.2011;25.12.2011;1;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;06.01.2012;08.01.2012;3;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;17.04.2012;17.04.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;13.05.2012;13.05.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;30.07.2012;30.07.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;20.08.2012;26.08.2012;7;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;28.08.2012;30.08.2012;3;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;01.09.2012;07.09.2012;7;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;09.09.2012;04.10.2012;26;;eor;                                                                                                                                                    
5109;Trollenhagen;SDK;06.10.2012;11.10.2012;6;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;13.10.2012;13.10.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;15.10.2012;20.10.2012;6;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;22.10.2012;22.10.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;24.10.2012;24.10.2012;1;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;26.10.2012;28.10.2012;3;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;30.10.2012;02.11.2012;4;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;04.11.2012;05.01.2013;63;;eor;                                                                                                                                                    
5109;Trollenhagen;SDK;08.01.2013;30.01.2013;23;;eor;                                                                                                                                                    
5109;Trollenhagen;SDK;01.02.2013;07.02.2013;7;;eor;                                                                                                                                                     
5109;Trollenhagen;SDK;09.02.2013;31.03.2013;51;;eor;                                                                                                                                                    
5109;Trollenhagen;SDK;02.04.2013;30.09.2013;182;;eor;                                                                                                                                                   
5109;Trollenhagen;SDK;09.08.2014;19.08.2014;11;;eor;                                                                                                                                                    
5109;Trollenhagen;RSK;30.01.2002;30.01.2002;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;09.04.2002;09.04.2002;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;11.11.2003;11.11.2003;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;03.02.2004;03.02.2004;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;09.01.2005;10.01.2005;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;05.02.2005;05.02.2005;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;12.05.2006;12.05.2006;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;30.08.2006;30.08.2006;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;27.09.2006;28.09.2006;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;17.11.2006;17.11.2006;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;29.12.2006;29.12.2006;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;22.07.2011;22.07.2011;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;24.12.2012;25.12.2012;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;30.12.2012;31.12.2012;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;15.02.2013;16.02.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;22.02.2013;23.02.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;01.03.2013;02.03.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;08.03.2013;09.03.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;15.03.2013;16.03.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;22.03.2013;23.03.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;28.03.2013;31.03.2013;4;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;05.04.2013;06.04.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;12.04.2013;13.04.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;19.04.2013;20.04.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;26.04.2013;27.04.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;30.04.2013;30.04.2013;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;03.05.2013;04.05.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;08.05.2013;08.05.2013;1;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;10.05.2013;11.05.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;17.05.2013;19.05.2013;3;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;24.05.2013;25.05.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;31.05.2013;01.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;07.06.2013;08.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;14.06.2013;15.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;21.06.2013;22.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;28.06.2013;29.06.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;05.07.2013;06.07.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;12.07.2013;13.07.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;19.07.2013;20.07.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;26.07.2013;27.07.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;02.08.2013;03.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;09.08.2013;10.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;16.08.2013;17.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;23.08.2013;24.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;30.08.2013;31.08.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;06.09.2013;07.09.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;13.09.2013;14.09.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;20.09.2013;21.09.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSK;27.09.2013;28.09.2013;2;;eor;                                                                                                                                                     
5109;Trollenhagen;RSKF;30.01.2002;30.01.2002;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;09.04.2002;09.04.2002;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;11.11.2003;11.11.2003;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;03.02.2004;03.02.2004;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;09.01.2005;10.01.2005;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;05.02.2005;05.02.2005;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;12.05.2006;12.05.2006;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;30.08.2006;30.08.2006;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;27.09.2006;28.09.2006;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;17.11.2006;17.11.2006;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;29.12.2006;29.12.2006;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;26.03.2007;26.03.2007;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;22.07.2011;22.07.2011;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;24.12.2012;25.12.2012;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;30.12.2012;31.12.2012;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;15.02.2013;16.02.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;22.02.2013;23.02.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;01.03.2013;02.03.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;08.03.2013;09.03.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;15.03.2013;16.03.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;22.03.2013;23.03.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;28.03.2013;31.03.2013;4;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;05.04.2013;06.04.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;12.04.2013;13.04.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;19.04.2013;20.04.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;26.04.2013;27.04.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;30.04.2013;30.04.2013;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;03.05.2013;04.05.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;08.05.2013;08.05.2013;1;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;10.05.2013;11.05.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;17.05.2013;19.05.2013;3;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;24.05.2013;25.05.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;31.05.2013;01.06.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;07.06.2013;08.06.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;14.06.2013;15.06.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;21.06.2013;22.06.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;28.06.2013;29.06.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;05.07.2013;06.07.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;12.07.2013;13.07.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;19.07.2013;20.07.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;26.07.2013;27.07.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;02.08.2013;03.08.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;09.08.2013;10.08.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;16.08.2013;17.08.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;23.08.2013;24.08.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;30.08.2013;31.08.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;06.09.2013;07.09.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;13.09.2013;14.09.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;20.09.2013;21.09.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;RSKF;27.09.2013;28.09.2013;2;;eor;                                                                                                                                                    
5109;Trollenhagen;SHK_TAG;09.02.2003;09.02.2003;1;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;11.01.2005;11.01.2005;1;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;06.02.2005;06.02.2005;1;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;13.05.2006;13.05.2006;1;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;29.09.2006;29.09.2006;1;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;18.11.2006;18.11.2006;1;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;07.01.2012;09.01.2012;3;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;25.12.2012;26.12.2012;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;16.02.2013;17.02.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;23.02.2013;24.02.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;02.03.2013;03.03.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;09.03.2013;10.03.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;16.03.2013;17.03.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;23.03.2013;24.03.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;29.03.2013;01.04.2013;4;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;06.04.2013;07.04.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;13.04.2013;14.04.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;20.04.2013;21.04.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;27.04.2013;28.04.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;01.05.2013;01.05.2013;1;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;04.05.2013;05.05.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;09.05.2013;09.05.2013;1;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;18.05.2013;20.05.2013;3;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;25.05.2013;26.05.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;01.06.2013;02.06.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;29.06.2013;30.06.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;06.07.2013;07.07.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;27.07.2013;28.07.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;03.08.2013;04.08.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;10.08.2013;11.08.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;17.08.2013;18.08.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;24.08.2013;25.08.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;07.09.2013;08.09.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;14.09.2013;15.09.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;21.09.2013;22.09.2013;2;;eor;                                                                                                                                                 
5109;Trollenhagen;SHK_TAG;28.09.2013;29.09.2013;2;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
