Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5109;Trollenhagen;13.3;53.6;69;10;20131001;20170518;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;69;10;20170601;20180412;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;69;10;20180418;20191126;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;69;10;20191212;20200804;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;69;10;20200805;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
