Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;744.1;20080501;20110417;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;744.1;20110418;20150519;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;744.1;20150520;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
