Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7396;Hoherodskopf/Vogelsberg;PM;01.05.2008;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                       
7396;Hoherodskopf/Vogelsberg;FM;01.05.2008;28.03.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                       
7396;Hoherodskopf/Vogelsberg;FX;01.05.2008;28.03.2021;22;Gesamt_Messzeitraum;eor;                                                                                                                       
7396;Hoherodskopf/Vogelsberg;UPM;01.05.2008;28.03.2021;37;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;VPM;01.05.2008;28.03.2021;37;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;NM;01.05.2008;28.03.2021;797;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SDK;01.05.2008;28.03.2021;51;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;RSK;01.05.2008;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                       
7396;Hoherodskopf/Vogelsberg;RSKF;01.05.2008;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2008;28.03.2021;1891;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7396;Hoherodskopf/Vogelsberg;PM;29.11.2012;30.11.2012;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;09.09.2013;09.09.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;05.11.2013;06.11.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;27.09.2014;30.09.2014;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;19.01.2015;21.01.2015;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;17.03.2015;17.03.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;02.12.2008;02.12.2008;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;29.11.2012;30.11.2012;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;09.09.2013;09.09.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;05.11.2013;06.11.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;27.09.2014;30.09.2014;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;19.01.2015;21.01.2015;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;21.02.2015;25.02.2015;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;17.03.2015;17.03.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;05.08.2020;05.08.2020;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;30.11.2012;30.11.2012;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;17.06.2013;17.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;05.11.2013;05.11.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;28.09.2014;30.09.2014;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;27.10.2014;27.10.2014;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;19.01.2015;20.01.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;22.02.2015;25.02.2015;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;04.04.2015;06.04.2015;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;26.04.2015;26.04.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;23.07.2017;27.07.2017;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;UPM;17.11.2009;19.11.2009;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;29.11.2012;30.11.2012;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;09.09.2013;09.09.2013;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;05.11.2013;06.11.2013;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;27.09.2014;30.09.2014;4;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;19.01.2015;21.01.2015;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;17.03.2015;17.03.2015;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;17.11.2009;19.11.2009;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;29.11.2012;30.11.2012;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;09.09.2013;09.09.2013;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;05.11.2013;06.11.2013;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;27.09.2014;30.09.2014;4;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;19.01.2015;21.01.2015;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;17.03.2015;17.03.2015;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;21.10.2008;23.10.2008;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;27.10.2008;27.10.2008;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;31.10.2008;31.10.2008;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;07.11.2008;09.11.2008;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;11.11.2008;12.11.2008;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.11.2008;16.11.2008;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;18.11.2008;21.11.2008;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;23.11.2008;29.11.2008;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;02.12.2008;06.12.2008;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;08.12.2008;13.12.2008;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;17.12.2008;24.12.2008;8;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.12.2008;28.02.2009;65;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;01.12.2011;01.12.2011;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.12.2011;07.12.2011;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;11.12.2011;12.12.2011;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.12.2011;03.01.2012;20;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;05.01.2012;14.01.2012;10;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;18.01.2012;24.01.2012;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;27.01.2012;29.01.2012;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;06.08.2012;07.08.2012;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;16.08.2012;16.08.2012;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.08.2012;27.08.2012;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;11.09.2012;17.09.2012;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;22.09.2012;22.09.2012;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;25.09.2012;28.09.2012;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.10.2012;06.10.2012;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;12.10.2012;12.10.2012;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;14.10.2012;16.10.2012;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;23.10.2012;27.10.2012;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.10.2012;31.10.2012;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;02.11.2012;09.11.2012;8;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.11.2012;23.11.2012;9;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.11.2012;30.11.2012;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;02.12.2012;05.12.2012;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;07.12.2012;07.12.2012;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.12.2012;12.12.2012;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;14.12.2012;18.12.2012;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.12.2012;24.12.2012;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.12.2012;29.12.2012;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;31.12.2012;10.01.2013;11;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;16.01.2013;17.01.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;19.01.2013;19.01.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;22.01.2013;22.01.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;25.01.2013;02.02.2013;9;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;04.02.2013;08.02.2013;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;10.02.2013;10.02.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.02.2013;17.02.2013;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;19.02.2013;19.02.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.02.2013;01.03.2013;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.03.2013;11.03.2013;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;17.03.2013;22.03.2013;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.03.2013;29.03.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;06.04.2013;06.04.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.04.2013;13.04.2013;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.04.2013;27.04.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.04.2013;29.04.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.05.2013;03.05.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;07.05.2013;07.05.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.05.2013;09.05.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;12.05.2013;14.05.2013;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;17.05.2013;23.05.2013;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.05.2013;27.05.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.05.2013;01.06.2013;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;10.06.2013;10.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;14.06.2013;14.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.06.2013;21.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;23.06.2013;24.06.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.06.2013;29.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.07.2013;03.07.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;11.07.2013;11.07.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.07.2013;29.07.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;31.07.2013;31.07.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;08.08.2013;08.08.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;13.08.2013;13.08.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;31.08.2013;31.08.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.09.2013;14.09.2013;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;16.09.2013;17.09.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;19.09.2013;20.09.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;23.09.2013;23.09.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.09.2013;26.09.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;05.10.2013;06.10.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.10.2013;09.10.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;12.10.2013;18.10.2013;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;20.10.2013;21.10.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;05.11.2013;27.11.2013;23;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;29.11.2013;07.01.2014;40;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;13.01.2014;13.01.2014;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;16.01.2014;25.03.2014;69;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;09.05.2014;30.09.2014;145;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;NM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;02.11.2014;02.11.2014;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;19.12.2014;21.01.2015;34;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;01.02.2015;02.02.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;10.02.2015;04.03.2015;23;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;17.03.2015;18.03.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.03.2015;21.03.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;16.10.2015;16.10.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;25.01.2016;09.03.2016;45;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;10.08.2016;15.08.2016;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.09.2016;16.09.2016;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.09.2016;24.09.2016;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.11.2016;24.11.2016;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;20.01.2017;20.01.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;27.01.2017;27.01.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.02.2017;09.02.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;14.03.2017;14.03.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;16.03.2017;16.03.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.03.2017;26.03.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;31.03.2017;31.03.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;20.04.2017;20.04.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.04.2017;24.04.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;06.05.2017;06.05.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;01.06.2017;01.06.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;08.06.2017;08.06.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.06.2017;22.06.2017;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.06.2017;24.06.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.07.2017;03.07.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.07.2017;21.07.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.08.2017;21.08.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;20.06.2018;20.06.2018;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;14.07.2018;14.07.2018;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;12.02.2020;18.02.2020;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;10.05.2020;10.05.2020;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;05.08.2020;05.08.2020;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;SDK;25.02.2015;15.03.2015;19;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;SDK;20.12.2017;02.01.2018;14;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;SDK;12.09.2018;22.09.2018;11;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;SDK;03.08.2020;09.08.2020;7;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;RSK;22.07.2017;27.07.2017;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;RSK;10.02.2020;10.02.2020;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;RSK;09.03.2020;09.03.2020;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;RSKF;22.07.2017;27.07.2017;6;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;RSKF;10.02.2020;10.02.2020;1;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;RSKF;09.03.2020;09.03.2020;1;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.11.2008;03.11.2008;3;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;06.11.2008;21.11.2008;16;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;22.12.2008;03.01.2009;13;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;20.01.2009;20.01.2009;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;31.03.2009;13.10.2009;197;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7396;Hoherodskopf/Vogelsberg;SHK_TAG;30.11.2012;30.11.2012;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;24.02.2013;27.02.2013;4;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2013;19.09.2013;142;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;06.11.2013;06.11.2013;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;28.09.2014;30.09.2014;3;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;19.10.2014;20.10.2014;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;28.10.2014;28.10.2014;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;16.12.2014;16.12.2014;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;20.01.2015;21.01.2015;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;17.03.2015;17.03.2015;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;04.04.2015;07.04.2015;4;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;27.04.2015;27.04.2015;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7396;Hoherodskopf/Vogelsberg;SHK_TAG;03.05.2016;06.11.2016;188;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;17.11.2016;22.12.2016;36;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;25.12.2016;01.01.2017;8;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;21.02.2017;24.02.2017;4;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;26.02.2017;08.03.2017;11;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;12.03.2017;16.04.2017;36;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;22.04.2017;06.10.2017;168;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2018;02.10.2018;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7396;Hoherodskopf/Vogelsberg;SHK_TAG;19.10.2018;19.10.2018;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2019;02.05.2019;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;17.05.2019;30.09.2019;137;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;02.10.2019;08.10.2019;7;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;13.10.2019;14.10.2019;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;13.01.2020;13.01.2020;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
