Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;6;20080501;20090708;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;6;20090714;20131020;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;8;20131021;20150219;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;8;20150317;20200726;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;8;20200811;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
