Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7396;Hoherodskopf/Vogelsberg;PM;01.05.2008;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                       
7396;Hoherodskopf/Vogelsberg;FM;01.05.2008;28.03.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                       
7396;Hoherodskopf/Vogelsberg;FX;01.05.2008;28.03.2021;22;Gesamt_Messzeitraum;eor;                                                                                                                       
7396;Hoherodskopf/Vogelsberg;UPM;01.05.2008;28.03.2021;37;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;VPM;01.05.2008;28.03.2021;37;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;NM;01.05.2008;28.03.2021;797;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SDK;01.05.2008;28.03.2021;51;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;RSK;01.05.2008;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                       
7396;Hoherodskopf/Vogelsberg;RSKF;01.05.2008;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2008;28.03.2021;1891;Gesamt_Messzeitraum;eor;                                                                                                                
