Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6098;Stockach-Espasingen;FM;03.05.2000;30.04.2010;394;Gesamt_Messzeitraum;eor;                                                                                                                          
6098;Stockach-Espasingen;FX;03.05.2000;30.04.2010;171;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6098;Stockach-Espasingen;FM;03.09.2000;06.09.2000;4;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;20.10.2000;26.10.2000;7;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;02.11.2000;20.11.2000;19;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FM;02.01.2001;15.01.2001;14;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FM;26.01.2001;30.01.2001;5;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;25.04.2001;02.05.2001;8;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;27.05.2001;07.06.2001;12;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FM;17.09.2001;30.09.2001;14;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FM;16.10.2001;31.10.2001;16;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FM;26.06.2002;28.06.2002;3;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;16.07.2002;31.07.2002;16;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                             
6098;Stockach-Espasingen;FM;01.10.2003;01.10.2003;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;10.11.2003;01.12.2003;22;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FM;16.07.2004;16.07.2004;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;09.02.2006;09.02.2006;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;11.09.2006;12.09.2006;2;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;17.05.2008;20.05.2008;4;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FM;14.10.2009;15.10.2009;2;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;03.09.2000;06.09.2000;4;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;20.10.2000;26.10.2000;7;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;02.11.2000;20.11.2000;19;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FX;02.01.2001;15.01.2001;14;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FX;26.01.2001;30.01.2001;5;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;25.04.2001;02.05.2001;8;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;27.05.2001;07.06.2001;12;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FX;17.09.2001;30.09.2001;14;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FX;16.10.2001;31.10.2001;16;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FX;08.05.2002;08.05.2002;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;26.06.2002;28.06.2002;3;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;16.07.2002;31.07.2002;16;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FX;20.02.2003;20.02.2003;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;04.04.2003;16.04.2003;13;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FX;29.04.2003;02.05.2003;4;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;26.05.2003;26.05.2003;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;11.11.2003;30.11.2003;20;;eor;                                                                                                                                              
6098;Stockach-Espasingen;FX;19.12.2003;19.12.2003;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;30.04.2004;30.04.2004;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;01.07.2005;01.07.2005;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;09.02.2006;09.02.2006;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;30.03.2006;30.03.2006;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;02.05.2006;02.05.2006;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;15.05.2006;15.05.2006;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;26.05.2006;26.05.2006;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;11.09.2006;12.09.2006;2;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                               
6098;Stockach-Espasingen;FX;18.05.2008;19.05.2008;2;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
