Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6098;Stockach-Espasingen;FM;03.05.2000;30.04.2010;394;Gesamt_Messzeitraum;eor;                                                                                                                          
6098;Stockach-Espasingen;FX;03.05.2000;30.04.2010;171;Gesamt_Messzeitraum;eor;                                                                                                                          
