Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
326;Beckum-Unterberg;TMK;01.07.2004;07.07.2013;3;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;TNK;01.07.2004;07.07.2013;2;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;TGK;01.07.2004;07.07.2013;2;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;UPM;01.07.2004;07.07.2013;6;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;VPM;01.07.2004;07.07.2013;6;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;NM;01.07.2004;20.08.2011;11;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;SDK;01.07.2004;07.07.2013;1;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
326;Beckum-Unterberg;TMK;08.05.2005;09.05.2005;2;;eor;                                                                                                                                                  
326;Beckum-Unterberg;TMK;31.05.2012;31.05.2012;1;;eor;                                                                                                                                                  
326;Beckum-Unterberg;TNK;08.05.2005;09.05.2005;2;;eor;                                                                                                                                                  
326;Beckum-Unterberg;TGK;08.05.2005;09.05.2005;2;;eor;                                                                                                                                                  
326;Beckum-Unterberg;UPM;08.05.2005;08.05.2005;1;;eor;                                                                                                                                                  
326;Beckum-Unterberg;UPM;24.08.2011;26.08.2011;3;;eor;                                                                                                                                                  
326;Beckum-Unterberg;UPM;31.05.2012;31.05.2012;1;;eor;                                                                                                                                                  
326;Beckum-Unterberg;UPM;19.06.2013;19.06.2013;1;;eor;                                                                                                                                                  
326;Beckum-Unterberg;VPM;08.05.2005;08.05.2005;1;;eor;                                                                                                                                                  
326;Beckum-Unterberg;VPM;24.08.2011;26.08.2011;3;;eor;                                                                                                                                                  
326;Beckum-Unterberg;VPM;31.05.2012;31.05.2012;1;;eor;                                                                                                                                                  
326;Beckum-Unterberg;VPM;19.06.2013;19.06.2013;1;;eor;                                                                                                                                                  
326;Beckum-Unterberg;NM;11.06.2010;13.06.2010;3;;eor;                                                                                                                                                   
326;Beckum-Unterberg;NM;18.09.2010;25.09.2010;8;;eor;                                                                                                                                                   
326;Beckum-Unterberg;SDK;28.02.2005;28.02.2005;1;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
