Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
326;Beckum-Unterberg;TMK;01.07.2004;07.07.2013;3;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;TNK;01.07.2004;07.07.2013;2;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;TGK;01.07.2004;07.07.2013;2;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;UPM;01.07.2004;07.07.2013;6;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;VPM;01.07.2004;07.07.2013;6;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;NM;01.07.2004;20.08.2011;11;Gesamt_Messzeitraum;eor;                                                                                                                               
326;Beckum-Unterberg;SDK;01.07.2004;07.07.2013;1;Gesamt_Messzeitraum;eor;                                                                                                                               
