Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1255;Eppingen-Elsenz;UPM;01.12.2002;31.12.2018;5;Gesamt_Messzeitraum;eor;                                                                                                                               
1255;Eppingen-Elsenz;VPM;01.12.2002;31.12.2018;5;Gesamt_Messzeitraum;eor;                                                                                                                               
1255;Eppingen-Elsenz;RSK;01.12.2002;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                               
1255;Eppingen-Elsenz;RSKF;01.12.2002;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                              
1255;Eppingen-Elsenz;SHK_TAG;01.12.2002;31.12.2018;1071;Gesamt_Messzeitraum;eor;                                                                                                                        
