Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1255;Eppingen-Elsenz;UPM;01.12.2002;31.12.2018;5;Gesamt_Messzeitraum;eor;                                                                                                                               
1255;Eppingen-Elsenz;VPM;01.12.2002;31.12.2018;5;Gesamt_Messzeitraum;eor;                                                                                                                               
1255;Eppingen-Elsenz;RSK;01.12.2002;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                               
1255;Eppingen-Elsenz;RSKF;01.12.2002;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                              
1255;Eppingen-Elsenz;SHK_TAG;01.12.2002;31.12.2018;1071;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1255;Eppingen-Elsenz;UPM;25.12.2005;25.12.2005;1;;eor;                                                                                                                                                  
1255;Eppingen-Elsenz;UPM;19.01.2006;20.01.2006;2;;eor;                                                                                                                                                  
1255;Eppingen-Elsenz;UPM;24.11.2017;25.11.2017;2;;eor;                                                                                                                                                  
1255;Eppingen-Elsenz;VPM;25.12.2005;25.12.2005;1;;eor;                                                                                                                                                  
1255;Eppingen-Elsenz;VPM;19.01.2006;20.01.2006;2;;eor;                                                                                                                                                  
1255;Eppingen-Elsenz;VPM;24.11.2017;25.11.2017;2;;eor;                                                                                                                                                  
1255;Eppingen-Elsenz;RSK;24.11.2017;25.11.2017;2;;eor;                                                                                                                                                  
1255;Eppingen-Elsenz;RSKF;24.11.2017;25.11.2017;2;;eor;                                                                                                                                                 
1255;Eppingen-Elsenz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1255;Eppingen-Elsenz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1255;Eppingen-Elsenz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1255;Eppingen-Elsenz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1255;Eppingen-Elsenz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1255;Eppingen-Elsenz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1255;Eppingen-Elsenz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
