Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1255;Eppingen-Elsenz;8.85;49.17;220;2;20021201;20101130;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1255;Eppingen-Elsenz;8.85;49.17;220;9999;20100310;20131103;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1255;Eppingen-Elsenz;8.85;49.17;220;2;20131104;20140921;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1255;Eppingen-Elsenz;8.85;49.17;220;9999;20140922;20150204;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1255;Eppingen-Elsenz;8.85;49.17;220;2;20150205;20190107;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
