Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3509;Menz;UPM;01.10.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                          
3509;Menz;VPM;01.10.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                          
3509;Menz;RSK;01.10.2004;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                          
3509;Menz;RSKF;01.10.2004;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
3509;Menz;SHK_TAG;01.10.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3509;Menz;UPM;04.03.2012;04.03.2012;1;;eor;                                                                                                                                                             
3509;Menz;UPM;10.12.2014;11.12.2014;2;;eor;                                                                                                                                                             
3509;Menz;UPM;09.08.2017;10.08.2017;2;;eor;                                                                                                                                                             
3509;Menz;VPM;04.03.2012;04.03.2012;1;;eor;                                                                                                                                                             
3509;Menz;VPM;10.12.2014;11.12.2014;2;;eor;                                                                                                                                                             
3509;Menz;VPM;09.08.2017;10.08.2017;2;;eor;                                                                                                                                                             
3509;Menz;RSK;19.09.2015;20.09.2015;2;;eor;                                                                                                                                                             
3509;Menz;RSKF;19.09.2015;20.09.2015;2;;eor;                                                                                                                                                            
3509;Menz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3509;Menz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3509;Menz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3509;Menz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3509;Menz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3509;Menz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3509;Menz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3509;Menz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3509;Menz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
