Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3509;Menz;UPM;01.10.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                          
3509;Menz;VPM;01.10.2004;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                          
3509;Menz;RSK;01.10.2004;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                          
3509;Menz;RSKF;01.10.2004;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
3509;Menz;SHK_TAG;01.10.2004;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                   
