Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1473;Freystadt-Michelbach;TXK;01.01.2006;28.02.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                          
1473;Freystadt-Michelbach;TNK;01.01.2006;28.02.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                          
1473;Freystadt-Michelbach;TGK;01.01.2006;28.02.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                          
1473;Freystadt-Michelbach;UPM;01.01.2006;28.02.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                         
1473;Freystadt-Michelbach;VPM;01.01.2006;28.02.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                         
1473;Freystadt-Michelbach;RSK;01.01.2006;28.02.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                          
1473;Freystadt-Michelbach;RSKF;01.01.2006;28.02.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                         
1473;Freystadt-Michelbach;SHK_TAG;01.01.2006;28.02.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                   
