Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1473;Freystadt-Michelbach;TXK;18.11.2017;18.11.2017;1;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;TNK;18.11.2017;18.11.2017;1;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;TGK;18.11.2017;18.11.2017;1;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;UPM;06.07.2012;06.07.2012;1;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;UPM;07.06.2015;07.06.2015;1;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;UPM;26.03.2017;03.04.2017;9;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;UPM;25.02.2019;27.02.2019;3;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;VPM;06.07.2012;06.07.2012;1;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;VPM;07.06.2015;07.06.2015;1;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;VPM;26.03.2017;03.04.2017;9;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;VPM;25.02.2019;27.02.2019;3;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;RSK;06.06.2015;06.06.2015;1;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;RSK;28.07.2018;28.07.2018;1;;eor;                                                                                                                                             
1473;Freystadt-Michelbach;RSKF;06.06.2015;06.06.2015;1;;eor;                                                                                                                                            
1473;Freystadt-Michelbach;RSKF;28.07.2018;28.07.2018;1;;eor;                                                                                                                                            
1473;Freystadt-Michelbach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1473;Freystadt-Michelbach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1473;Freystadt-Michelbach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1473;Freystadt-Michelbach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1473;Freystadt-Michelbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1473;Freystadt-Michelbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1473;Freystadt-Michelbach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
