Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6260;Ingelfingen-Stachenhausen;UPM;01.12.2002;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;VPM;01.12.2002;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;RSK;01.12.2002;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
6260;Ingelfingen-Stachenhausen;RSKF;01.12.2002;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.12.2002;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                              
