Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1246;Ennigerloh-Ostenfelde;UPM;01.08.2015;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                         
1246;Ennigerloh-Ostenfelde;VPM;01.08.2015;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                         
1246;Ennigerloh-Ostenfelde;SDK;01.08.2015;28.03.2021;22;Gesamt_Messzeitraum;eor;                                                                                                                        
1246;Ennigerloh-Ostenfelde;SHK_TAG;01.08.2015;28.03.2021;765;Gesamt_Messzeitraum;eor;                                                                                                                   
