Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1246;Ennigerloh-Ostenfelde;UPM;01.08.2015;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                         
1246;Ennigerloh-Ostenfelde;VPM;01.08.2015;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                         
1246;Ennigerloh-Ostenfelde;SDK;01.08.2015;28.03.2021;22;Gesamt_Messzeitraum;eor;                                                                                                                        
1246;Ennigerloh-Ostenfelde;SHK_TAG;01.08.2015;28.03.2021;765;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1246;Ennigerloh-Ostenfelde;UPM;03.06.2016;07.06.2016;5;;eor;                                                                                                                                            
1246;Ennigerloh-Ostenfelde;UPM;29.03.2018;29.03.2018;1;;eor;                                                                                                                                            
1246;Ennigerloh-Ostenfelde;VPM;03.06.2016;07.06.2016;5;;eor;                                                                                                                                            
1246;Ennigerloh-Ostenfelde;VPM;29.03.2018;29.03.2018;1;;eor;                                                                                                                                            
1246;Ennigerloh-Ostenfelde;SDK;28.10.2017;03.11.2017;7;;eor;                                                                                                                                            
1246;Ennigerloh-Ostenfelde;SDK;25.08.2018;08.09.2018;15;;eor;                                                                                                                                           
1246;Ennigerloh-Ostenfelde;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1246;Ennigerloh-Ostenfelde;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1246;Ennigerloh-Ostenfelde;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1246;Ennigerloh-Ostenfelde;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1246;Ennigerloh-Ostenfelde;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
