Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7428;Veilsdorf;UPM;01.05.2007;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
7428;Veilsdorf;VPM;01.05.2007;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
7428;Veilsdorf;SHK_TAG;01.05.2007;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7428;Veilsdorf;UPM;28.10.2015;29.10.2015;2;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;22.11.2015;24.11.2015;3;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;26.06.2019;26.06.2019;1;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;28.10.2015;29.10.2015;2;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;22.11.2015;24.11.2015;3;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;26.06.2019;26.06.2019;1;;eor;                                                                                                                                                        
7428;Veilsdorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
