Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7428;Veilsdorf;UPM;01.05.2007;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
7428;Veilsdorf;VPM;01.05.2007;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
7428;Veilsdorf;SHK_TAG;01.05.2007;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                              
