Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13713;Meinerzhagen-Redlendorf;TMK;01.11.2007;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                      
13713;Meinerzhagen-Redlendorf;TXK;01.11.2007;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                      
13713;Meinerzhagen-Redlendorf;TNK;01.11.2007;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                      
13713;Meinerzhagen-Redlendorf;TGK;01.11.2007;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                      
13713;Meinerzhagen-Redlendorf;UPM;01.11.2007;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                     
13713;Meinerzhagen-Redlendorf;VPM;01.11.2007;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                     
13713;Meinerzhagen-Redlendorf;NM;01.11.2007;31.12.2011;23;Gesamt_Messzeitraum;eor;                                                                                                                      
13713;Meinerzhagen-Redlendorf;RSK;01.11.2007;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                      
13713;Meinerzhagen-Redlendorf;RSKF;01.11.2007;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                     
13713;Meinerzhagen-Redlendorf;SHK_TAG;01.11.2007;30.04.2020;1237;Gesamt_Messzeitraum;eor;                                                                                                               
