Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13713;Meinerzhagen-Redlendorf;TMK;13.08.2008;19.08.2008;7;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;TXK;13.08.2008;19.08.2008;7;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;TNK;13.08.2008;19.08.2008;7;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;TGK;14.08.2008;19.08.2008;6;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;UPM;13.08.2008;19.08.2008;7;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;UPM;26.05.2010;31.05.2010;6;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;UPM;13.03.2019;14.03.2019;2;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;UPM;13.05.2020;13.05.2020;1;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;VPM;13.08.2008;19.08.2008;7;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;VPM;26.05.2010;31.05.2010;6;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;VPM;13.03.2019;14.03.2019;2;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;VPM;13.05.2020;13.05.2020;1;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;NM;13.08.2008;19.08.2008;7;;eor;                                                                                                                                          
13713;Meinerzhagen-Redlendorf;NM;10.03.2010;14.03.2010;5;;eor;                                                                                                                                          
13713;Meinerzhagen-Redlendorf;NM;03.06.2010;06.06.2010;4;;eor;                                                                                                                                          
13713;Meinerzhagen-Redlendorf;NM;02.10.2010;04.10.2010;3;;eor;                                                                                                                                          
13713;Meinerzhagen-Redlendorf;NM;17.10.2010;20.10.2010;4;;eor;                                                                                                                                          
13713;Meinerzhagen-Redlendorf;RSK;13.08.2008;18.08.2008;6;;eor;                                                                                                                                         
13713;Meinerzhagen-Redlendorf;RSKF;13.08.2008;18.08.2008;6;;eor;                                                                                                                                        
13713;Meinerzhagen-Redlendorf;SHK_TAG;14.08.2008;19.08.2008;6;;eor;                                                                                                                                     
13713;Meinerzhagen-Redlendorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
13713;Meinerzhagen-Redlendorf;SHK_TAG;04.12.2012;10.12.2012;7;;eor;                                                                                                                                     
13713;Meinerzhagen-Redlendorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
13713;Meinerzhagen-Redlendorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
13713;Meinerzhagen-Redlendorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
13713;Meinerzhagen-Redlendorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
13713;Meinerzhagen-Redlendorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
13713;Meinerzhagen-Redlendorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
13713;Meinerzhagen-Redlendorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
