Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15120;Haaren;FM;01.03.2012;28.03.2021;37;Gesamt_Messzeitraum;eor;                                                                                                                                       
15120;Haaren;FX;01.03.2012;28.03.2021;43;Gesamt_Messzeitraum;eor;                                                                                                                                       
