Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15120;Haaren;FM;01.03.2012;28.03.2021;37;Gesamt_Messzeitraum;eor;                                                                                                                                       
15120;Haaren;FX;01.03.2012;28.03.2021;43;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15120;Haaren;FM;23.05.2012;25.05.2012;3;;eor;                                                                                                                                                           
15120;Haaren;FM;18.06.2013;21.06.2013;4;;eor;                                                                                                                                                           
15120;Haaren;FM;10.01.2015;14.01.2015;5;;eor;                                                                                                                                                           
15120;Haaren;FM;11.10.2015;15.10.2015;5;;eor;                                                                                                                                                           
15120;Haaren;FM;07.11.2015;07.11.2015;1;;eor;                                                                                                                                                           
15120;Haaren;FM;12.11.2015;13.11.2015;2;;eor;                                                                                                                                                           
15120;Haaren;FM;09.09.2019;09.09.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FM;20.09.2019;24.09.2019;5;;eor;                                                                                                                                                           
15120;Haaren;FM;28.04.2020;03.05.2020;6;;eor;                                                                                                                                                           
15120;Haaren;FM;06.05.2020;06.05.2020;1;;eor;                                                                                                                                                           
15120;Haaren;FM;09.05.2020;10.05.2020;2;;eor;                                                                                                                                                           
15120;Haaren;FM;12.05.2020;12.05.2020;1;;eor;                                                                                                                                                           
15120;Haaren;FX;23.05.2012;25.05.2012;3;;eor;                                                                                                                                                           
15120;Haaren;FX;18.06.2013;21.06.2013;4;;eor;                                                                                                                                                           
15120;Haaren;FX;10.10.2013;10.10.2013;1;;eor;                                                                                                                                                           
15120;Haaren;FX;03.05.2014;03.05.2014;1;;eor;                                                                                                                                                           
15120;Haaren;FX;10.01.2015;14.01.2015;5;;eor;                                                                                                                                                           
15120;Haaren;FX;11.10.2015;15.10.2015;5;;eor;                                                                                                                                                           
15120;Haaren;FX;17.10.2015;18.10.2015;2;;eor;                                                                                                                                                           
15120;Haaren;FX;27.10.2015;27.10.2015;1;;eor;                                                                                                                                                           
15120;Haaren;FX;12.11.2015;13.11.2015;2;;eor;                                                                                                                                                           
15120;Haaren;FX;13.06.2019;13.06.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FX;09.09.2019;09.09.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FX;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FX;20.09.2019;24.09.2019;5;;eor;                                                                                                                                                           
15120;Haaren;FX;25.04.2020;25.04.2020;1;;eor;                                                                                                                                                           
15120;Haaren;FX;27.04.2020;03.05.2020;7;;eor;                                                                                                                                                           
15120;Haaren;FX;09.05.2020;10.05.2020;2;;eor;                                                                                                                                                           
15120;Haaren;FX;12.05.2020;12.05.2020;1;;eor;                                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
