Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15120;Haaren;8.7;51.56;378.5;10;20120301;20190920;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
15120;Haaren;8.7;51.56;378.5;10;20190924;20200511;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
15120;Haaren;8.7;51.56;378.5;10;20200512;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
