Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1341;Fehmarnbelt;TMK;01.12.2008;29.09.2011;116;Gesamt_Messzeitraum;eor;                                                                                                                                 
1341;Fehmarnbelt;TXK;01.12.2008;28.09.2011;154;Gesamt_Messzeitraum;eor;                                                                                                                                 
1341;Fehmarnbelt;TNK;01.12.2008;28.09.2011;138;Gesamt_Messzeitraum;eor;                                                                                                                                 
1341;Fehmarnbelt;PM;01.12.2008;29.09.2011;85;Gesamt_Messzeitraum;eor;                                                                                                                                   
1341;Fehmarnbelt;FM;01.12.2008;30.06.2009;153;Gesamt_Messzeitraum;eor;                                                                                                                                  
1341;Fehmarnbelt;UPM;01.12.2008;29.09.2011;162;Gesamt_Messzeitraum;eor;                                                                                                                                 
1341;Fehmarnbelt;VPM;01.12.2008;29.09.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                                 
