Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1341;Fehmarnbelt;TMK;02.03.2009;31.03.2009;30;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TMK;02.04.2009;08.04.2009;7;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TMK;18.04.2009;19.04.2009;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TMK;23.07.2009;05.08.2009;14;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TMK;15.08.2009;16.08.2009;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TMK;20.08.2009;20.08.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TMK;01.12.2009;01.12.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TMK;06.12.2009;09.12.2009;4;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TMK;08.04.2011;19.04.2011;12;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TMK;05.05.2011;15.06.2011;42;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TMK;28.08.2011;28.08.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;18.02.2009;18.02.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;02.03.2009;31.03.2009;30;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TXK;02.04.2009;08.04.2009;7;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;14.04.2009;02.05.2009;19;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TXK;30.05.2009;30.05.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;13.06.2009;13.06.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;19.06.2009;19.06.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;22.06.2009;22.06.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;26.06.2009;26.06.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;23.07.2009;05.08.2009;14;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TXK;14.08.2009;16.08.2009;3;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;20.08.2009;20.08.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;25.08.2009;25.08.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;01.12.2009;01.12.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;05.12.2009;09.12.2009;5;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;28.02.2010;28.02.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;28.05.2010;28.05.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;08.08.2010;08.08.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;20.01.2011;20.01.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;08.04.2011;19.04.2011;12;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TXK;05.05.2011;15.06.2011;42;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TXK;06.07.2011;06.07.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;08.07.2011;08.07.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;04.08.2011;04.08.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;12.08.2011;13.08.2011;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;26.08.2011;26.08.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;28.08.2011;28.08.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;03.09.2011;03.09.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TXK;13.09.2011;13.09.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;18.02.2009;18.02.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;02.03.2009;31.03.2009;30;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TNK;02.04.2009;08.04.2009;7;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;17.04.2009;19.04.2009;3;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;29.04.2009;29.04.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;30.05.2009;30.05.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;13.06.2009;13.06.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;19.06.2009;19.06.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;22.06.2009;22.06.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;26.06.2009;26.06.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;23.07.2009;05.08.2009;14;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TNK;14.08.2009;16.08.2009;3;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;20.08.2009;20.08.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;25.08.2009;25.08.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;01.12.2009;01.12.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;05.12.2009;09.12.2009;5;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;28.02.2010;28.02.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;28.05.2010;28.05.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;08.08.2010;08.08.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;20.01.2011;20.01.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;08.04.2011;19.04.2011;12;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TNK;05.05.2011;08.05.2011;4;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;10.05.2011;15.06.2011;37;;eor;                                                                                                                                                     
1341;Fehmarnbelt;TNK;06.07.2011;06.07.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;08.07.2011;08.07.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;04.08.2011;04.08.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;12.08.2011;13.08.2011;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;26.08.2011;26.08.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;28.08.2011;28.08.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;03.09.2011;03.09.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;TNK;13.09.2011;13.09.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;PM;02.03.2009;31.03.2009;30;;eor;                                                                                                                                                      
1341;Fehmarnbelt;PM;02.04.2009;08.04.2009;7;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;18.04.2009;20.04.2009;3;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;31.05.2009;31.05.2009;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;27.06.2009;28.06.2009;2;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;01.07.2009;01.07.2009;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;23.07.2009;05.08.2009;14;;eor;                                                                                                                                                      
1341;Fehmarnbelt;PM;15.08.2009;21.08.2009;7;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;01.12.2009;02.12.2009;2;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;06.12.2009;10.12.2009;5;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;01.03.2010;01.03.2010;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;30.03.2010;31.03.2010;2;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;22.06.2010;22.06.2010;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;10.07.2010;10.07.2010;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;24.07.2011;24.07.2011;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;14.08.2011;14.08.2011;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;27.08.2011;29.08.2011;3;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;07.09.2011;07.09.2011;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;14.09.2011;14.09.2011;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;PM;22.09.2011;22.09.2011;1;;eor;                                                                                                                                                       
1341;Fehmarnbelt;FM;01.01.2009;31.05.2009;151;;eor;                                                                                                                                                     
1341;Fehmarnbelt;FM;27.06.2009;28.06.2009;2;;eor;                                                                                                                                                       
1341;Fehmarnbelt;UPM;02.03.2009;31.03.2009;30;;eor;                                                                                                                                                     
1341;Fehmarnbelt;UPM;02.04.2009;08.04.2009;7;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;18.04.2009;20.04.2009;3;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;31.05.2009;31.05.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;27.06.2009;28.06.2009;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;01.07.2009;01.07.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;23.07.2009;05.08.2009;14;;eor;                                                                                                                                                     
1341;Fehmarnbelt;UPM;15.08.2009;21.08.2009;7;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;01.12.2009;02.12.2009;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;06.12.2009;10.12.2009;5;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;01.03.2010;01.03.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;20.03.2010;22.03.2010;3;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;27.03.2010;27.03.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;30.03.2010;31.03.2010;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;04.04.2010;04.04.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;13.04.2010;13.04.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;26.04.2010;26.04.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;05.06.2010;05.06.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;22.06.2010;22.06.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;10.07.2010;10.07.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;08.04.2011;16.06.2011;70;;eor;                                                                                                                                                     
1341;Fehmarnbelt;UPM;14.08.2011;14.08.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;27.08.2011;29.08.2011;3;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;07.09.2011;07.09.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;14.09.2011;14.09.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;UPM;22.09.2011;22.09.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;02.03.2009;31.03.2009;30;;eor;                                                                                                                                                     
1341;Fehmarnbelt;VPM;02.04.2009;08.04.2009;7;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;18.04.2009;20.04.2009;3;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;31.05.2009;31.05.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;27.06.2009;28.06.2009;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;01.07.2009;01.07.2009;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;23.07.2009;05.08.2009;14;;eor;                                                                                                                                                     
1341;Fehmarnbelt;VPM;15.08.2009;21.08.2009;7;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;01.12.2009;02.12.2009;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;06.12.2009;10.12.2009;5;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;01.03.2010;01.03.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;20.03.2010;22.03.2010;3;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;27.03.2010;27.03.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;30.03.2010;31.03.2010;2;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;04.04.2010;04.04.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;13.04.2010;13.04.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;26.04.2010;26.04.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;22.06.2010;22.06.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;10.07.2010;10.07.2010;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;08.04.2011;16.06.2011;70;;eor;                                                                                                                                                     
1341;Fehmarnbelt;VPM;14.08.2011;14.08.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;27.08.2011;29.08.2011;3;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;07.09.2011;07.09.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;14.09.2011;14.09.2011;1;;eor;                                                                                                                                                      
1341;Fehmarnbelt;VPM;22.09.2011;22.09.2011;1;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
