Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2796;Laage (Flugplatz);TMK;01.06.2000;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                             
2796;Laage (Flugplatz);PM;01.06.2000;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                             
2796;Laage (Flugplatz);UPM;01.06.2000;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                            
2796;Laage (Flugplatz);VPM;01.06.2000;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                            
2796;Laage (Flugplatz);NM;01.06.2000;28.03.2021;102;Gesamt_Messzeitraum;eor;                                                                                                                            
2796;Laage (Flugplatz);SDK;01.06.2000;28.03.2021;1207;Gesamt_Messzeitraum;eor;                                                                                                                          
2796;Laage (Flugplatz);RSK;01.06.2000;28.03.2021;55;Gesamt_Messzeitraum;eor;                                                                                                                            
2796;Laage (Flugplatz);RSKF;01.06.2000;28.03.2021;56;Gesamt_Messzeitraum;eor;                                                                                                                           
2796;Laage (Flugplatz);SHK_TAG;01.06.2000;28.03.2021;81;Gesamt_Messzeitraum;eor;                                                                                                                        
