Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2796;Laage (Flugplatz);TMK;01.06.2000;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                             
2796;Laage (Flugplatz);PM;01.06.2000;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                             
2796;Laage (Flugplatz);UPM;01.06.2000;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                            
2796;Laage (Flugplatz);VPM;01.06.2000;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                            
2796;Laage (Flugplatz);NM;01.06.2000;28.03.2021;102;Gesamt_Messzeitraum;eor;                                                                                                                            
2796;Laage (Flugplatz);SDK;01.06.2000;28.03.2021;1207;Gesamt_Messzeitraum;eor;                                                                                                                          
2796;Laage (Flugplatz);RSK;01.06.2000;28.03.2021;55;Gesamt_Messzeitraum;eor;                                                                                                                            
2796;Laage (Flugplatz);RSKF;01.06.2000;28.03.2021;56;Gesamt_Messzeitraum;eor;                                                                                                                           
2796;Laage (Flugplatz);SHK_TAG;01.06.2000;28.03.2021;81;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2796;Laage (Flugplatz);TMK;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);TMK;09.03.2003;09.03.2003;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);TMK;31.12.2012;31.12.2012;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);TMK;16.04.2013;16.04.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);TMK;24.08.2013;24.08.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);TMK;07.12.2013;07.12.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);PM;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;16.05.2001;16.05.2001;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;10.03.2003;10.03.2003;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;13.01.2007;13.01.2007;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;25.12.2012;27.12.2012;3;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;21.07.2013;21.07.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;28.07.2013;28.07.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;24.08.2013;25.08.2013;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;28.09.2013;28.09.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;12.10.2013;12.10.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;15.10.2013;15.10.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;19.10.2013;20.10.2013;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;26.10.2013;26.10.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;07.12.2013;09.12.2013;3;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;14.12.2013;14.12.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;04.10.2014;05.10.2014;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);PM;21.10.2019;21.10.2019;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);UPM;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;26.02.2001;26.02.2001;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;10.03.2003;10.03.2003;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;13.01.2007;13.01.2007;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;25.12.2012;27.12.2012;3;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;16.04.2013;16.04.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;21.07.2013;21.07.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;28.07.2013;28.07.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;24.08.2013;25.08.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;28.09.2013;28.09.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;12.10.2013;12.10.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;15.10.2013;15.10.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;19.10.2013;20.10.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;26.10.2013;26.10.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;07.12.2013;09.12.2013;3;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;14.12.2013;14.12.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);UPM;04.10.2014;05.10.2014;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;26.02.2001;26.02.2001;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;10.03.2003;10.03.2003;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;13.01.2007;13.01.2007;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;25.12.2012;27.12.2012;3;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;16.04.2013;16.04.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;21.07.2013;21.07.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;28.07.2013;28.07.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;24.08.2013;25.08.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;28.09.2013;28.09.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;12.10.2013;12.10.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;15.10.2013;15.10.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;19.10.2013;20.10.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;26.10.2013;26.10.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;07.12.2013;09.12.2013;3;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;14.12.2013;14.12.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);VPM;04.10.2014;05.10.2014;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);NM;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;16.05.2001;16.05.2001;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;11.10.2001;11.10.2001;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;24.10.2001;24.10.2001;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;23.08.2002;23.08.2002;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;16.09.2002;16.09.2002;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;24.10.2002;24.10.2002;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;10.01.2003;10.01.2003;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;10.03.2003;10.03.2003;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;30.05.2003;30.05.2003;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;30.07.2003;30.07.2003;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;28.01.2005;28.01.2005;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;15.06.2005;15.06.2005;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;05.03.2006;05.03.2006;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;05.08.2006;05.08.2006;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;09.09.2006;09.09.2006;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;29.09.2006;29.09.2006;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;13.01.2007;13.01.2007;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;07.09.2010;07.09.2010;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;21.07.2013;21.07.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;28.07.2013;28.07.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;25.08.2013;25.08.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;19.10.2013;20.10.2013;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;07.12.2013;08.12.2013;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;14.12.2013;14.12.2013;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;22.12.2013;05.01.2014;15;;eor;                                                                                                                                                
2796;Laage (Flugplatz);NM;12.01.2014;12.01.2014;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;19.01.2014;19.01.2014;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;08.03.2014;09.03.2014;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;18.04.2014;18.04.2014;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;20.04.2014;20.04.2014;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;01.05.2014;01.05.2014;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;04.10.2014;04.10.2014;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;21.12.2014;04.01.2015;15;;eor;                                                                                                                                                
2796;Laage (Flugplatz);NM;23.12.2015;27.12.2015;5;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;29.12.2015;01.01.2016;4;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;03.01.2016;03.01.2016;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;01.01.2017;01.01.2017;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;28.03.2020;29.03.2020;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;31.05.2020;31.05.2020;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;07.11.2020;08.11.2020;2;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;13.12.2020;13.12.2020;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;24.12.2020;24.12.2020;1;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);NM;27.12.2020;03.01.2021;8;;eor;                                                                                                                                                 
2796;Laage (Flugplatz);SDK;10.09.2011;10.09.2011;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;26.09.2011;06.10.2011;11;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;08.10.2011;15.10.2011;8;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;17.10.2011;26.10.2011;10;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;28.10.2011;28.10.2011;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;11.12.2011;11.12.2011;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;16.02.2012;16.02.2012;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;31.05.2012;11.06.2012;12;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;13.06.2012;13.06.2012;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;15.06.2012;23.06.2012;9;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;25.06.2012;28.06.2012;4;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;30.06.2012;14.07.2012;15;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;16.07.2012;05.08.2012;21;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;08.08.2012;26.08.2012;19;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;28.08.2012;28.08.2012;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;30.08.2012;04.10.2012;36;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;07.10.2012;08.10.2012;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;11.10.2012;06.11.2012;27;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;08.11.2012;29.11.2012;22;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;01.12.2012;15.12.2012;15;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;17.12.2012;26.12.2012;10;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;28.12.2012;02.01.2013;6;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;04.01.2013;30.01.2013;27;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;01.02.2013;22.02.2013;22;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;24.02.2013;18.04.2013;54;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;20.04.2013;25.05.2013;36;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;27.05.2013;07.06.2013;12;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;09.06.2013;24.06.2013;16;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;26.06.2013;19.08.2013;55;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;21.08.2013;18.09.2013;29;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;20.09.2013;20.10.2013;31;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;22.10.2013;18.12.2013;58;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;20.12.2013;20.12.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;22.12.2013;22.12.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;01.01.2014;01.01.2014;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;05.01.2014;10.01.2014;6;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;12.01.2014;22.05.2014;131;;eor;                                                                                                                                              
2796;Laage (Flugplatz);SDK;24.05.2014;25.05.2014;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;27.05.2014;11.06.2014;16;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;14.06.2014;30.06.2014;17;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;02.07.2014;09.07.2014;8;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;11.07.2014;14.07.2014;4;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;16.07.2014;18.08.2014;34;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;20.08.2014;20.08.2014;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;22.08.2014;30.08.2014;9;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;02.09.2014;04.09.2014;3;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;07.09.2014;21.10.2014;45;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;23.10.2014;30.10.2014;8;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;01.11.2014;10.12.2014;40;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;12.12.2014;13.12.2014;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;15.12.2014;19.12.2014;5;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;04.01.2015;31.01.2015;28;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;02.02.2015;03.02.2015;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;05.02.2015;26.03.2015;50;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;28.03.2015;17.04.2015;21;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;19.04.2015;30.04.2015;12;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;02.05.2015;03.05.2015;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;05.05.2015;05.05.2015;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;08.05.2015;04.06.2015;28;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;06.06.2015;23.06.2015;18;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;25.06.2015;01.07.2015;7;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;18.11.2015;18.11.2015;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;25.06.2016;25.06.2016;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;27.09.2016;27.09.2016;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;12.11.2016;12.11.2016;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;14.12.2016;06.01.2017;24;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;08.01.2017;05.02.2017;29;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;07.02.2017;22.02.2017;16;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;07.11.2017;07.11.2017;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;07.12.2017;27.12.2017;21;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;29.12.2017;16.01.2018;19;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;10.06.2018;21.06.2018;12;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SDK;20.10.2019;22.10.2019;3;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;07.12.2019;07.12.2019;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);SDK;18.05.2020;18.05.2020;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;10.10.2001;10.10.2001;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;15.09.2002;15.09.2002;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;09.03.2003;09.03.2003;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;20.10.2003;20.10.2003;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;14.02.2004;14.02.2004;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;28.09.2006;28.09.2006;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;02.01.2010;02.01.2010;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;09.01.2010;10.01.2010;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;24.02.2010;24.02.2010;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;05.07.2010;05.07.2010;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;06.09.2010;06.09.2010;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;22.07.2011;22.07.2011;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;11.12.2011;11.12.2011;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;30.12.2012;31.12.2012;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;14.01.2013;14.01.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;30.01.2013;31.01.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;20.07.2013;20.07.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;27.07.2013;27.07.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;24.08.2013;24.08.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;27.11.2013;27.11.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;06.12.2013;07.12.2013;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;13.12.2013;13.12.2013;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;17.03.2014;17.03.2014;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;04.04.2014;04.04.2014;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;19.04.2014;19.04.2014;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;12.01.2016;12.01.2016;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;25.06.2016;25.06.2016;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;09.02.2017;09.02.2017;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;12.02.2017;12.02.2017;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;16.02.2017;22.02.2017;7;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;06.06.2017;07.06.2017;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;03.08.2017;03.08.2017;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;16.01.2018;16.01.2018;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;25.01.2018;25.01.2018;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;25.04.2018;25.04.2018;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;10.06.2018;10.06.2018;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;28.08.2019;28.08.2019;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;20.10.2019;21.10.2019;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;07.12.2019;08.12.2019;2;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;18.05.2020;18.05.2020;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSK;01.08.2020;01.08.2020;1;;eor;                                                                                                                                                
2796;Laage (Flugplatz);RSKF;10.10.2001;10.10.2001;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;15.09.2002;15.09.2002;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;09.03.2003;09.03.2003;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;20.10.2003;20.10.2003;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;14.02.2004;14.02.2004;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;27.10.2004;27.10.2004;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;26.12.2005;26.12.2005;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;28.09.2006;28.09.2006;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;02.01.2010;02.01.2010;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;09.01.2010;10.01.2010;2;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;24.02.2010;24.02.2010;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;05.07.2010;05.07.2010;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;06.09.2010;06.09.2010;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;22.07.2011;22.07.2011;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;11.12.2011;11.12.2011;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;30.12.2012;31.12.2012;2;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;14.01.2013;14.01.2013;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;30.01.2013;31.01.2013;2;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;20.07.2013;20.07.2013;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;27.07.2013;27.07.2013;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;24.08.2013;24.08.2013;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;27.11.2013;27.11.2013;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;06.12.2013;07.12.2013;2;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;13.12.2013;13.12.2013;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;17.03.2014;17.03.2014;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;04.04.2014;04.04.2014;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;19.04.2014;19.04.2014;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;12.01.2016;12.01.2016;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;25.06.2016;25.06.2016;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;09.02.2017;09.02.2017;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;12.02.2017;12.02.2017;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;16.02.2017;22.02.2017;7;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;06.06.2017;07.06.2017;2;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;03.08.2017;03.08.2017;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;16.01.2018;16.01.2018;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;25.01.2018;25.01.2018;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;25.04.2018;25.04.2018;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;10.06.2018;10.06.2018;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;28.08.2019;28.08.2019;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;20.10.2019;21.10.2019;2;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;07.12.2019;08.12.2019;2;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;18.05.2020;18.05.2020;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);RSKF;01.08.2020;01.08.2020;1;;eor;                                                                                                                                               
2796;Laage (Flugplatz);SHK_TAG;11.10.2001;11.10.2001;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;16.09.2002;16.09.2002;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;10.03.2003;10.03.2003;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;21.10.2003;21.10.2003;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;30.10.2004;30.10.2004;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;13.11.2004;13.11.2004;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;24.04.2005;24.04.2005;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;04.01.2006;04.01.2006;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;29.09.2006;29.09.2006;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;25.02.2010;25.02.2010;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;07.09.2010;07.09.2010;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;23.07.2011;23.07.2011;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;12.12.2011;12.12.2011;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;31.12.2012;01.01.2013;2;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;21.07.2013;21.07.2013;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;28.07.2013;28.07.2013;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;25.08.2013;25.08.2013;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;07.12.2013;08.12.2013;2;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;14.12.2013;14.12.2013;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;22.12.2013;05.01.2014;15;;eor;                                                                                                                                           
2796;Laage (Flugplatz);SHK_TAG;12.01.2014;12.01.2014;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;19.01.2014;19.01.2014;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;08.03.2014;09.03.2014;2;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;18.04.2014;18.04.2014;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;20.04.2014;20.04.2014;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;21.12.2014;04.01.2015;15;;eor;                                                                                                                                           
2796;Laage (Flugplatz);SHK_TAG;23.12.2015;25.12.2015;3;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;27.12.2015;27.12.2015;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;29.12.2015;29.12.2015;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;31.12.2015;01.01.2016;2;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;03.01.2016;03.01.2016;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;25.12.2016;26.12.2016;2;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;01.01.2017;01.01.2017;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;19.05.2020;19.05.2020;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;07.11.2020;08.11.2020;2;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;13.12.2020;13.12.2020;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;24.12.2020;24.12.2020;1;;eor;                                                                                                                                            
2796;Laage (Flugplatz);SHK_TAG;27.12.2020;03.01.2021;8;;eor;                                                                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
